import React from 'react';

const IconHandHeart = (props) => (
  <svg {...props} viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <g data-name="Hearth">
      <path d="M58.328,40.043a4.992,4.992,0,0,0-6.782-1.864L39.735,44.2a4.977,4.977,0,0,0-2.473-1.544L24.9,39.345a4.972,4.972,0,0,0-2.876.086L17.78,40.846a3,3,0,0,1-.949.154H13V36H2v2h9V60H2v2H13V58h1.988a2.967,2.967,0,0,1,.727.09l7.044,1.76a4.953,4.953,0,0,0,1.214.15h8.435a5,5,0,0,0,2.5-.669L56.5,46.866A5.015,5.015,0,0,0,59,42.54,4.938,4.938,0,0,0,58.328,40.043ZM55.5,45.134,33.91,57.6a3.012,3.012,0,0,1-1.5.4H23.975a3,3,0,0,1-.73-.09L16.2,56.15A5,5,0,0,0,14.983,56H13V43h3.833a5.011,5.011,0,0,0,1.579-.256l4.244-1.415a3,3,0,0,1,1.726-.052L36.634,44.56a3.076,3.076,0,0,1,2.331,3.107,3.008,3.008,0,0,1-3.8,2.711l-8.478-2.031a1,1,0,0,0-1.2.74h0a1,1,0,0,0,.739,1.2l8.452,2.025a5,5,0,0,0,6.048-6.374L52.5,39.937a2.994,2.994,0,0,1,4.1,1.11A2.949,2.949,0,0,1,57,42.54,3.007,3.007,0,0,1,55.5,45.134Z" />
      <path d="M57.163,18A10,10,0,0,0,41.833,5.3L39,8.136,36.167,5.3A9.991,9.991,0,0,0,21.628,19H17v2h6.586L39,36.414,55.414,20H62V18ZM39,33.586,26.414,21h3.245l2.449-5.713,5.85,10.726L41.566,20h2.969L48,14.8,51.465,20h1.121ZM54.583,18H52.535L48,11.2,43.465,18H40.434l-2.392,3.987-6.15-11.274L28.341,19H24.414l-.967-.967A8,8,0,1,1,34.753,6.717L39,10.964l4.247-4.247A8,8,0,0,1,54.583,18Z" />
    </g>
  </svg>
);

export default IconHandHeart;
