import React from 'react';

const IconContract = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <g>
      <g>
        <path d="M367.304,0h-244.87c-6.147,0-11.13,4.983-11.13,11.13s4.983,11.13,11.13,11.13h233.739v467.478H22.261V22.261h33.391
          c6.147,0,11.13-4.983,11.13-11.13S61.798,0,55.652,0H11.13C4.983,0,0,4.983,0,11.13V500.87C0,507.017,4.983,512,11.13,512h356.174
          c6.147,0,11.13-4.983,11.13-11.13V11.13C378.435,4.983,373.452,0,367.304,0z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M96.913,3.261c-0.512-0.512-1.08-0.979-1.692-1.38c-0.601-0.401-1.247-0.746-1.926-1.024
          c-0.668-0.278-1.369-0.501-2.081-0.634c-3.617-0.735-7.457,0.456-10.04,3.039c-2.07,2.07-3.261,4.942-3.261,7.869
          c0,0.724,0.067,1.458,0.211,2.17c0.145,0.712,0.367,1.414,0.646,2.081c0.278,0.679,0.623,1.325,1.024,1.926
          c0.401,0.612,0.868,1.18,1.38,1.692c2.07,2.07,4.931,3.261,7.869,3.261c0.723,0,1.458-0.078,2.17-0.223
          c0.712-0.134,1.414-0.356,2.081-0.634c0.679-0.278,1.325-0.623,1.926-1.024c0.612-0.401,1.18-0.868,1.692-1.38
          c0.512-0.512,0.979-1.08,1.38-1.692c0.401-0.601,0.746-1.247,1.024-1.926c0.278-0.668,0.501-1.369,0.634-2.081
          c0.145-0.712,0.223-1.447,0.223-2.17C100.174,8.203,98.983,5.331,96.913,3.261z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M500.87,89.044h-22.261v-11.13c0-6.147-4.983-11.13-11.13-11.13h-0.081V11.13c0-6.147-4.983-11.13-11.13-11.13h-44.359
          c-6.147,0-11.13,4.983-11.13,11.13v55.652h-0.081c-6.147,0-11.13,4.983-11.13,11.13v356.174c0,3.413,1.539,6.463,3.958,8.505
          l30.544,63.125c1.859,3.842,5.751,6.283,10.018,6.283c4.267,0,8.161-2.441,10.019-6.283l30.544-63.125
          c2.419-2.041,3.958-5.092,3.958-8.505V111.304h11.13v55.652c0,6.147,4.983,11.13,11.13,11.13s11.13-4.983,11.13-11.13v-66.783
          C512,94.027,507.017,89.044,500.87,89.044z M423.038,22.261h22.098v44.522h-22.098V22.261z M434.087,475.315l-14.563-30.098
          h29.127L434.087,475.315z M456.348,420.73h-44.522V89.044h0.081h44.359h0.081V420.73z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M322.783,445.217H211.478c-6.147,0-11.13,4.983-11.13,11.13s4.983,11.13,11.13,11.13h111.304
          c6.147,0,11.13-4.983,11.13-11.13S328.93,445.217,322.783,445.217z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M189.217,66.783H55.652c-6.147,0-11.13,4.983-11.13,11.13c0,6.147,4.983,11.13,11.13,11.13h133.565
          c6.147,0,11.13-4.983,11.13-11.13C200.348,71.766,195.365,66.783,189.217,66.783z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M322.783,111.304H55.652c-6.147,0-11.13,4.983-11.13,11.13s4.983,11.13,11.13,11.13h267.13
          c6.147,0,11.13-4.983,11.13-11.13S328.93,111.304,322.783,111.304z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M322.783,155.826H55.652c-6.147,0-11.13,4.983-11.13,11.13s4.983,11.13,11.13,11.13h267.13
          c6.147,0,11.13-4.983,11.13-11.13S328.93,155.826,322.783,155.826z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M189.217,200.348H55.652c-6.147,0-11.13,4.983-11.13,11.13s4.983,11.13,11.13,11.13h133.565
          c6.147,0,11.13-4.983,11.13-11.13S195.365,200.348,189.217,200.348z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M500.87,189.009c-6.147,0-11.13,4.983-11.13,11.13v0.417c0,6.147,4.983,11.13,11.13,11.13s11.13-4.983,11.13-11.13v-0.417
          C512,193.992,507.017,189.009,500.87,189.009z" />
      </g>
    </g>
  </svg>
);

export default IconContract;
