export const GET_ESCRITURA_LIBRE_INIT = 'GET_ESCRITURA_LIBRE_INIT';
export const GET_ESCRITURA_LIBRE_DONE = 'GET_ESCRITURA_LIBRE_DONE';
export const GET_ESCRITURA_LIBRE_FAIL = 'GET_ESCRITURA_LIBRE_FAIL';

export const CHANGE_ESCRITURA_LIBRE_INPUT = 'CHANGE_ESCRITURA_LIBRE_INPUT';

export const SAVE_ESCRITURA_LIBRE_INIT = 'SAVE_ESCRITURA_LIBRE_INIT';
export const SAVE_ESCRITURA_LIBRE_DONE = 'SAVE_ESCRITURA_LIBRE_DONE';
export const SAVE_ESCRITURA_LIBRE_FAIL = 'SAVE_ESCRITURA_LIBRE_FAIL';

export const DOWNLOAD_ESCRITURA_LIBRE_AUDIO_INIT = 'DOWNLOAD_ESCRITURA_LIBRE_AUDIO_INIT';
export const DOWNLOAD_ESCRITURA_LIBRE_AUDIO_DONE = 'DOWNLOAD_ESCRITURA_LIBRE_AUDIO_DONE';
export const DOWNLOAD_ESCRITURA_LIBRE_AUDIO_FAIL = 'DOWNLOAD_ESCRITURA_LIBRE_AUDIO_FAIL';

export const DOWNLOAD_ESCRITURA_LIBRE_VIDEO_INIT = 'DOWNLOAD_ESCRITURA_LIBRE_VIDEO_INIT';
export const DOWNLOAD_ESCRITURA_LIBRE_VIDEO_DONE = 'DOWNLOAD_ESCRITURA_LIBRE_VIDEO_DONE';
export const DOWNLOAD_ESCRITURA_LIBRE_VIDEO_FAIL = 'DOWNLOAD_ESCRITURA_LIBRE_VIDEO_FAIL';

export const RESET_ESCRITURA_LIBRE_ERRORS = 'RESET_ESCRITURA_LIBRE_ERRORS';
