export const GET_MENSAJES_POSTUMOS_INIT = 'GET_MENSAJES_POSTUMOS_INIT';
export const GET_MENSAJES_POSTUMOS_DONE = 'GET_MENSAJES_POSTUMOS_DONE';
export const GET_MENSAJES_POSTUMOS_FAIL = 'GET_MENSAJES_POSTUMOS_FAIL';

export const CHANGE_MENSAJE_POSTUMO_INPUT = 'CHANGE_MENSAJE_POSTUMO_INPUT';

export const RESET_MENSAJE_POSTUMO_INPUTS = 'RESET_MENSAJE_POSTUMO_INPUTS';

export const SAVE_MENSAJE_POSTUMO_INIT = 'SAVE_MENSAJE_POSTUMO_INIT';
export const SAVE_MENSAJE_POSTUMO_DONE = 'SAVE_MENSAJE_POSTUMO_DONE';
export const SAVE_MENSAJE_POSTUMO_FAIL = 'SAVE_MENSAJE_POSTUMO_FAIL';

export const GET_MENSAJE_POSTUMO_INIT = 'GET_MENSAJE_POSTUMO_INIT';
export const GET_MENSAJE_POSTUMO_DONE = 'GET_MENSAJE_POSTUMO_DONE';
export const GET_MENSAJE_POSTUMO_FAIL = 'GET_MENSAJE_POSTUMO_FAIL';

export const EDIT_MENSAJE_POSTUMO = 'EDIT_MENSAJE_POSTUMO';

export const UPDATE_MENSAJE_POSTUMO_INIT = 'UPDATE_MENSAJE_POSTUMO_INIT';
export const UPDATE_MENSAJE_POSTUMO_DONE = 'UPDATE_MENSAJE_POSTUMO_DONE';
export const UPDATE_MENSAJE_POSTUMO_FAIL = 'UPDATE_MENSAJE_POSTUMO_FAIL';

export const DELETE_MENSAJE_POSTUMO_INIT = 'DELETE_MENSAJE_POSTUMO_INIT';
export const DELETE_MENSAJE_POSTUMO_DONE = 'DELETE_MENSAJE_POSTUMO_DONE';
export const DELETE_MENSAJE_POSTUMO_FAIL = 'DELETE_MENSAJE_POSTUMO_FAIL';

export const DOWNLOAD_MENSAJE_POSTUMO_AUDIO_INIT = 'DOWNLOAD_MENSAJE_POSTUMO_AUDIO_INIT';
export const DOWNLOAD_MENSAJE_POSTUMO_AUDIO_DONE = 'DOWNLOAD_MENSAJE_POSTUMO_AUDIO_DONE';
export const DOWNLOAD_MENSAJE_POSTUMO_AUDIO_FAIL = 'DOWNLOAD_MENSAJE_POSTUMO_AUDIO_FAIL';

export const DOWNLOAD_MENSAJE_POSTUMO_VIDEO_INIT = 'DOWNLOAD_MENSAJE_POSTUMO_VIDEO_INIT';
export const DOWNLOAD_MENSAJE_POSTUMO_VIDEO_DONE = 'DOWNLOAD_MENSAJE_POSTUMO_VIDEO_DONE';
export const DOWNLOAD_MENSAJE_POSTUMO_VIDEO_FAIL = 'DOWNLOAD_MENSAJE_POSTUMO_VIDEO_FAIL';

export const DOWNLOAD_MENSAJE_POSTUMO_FOTOGRAFIA_INIT = 'DOWNLOAD_MENSAJE_POSTUMO_FOTOGRAFIA_INIT';
export const DOWNLOAD_MENSAJE_POSTUMO_FOTOGRAFIA_DONE = 'DOWNLOAD_MENSAJE_POSTUMO_FOTOGRAFIA_DONE';
export const DOWNLOAD_MENSAJE_POSTUMO_FOTOGRAFIA_FAIL = 'DOWNLOAD_MENSAJE_POSTUMO_FOTOGRAFIA_FAIL';

export const RESET_MENSAJES_POSTUMOS_ERRORS = 'RESET_MENSAJES_POSTUMOS_ERRORS';
