export const GET_MI_HISTORIA_INIT = 'GET_MI_HISTORIA_INIT';
export const GET_MI_HISTORIA_DONE = 'GET_MI_HISTORIA_DONE';
export const GET_MI_HISTORIA_FAIL = 'GET_MI_HISTORIA_FAIL';

export const CHANGE_MI_HISTORIA_INPUT = 'CHANGE_MI_HISTORIA_INPUT';

export const SAVE_MI_HISTORIA_INIT = 'SAVE_MI_HISTORIA_INIT';
export const SAVE_MI_HISTORIA_DONE = 'SAVE_MI_HISTORIA_DONE';
export const SAVE_MI_HISTORIA_FAIL = 'SAVE_MI_HISTORIA_FAIL';

export const DOWNLOAD_MI_HISTORIA_AUDIO_INIT = 'DOWNLOAD_MI_HISTORIA_AUDIO_INIT';
export const DOWNLOAD_MI_HISTORIA_AUDIO_DONE = 'DOWNLOAD_MI_HISTORIA_AUDIO_DONE';
export const DOWNLOAD_MI_HISTORIA_AUDIO_FAIL = 'DOWNLOAD_MI_HISTORIA_AUDIO_FAIL';

export const DOWNLOAD_MI_HISTORIA_VIDEO_INIT = 'DOWNLOAD_MI_HISTORIA_VIDEO_INIT';
export const DOWNLOAD_MI_HISTORIA_VIDEO_DONE = 'DOWNLOAD_MI_HISTORIA_VIDEO_DONE';
export const DOWNLOAD_MI_HISTORIA_VIDEO_FAIL = 'DOWNLOAD_MI_HISTORIA_VIDEO_FAIL';

export const RESET_MI_HISTORIA_ERRORS = 'RESET_MI_HISTORIA_ERRORS';

export const RESET_MI_HISTORIA = 'RESET_MI_HISTORIA';
