import React from 'react';

const IconReturn = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m492 236h-423.56l70.164-69.824c7.829-7.792 7.859-20.455 0.067-28.284-7.792-7.83-20.456-7.859-28.285-0.068l-104.5 104c-7e-3 6e-3 -0.012 0.013-0.018 0.019-7.809 7.792-7.834 20.496-2e-3 28.314 7e-3 6e-3 0.012 0.013 0.018 0.019l104.5 104c7.828 7.79 20.492 7.763 28.285-0.068 7.792-7.829 7.762-20.492-0.067-28.284l-70.162-69.824h423.56c11.046 0 20-8.954 20-20s-8.954-20-20-20z" />
	</svg>
);

export default IconReturn;
