import React from 'react';

const IconBell = (props) => (
  <svg {...props} viewBox="0 0 427.96 427.96" xmlns="http://www.w3.org/2000/svg">
    <g fill="#231F20">
      <path d="m400.02 372.61-34.78-45.402v-134.34c0-66.207-42.491-122.53-101.59-143.55-0.212-27.228-22.375-49.32-49.656-49.32-26.945 0-48.808 21.581-49.532 48.349-60.471 20.258-104.22 77.324-104.22 144.52v134.5l-32.486 45.491c-2.029 2.823-2.294 6.547-0.706 9.652 1.606 3.106 4.8 5.047 8.276 5.047h129.92c4.358 22.975 24.528 40.409 48.737 40.409s44.379-17.434 48.755-40.409h129.92c3.529 0 6.758-1.994 8.293-5.17 1.573-3.177 1.202-6.954-0.95-9.777zm-186.02-354.03c15.122 0 27.721 10.852 30.492 25.18-10.252-2.188-20.857-3.37-31.745-3.37-9.97 0-19.71 1.023-29.151 2.859 2.983-14.064 15.458-24.669 30.404-24.669zm0 390.8c-13.887 0-25.533-9.229-29.504-21.828h59.025c-3.97 12.599-15.634 21.828-29.521 21.828zm-160.59-40.409 23.734-33.227c1.129-1.57 1.729-3.459 1.729-5.4v-137.48c0-73.83 60.066-133.9 133.9-133.9s133.9 60.066 133.9 133.9v137.48c0 2.047 0.671 4.023 1.923 5.664l25.251 32.962h-320.43z" />
      <path d="m316.66 313.71h-205.31c-5.135 0-9.299 4.147-9.299 9.282s4.164 9.299 9.299 9.299h205.31c5.135 0 9.282-4.164 9.299-9.299 0-5.118-4.164-9.282-9.299-9.282z" />
      <path d="m111.35 220.31c0.265 0 0.547 0 0.829-0.035 5.117-0.459 8.893-4.976 8.435-10.093-0.3-3.441-6.705-84.241 64.742-101.53 4.994-1.2 8.064-6.229 6.847-11.205-1.2-4.994-6.211-8.064-11.223-6.847-86.835 20.998-78.965 120.26-78.876 121.26 0.423 4.817 4.482 8.452 9.246 8.452z" />
    </g>
  </svg>
);

export default IconBell;
