import React from 'react';

const IconHistory = (props) => (
  <svg {...props} viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.4,12.8l4,3a1,1,0,1,0,1.2-1.6l-1.2-.9a19.838,19.838,0,0,1,6.752,2.476c-.42.465-.838.932-1.234,1.417a.993.993,0,0,0-.192.891l.658,2.458L34.09,19.8a1,1,0,0,0-1.331.309c-.529.789-.975,1.5-1.365,2.176a8.487,8.487,0,0,0,1.88,10.741l-4.068,7.048a1,1,0,1,0,1.732,1l4.016-6.956a8.429,8.429,0,0,0,3.787.921,8.531,8.531,0,0,0,7.375-4.254L48.7,26.305a1,1,0,0,0-.118-1.163L46.858,23.2l3.9-1.046a1,1,0,0,0,.607-.465l2.967-5.138a1,1,0,0,0-1.733-1l-2.759,4.779-5.064,1.357a1,1,0,0,0-.489,1.629l2.319,2.615L44.384,29.78A6.49,6.49,0,0,1,35.978,32.4,98.444,98.444,0,0,1,57.371,7.285l-2.892,5.009a1,1,0,1,0,1.732,1L61.866,3.5c0-.006,0-.013.008-.019.013-.024.017-.05.029-.075a1.02,1.02,0,0,0,.079-.261c.005-.037.005-.073.007-.111a1.051,1.051,0,0,0-.022-.244,1,1,0,0,0-.027-.108.99.99,0,0,0-.148-.282c-.007-.009-.009-.022-.017-.031l0-.005-.005-.008a1,1,0,0,0-.272-.22c-.031-.017-.063-.027-.095-.041a.948.948,0,0,0-.238-.072.9.9,0,0,0-.115-.013.972.972,0,0,0-.246.022.949.949,0,0,0-.106.022c-.013,0-.026,0-.038.008L51.334,5.49a38.312,38.312,0,0,0-7.279,3.6,1,1,0,0,0-.464.88l.041,1.188-.653-.5a1,1,0,0,0-1.2-.007A38.542,38.542,0,0,0,37.563,14.3a21.82,21.82,0,0,0-7.942-2.992l.826-.413a1,1,0,0,0-.894-1.79l-4,2a1,1,0,0,0-.153,1.7Zm16.975-.088L44.1,14.02a1,1,0,0,0,1.6-.832l-.095-2.712a36.345,36.345,0,0,1,6.415-3.109l3.814-1.4A100.4,100.4,0,0,0,34.322,31.278a6.487,6.487,0,0,1-1.2-8c.235-.408.494-.831.782-1.28l2.566,1.481a1,1,0,0,0,1.465-1.125l-1.149-4.29A36.329,36.329,0,0,1,42.375,12.712Z" />
    <path d="M45.917,34.68a19.934,19.934,0,0,1-3,8.951A1,1,0,1,0,44.6,44.7a21.949,21.949,0,0,0,3.306-9.853,1,1,0,1,0-1.993-.167Z" />
    <path d="M10.253,47.855A1,1,0,0,0,11,46.193a19.967,19.967,0,0,1,5.806-30.961,1,1,0,1,0-.921-1.775A21.967,21.967,0,0,0,9.5,47.517,1,1,0,0,0,10.253,47.855Z" />
    <path d="M36.566,43.678a1,1,0,0,0,1.412-.088,15.872,15.872,0,0,0,3.22-5.633,1,1,0,1,0-1.9-.618,13.807,13.807,0,0,1-.727,1.763l-1.677-.968a1,1,0,0,0-1,1.732l1.679.97a14.225,14.225,0,0,1-1.092,1.43A1,1,0,0,0,36.566,43.678Z" />
    <path d="M27,19.037a14.008,14.008,0,0,1,2.734.466,1,1,0,1,0,.532-1.927A15.994,15.994,0,0,0,16.71,46.012a1,1,0,0,0,1.161-1.628,13.982,13.982,0,0,1-3.454-3.542l1.691-.976a1,1,0,1,0-1-1.732l-1.681.97A13.921,13.921,0,0,1,12.061,34H14a1,1,0,0,0,0-2H12.051a13.853,13.853,0,0,1,1.371-5.107l1.686.973a1,1,0,1,0,1-1.732l-1.7-.98a14.11,14.11,0,0,1,3.742-3.742l.98,1.7a1,1,0,1,0,1.732-1l-.973-1.686A13.853,13.853,0,0,1,25,19.051V21a1,1,0,0,0,2,0Z" />
    <path d="M26,24a1,1,0,0,0-1,1v7.667L22.2,36.4a1,1,0,1,0,1.6,1.2l3-4A1,1,0,0,0,27,33V25A1,1,0,0,0,26,24Z" />
    <path d="M61.2,56.021,33,50.186a2.994,2.994,0,0,1,3.776-2.863l18.74,5.045a.974.974,0,0,0,.26.035,1,1,0,0,0,.26-1.966L37.3,45.391a4.975,4.975,0,0,0-4.342.86,5.027,5.027,0,0,0-.958.976,5.027,5.027,0,0,0-.958-.976,4.971,4.971,0,0,0-4.342-.86L7.96,50.437A4.005,4.005,0,0,0,5,54.3v1.266l-2.2.456A1,1,0,0,0,2,57v4A1,1,0,0,0,3.1,62L16.17,60.643a1,1,0,1,0-.206-1.989L4,59.891V57.814l27-5.586V56a1,1,0,0,0,2,0V52.228l27,5.586v2.077L36.1,57.419a1.02,1.02,0,0,0-.773.252,1,1,0,0,0-.33.743V59a1,1,0,0,1-1,1H30a1,1,0,0,1-1-1v-.586a1,1,0,0,0-1.1-1l-7.953.823a1,1,0,0,0,.206,1.989l6.9-.713A3,3,0,0,0,30,62h4a3,3,0,0,0,2.955-2.482L60.9,62c.035,0,.069.005.1.005a1,1,0,0,0,1-1V57A1,1,0,0,0,61.2,56.021ZM7,54.3a2,2,0,0,1,1.48-1.931l18.74-5.045A2.994,2.994,0,0,1,31,50.186L7,55.151Z" />
  </svg>
);

export default IconHistory;
