import React from 'react';

const IconChecked = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="m497.36 69.995c-7.532-7.545-19.753-7.558-27.285-0.032l-231.49 230.88-83.522-90.713c-7.217-7.834-19.419-8.342-27.266-1.126-7.841 7.217-8.343 19.425-1.126 27.266l97.126 105.48c3.557 3.866 8.535 6.111 13.784 6.22 0.141 6e-3 0.277 6e-3 0.412 6e-3 5.101 0 10.008-2.026 13.623-5.628l245.71-245.06c7.551-7.525 7.564-19.746 0.038-27.291z" />
		<path d="m492.7 236.7c-10.658 0-19.296 8.638-19.296 19.297 0 119.88-97.524 217.41-217.41 217.41-119.88 0-217.41-97.524-217.41-217.41 0-119.88 97.531-217.41 217.41-217.41 10.658 0 19.297-8.638 19.297-19.296 0-10.659-8.639-19.297-19.297-19.297-141.16 0-256 114.84-256 256 0 141.15 114.84 256 256 256 141.15 0 256-114.85 256-256 0-10.658-8.638-19.297-19.297-19.297z" />
	</svg>
);

export default IconChecked;
