import React from 'react';

const IconHome = (props) => (
  <svg {...props} viewBox="0 0 511.75 511.75" xmlns="http://www.w3.org/2000/svg">
    <path d="m426.53 281.35c-4.713 0-8.533 3.82-8.533 8.533v196.27c0 4.713-3.821 8.533-8.533 8.533h-85.333v-128c0-14.138-11.462-25.6-25.6-25.6h-85.333c-14.138 0-25.6 11.461-25.6 25.6v128h-85.333c-4.713 0-8.533-3.82-8.533-8.533v-196.27c0-4.713-3.82-8.533-8.533-8.533s-8.533 3.82-8.533 8.533v196.27c0 14.138 11.461 25.6 25.6 25.6h307.2c14.138 0 25.6-11.461 25.6-25.6v-196.27c-2e-3 -4.713-3.823-8.533-8.536-8.533zm-119.47 213.33h-102.4v-128c0-4.713 3.82-8.533 8.533-8.533h85.333c4.713 0 8.533 3.82 8.533 8.533v128z" />
    <path d="m480.32 219.82-206.27-212.34c-10.071-9.976-26.298-9.976-36.369 0l-206.24 212.34c-7.395 7.623-9.491 18.94-5.316 28.706 3.875 9.556 13.172 15.796 23.484 15.761h2.918c6.103-0.059 11.98-2.316 16.555-6.357 0.609-0.397 1.18-0.848 1.707-1.348l185.08-190.65 185.22 190.75c0.494 0.469 1.028 0.894 1.596 1.271 4.572 4.025 10.438 6.272 16.529 6.332h2.918c10.321 0.045 19.631-6.196 23.509-15.761 4.175-9.766 2.079-21.083-5.316-28.706zm-10.402 22.067c-1.268 3.198-4.35 5.308-7.791 5.333h-2.918c-2.258 1e-3 -4.417-0.925-5.973-2.56-0.06-0.068-0.154-0.085-0.213-0.145-0.06-0.06-0.119-0.154-0.196-0.213l-190.84-196.56-0.102-0.068-0.043-0.128c-0.411-0.328-0.854-0.614-1.323-0.853-0.442-0.353-0.92-0.659-1.425-0.913-0.524-0.169-1.065-0.284-1.613-0.341-1.025-0.375-2.15-0.375-3.174 0-0.548 0.058-1.088 0.172-1.613 0.341-0.505 0.255-0.983 0.561-1.425 0.913-0.469 0.239-0.912 0.525-1.323 0.853l-0.068 0.102-0.102 0.068-190.88 196.59c-0.077 0.06-0.111 0.145-0.188 0.205s-0.162 0.085-0.222 0.154c-1.557 1.635-3.716 2.561-5.973 2.56h-2.901c-3.441-0.025-6.522-2.135-7.791-5.333-1.515-3.451-0.79-7.476 1.835-10.18h-0.018l206.26-212.33c1.573-1.585 3.714-2.477 5.948-2.477 2.233 0 4.374 0.892 5.948 2.477l206.29 212.33c2.625 2.705 3.35 6.729 1.835 10.18z" />
    <path d="m290 298.42c14.138 0 25.6-11.462 25.6-25.6v-59.733c0-14.139-11.462-25.6-25.6-25.6h-68.267c-14.138 0-25.6 11.461-25.6 25.6v59.733c0 14.138 11.461 25.6 25.6 25.6h68.267zm-76.8-25.6v-59.733c0-4.713 3.82-8.533 8.533-8.533h68.267c4.713 0 8.533 3.821 8.533 8.533v59.733c0 4.713-3.821 8.533-8.533 8.533h-68.267c-4.713 0-8.533-3.821-8.533-8.533z" />
    <path d="m230.26 417.88h-8.533c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h8.533c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533z" />
  </svg>
);

export default IconHome;
