import React from 'react';

const IconFocus = (props) => (
  <svg {...props} viewBox="0 0 370.99 370.99" xmlns="http://www.w3.org/2000/svg">
    <path d="m10.449 140.59c5.771 0 10.449-4.678 10.449-10.449v-85.682c0-14.629 14.106-23.51 28.735-23.51h85.682c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449h-85.682c-26.123 0-49.633 18.286-49.633 44.408v85.682c0 5.77 4.678 10.449 10.449 10.449z" />
    <path d="m330.82 0.055c-1.429-0.073-2.86-0.073-4.288 0h-85.682c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h85.682c12.085-0.899 22.611 8.169 23.51 20.255 0.081 1.084 0.081 2.172 0 3.256v85.682c0 5.771 4.678 10.449 10.449 10.449s10.449-4.678 10.449-10.449v-85.683c1.184-23.342-16.778-43.224-40.12-44.408z" />
    <path d="m360.49 225.23c-5.771 0-10.449 4.678-10.449 10.449v85.682c0 14.629-8.882 28.735-23.51 28.735h-85.682c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h85.682c26.122 0 44.408-23.51 44.408-49.633v-85.682c0-5.77-4.678-10.449-10.449-10.449z" />
    <path d="m135.31 350.1h-85.681c-15.533-0.785-27.95-13.202-28.735-28.735v-85.682c0-5.771-4.678-10.449-10.449-10.449s-10.449 4.679-10.449 10.449v85.682c0.817 27.066 22.567 48.816 49.633 49.633h85.682c5.771 0 10.449-4.678 10.449-10.449s-4.679-10.449-10.45-10.449z" />
    <circle cx="188.08" cy="182.91" r="70.531" />
  </svg>
);

export default IconFocus;
