import React from 'react';

const IconShield = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="m256 40.01c-5.538 0-9.99 4.46-9.99 9.99 0 5.147 3.872 9.43 8.99 9.938 5.925 0.588 10.99-4.027 10.99-9.938 0-5.538-4.46-9.99-9.99-9.99z" />
		<path d="m456 60c-27.57 0-50-22.43-50-50 0-5.522-4.478-10-10-10h-280c-5.522 0-10 4.478-10 10 0 27.57-22.43 50-50 50-5.522 0-10 4.478-10 10v163.19c0 127.18 82.895 241.14 207.13 278.39 0.937 0.28 1.904 0.421 2.872 0.421s1.937-0.141 2.873-0.422c121.54-36.459 207.13-148.43 207.13-278.39v-163.19c0-5.522-4.478-10-10-10zm-10 173.19c0 119.45-76.221 222.89-190 258.35-112.87-35.178-190-139.56-190-258.35v-153.9c30.611-4.398 54.89-28.677 59.288-59.288h261.42c4.398 30.611 28.677 54.89 59.288 59.288v153.9z" />
		<path d="m420.01 92.49c-20.854-9.133-37.369-25.648-46.502-46.502-1.594-3.638-5.188-5.988-9.16-5.988h-68.37c-5.522 0-10 4.478-10 10s4.478 10 10 10h62.047c10.565 20.681 27.292 37.407 47.973 47.973v125.22c0 97.863-58.749 182.3-150 216.1-91.251-33.802-150-118.24-150-216.1v-125.22c20.681-10.566 37.407-27.292 47.973-47.973h62.047c5.522 0 10-4.478 10-10s-4.478-10-10-10h-68.37c-3.972 0-7.566 2.351-9.16 5.988-9.133 20.854-25.648 37.369-46.502 46.502-3.637 1.594-5.988 5.189-5.988 9.16v131.54c0 107.21 66.311 200.65 166.66 236.17 1.079 0.382 2.207 0.573 3.336 0.573s2.257-0.191 3.336-0.573c100.27-35.483 166.66-128.87 166.66-236.17v-131.54c0-3.972-2.351-7.566-5.988-9.16z" />
		<path d="m256 146c-49.626 0-90 40.374-90 90s40.374 90 90 90 90-40.374 90-90-40.374-90-90-90zm0 160c-38.598 0-70-31.402-70-70s31.402-70 70-70 70 31.402 70 70-31.402 70-70 70z" />
		<path d="m303.07 208.93c-3.906-3.904-10.236-3.904-14.143 0l-42.928 42.929-12.929-12.928c-3.906-3.904-10.236-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l20 20c1.954 1.951 4.512 2.928 7.072 2.928s5.118-0.977 7.071-2.929l50-50c3.905-3.905 3.905-10.237 0-14.143z" />
  </svg>
);

export default IconShield;
