import React from 'react';

const IconFile = (props) => (
  <svg {...props} viewBox="0 0 367.6 367.6" xmlns="http://www.w3.org/2000/svg">
    <path d="m328.6 81.6c-0.4 0-0.4-0.4-0.8-0.8s-0.4-0.8-0.8-1.2l-68.8-77.2c-0.4-0.4-1.2-0.8-1.6-1.2-0.4 0-0.4-0.4-0.8-0.4-0.8-0.4-2-0.8-3.2-0.8h-168.8c-24.8 0-45.2 20.4-45.2 45.2v277.2c0 24.8 20.4 45.2 45.2 45.2h200c24.8 0 45.2-20.4 45.2-45.2v-238c0-0.8-0.4-2-0.4-2.8zm-68.4-54.4 44.4 50h-44.4v-50zm53.6 294.8c0 16.8-13.2 30.4-30 30.4h-200c-16.8 0-30-13.6-30-30v-277.6c0-16.8 13.6-30 30-30h161.2v69.6c0 4 3.2 7.6 7.6 7.6h61.2v230z" />
    <path d="M92.6,92h66.8c4,0,7.6-3.2,7.6-7.6s-3.2-7.6-7.6-7.6H92.6c-4,0-7.6,3.2-7.6,7.6S88.6,92,92.6,92z" />
    <path d="m159.4 275.6h-66.8c-4 0-7.6 3.2-7.6 7.6 0 4 3.2 7.6 7.6 7.6h66.8c4 0 7.6-3.2 7.6-7.6 0-4-3.6-7.6-7.6-7.6z" />
    <path d="m85 134.8c0 4 3.2 7.6 7.6 7.6h178.4c4 0 7.6-3.2 7.6-7.6 0-4-3.2-7.6-7.6-7.6h-178.4c-4 0-7.6 3.2-7.6 7.6z" />
    <path d="m271 164.8h-178.4c-4 0-7.6 3.2-7.6 7.6 0 4 3.2 7.6 7.6 7.6h178.4c4 0 7.6-3.2 7.6-7.6s-3.2-7.6-7.6-7.6z" />
    <path d="m271 202h-178.4c-4 0-7.6 3.2-7.6 7.6 0 4 3.2 7.6 7.6 7.6h178.4c4 0 7.6-3.2 7.6-7.6s-3.2-7.6-7.6-7.6z" />
    <path d="m271 239.2h-178.4c-4 0-7.6 3.2-7.6 7.6 0 4 3.2 7.6 7.6 7.6h178.4c4 0 7.6-3.2 7.6-7.6 0-4-3.2-7.6-7.6-7.6z" />
  </svg>
);

export default IconFile;
