import React from 'react';

const IconHeart = (props) => (
  <svg {...props} viewBox="0 -24 512 511" xmlns="http://www.w3.org/2000/svg">
    <path d="m50 262.6c-5.5195 0-10 4.4805-10 10 0 5.5195 4.4805 10 10 10s10-4.4805 10-10c0-5.5195-4.4805-10-10-10z" />
    <path d="m459.62 297.27-94.273 32.41c0.41797-2.3203 0.65234-4.6875 0.65234-7.0898 0-22.055-17.941-40-40-40h-64.758c-1.7188 0-3.4141-0.44141-4.9102-1.2852l-52.832-29.715c-10.445-5.8867-22.316-9-34.328-9h-70.891c-4.125-11.637-15.242-19.996-28.277-19.996h-60c-5.5234 0-10 4.4766-10 10v180c0 5.5234 4.4766 10 10 10h60c12.738 0 23.66-8.0039 27.996-19.246 11.32 1.4062 24.418 4.7539 32.648 9.6914l52.297 31.379c19.812 11.891 42.496 18.176 65.605 18.176 18.312 0 36.055-3.8438 52.738-11.422l186.64-82.184c20.672-8.3867 30.879-33.188 19.062-55.047-8.6914-16.086-29.047-23.242-47.375-16.668zm-379.62 95.367c-0.023438 5.4922-4.5039 9.9531-10 9.9531h-50v-160h50c5.5117 0 10 4.4844 10 10zm400.33-42.148c-0.10547 0.039062-0.21094 0.085937-0.31641 0.12891 0 0-186.92 82.305-186.96 82.32-14.082 6.4062-29.059 9.6523-44.512 9.6523-19.484 0-38.609-5.2969-55.312-15.324l-52.301-31.379c-11.195-6.7148-27.227-10.809-40.934-12.449v-120.84h69.168c8.5781 0 17.055 2.2188 24.52 6.4258l52.832 29.715c4.4766 2.5234 9.5703 3.8594 14.719 3.8594h64.758c11.027 0 20 8.9688 20 20 0 10.988-8.9766 20-20 20h-101.66c-5.5234 0-10 4.4766-10 10 0 5.5195 4.4766 9.9961 10 9.9961h101.66c6.5586 0 13.016-1.6289 18.746-4.6836 0 0 121.54-41.781 121.59-41.797 8.9609-3.2344 19.094-0.015625 23.066 7.3359 5.957 11.02 1.0312 23-9.0664 27.043z" />
    <path d="m291.25 243.05c1.8828 1.6289 4.2148 2.4414 6.5508 2.4414s4.6719-0.8125 6.5508-2.4414c81.59-70.711 132.06-106.5 132.06-162.11 0-43.992-31.145-80.449-74.898-80.449-28.734 0-50.738 16.562-64.91 41.418-14.141-24.801-36.121-41.418-64.898-41.418-33.496 0-61.5 21.707-71.344 55.297-1.5547 5.3008 1.4844 10.855 6.7852 12.41 5.3008 1.5547 10.855-1.4844 12.406-6.7852 7.2852-24.859 27.754-40.922 52.152-40.922 28.527 0 48.539 25.332 55.262 48.918 1.1992 4.332 5.1445 7.332 9.6367 7.332 4.4961 0 8.4375-3 9.6367-7.332 0.13672-0.48828 14.027-48.918 55.273-48.918 31.297 0 54.898 25.984 54.898 60.449 0 44.484-43.484 76.555-118.62 141.34-45.777-39.312-82.141-66.984-102.81-94.055-3.3516-4.3906-9.625-5.2344-14.016-1.8828-4.3906 3.3516-5.2305 9.625-1.8828 14.02 23.297 30.512 62.625 59.746 112.16 102.69z" />
    <path d="m169 88.598c-5.5195 0-10 4.4805-10 10 0 5.5195 4.4805 10 10 10s10-4.4805 10-10c0-5.5195-4.4805-10-10-10z" />
  </svg>
);

export default IconHeart;
