import React from 'react';

const IconQuestion = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m256.55 428.96c-22.895 0-41.522 18.627-41.522 41.522s18.627 41.522 41.522 41.522 41.522-18.627 41.522-41.522-18.627-41.522-41.522-41.522zm0 62.646c-11.647 0-21.124-9.477-21.124-21.125 0-11.647 9.476-21.124 21.124-21.124s21.124 9.477 21.124 21.125-9.477 21.124-21.124 21.124z" />
    <path d="m256 0c-86.831 0-157.47 70.642-157.47 157.47 0 22.935 18.659 41.594 41.594 41.594s41.594-18.659 41.594-41.594c0-40.961 33.324-74.284 74.284-74.284s74.284 33.322 74.284 74.283-33.323 74.283-74.283 74.283c-22.935 0-41.594 18.659-41.594 41.594v97.041c0 22.935 18.659 41.594 41.594 41.594s41.594-18.658 41.594-41.594v-61.025c31.373-8.622 59.702-27.049 80.458-52.489 22.841-27.995 35.42-63.298 35.42-99.404 1e-3 -86.83-70.641-157.47-157.47-157.47zm29.224 291.41c-4.687 1.022-8.028 5.17-8.028 9.966v69.014c0 11.687-9.509 21.196-21.196 21.196s-21.196-9.509-21.196-21.196v-97.042c0-11.687 9.509-21.196 21.196-21.196 52.208 0 94.682-42.474 94.682-94.681s-42.474-94.683-94.682-94.683-94.682 42.475-94.682 94.682c0 11.687-9.509 21.196-21.196 21.196s-21.196-9.509-21.196-21.196c0-75.583 61.491-137.07 137.07-137.07s137.07 61.491 137.07 137.07c0 63.99-45.358 120.32-107.85 133.94z" />
    <path d="m256 299.86c-5.633 0-10.199 4.566-10.199 10.199v59.155c0 5.633 4.566 10.199 10.199 10.199s10.199-4.566 10.199-10.199v-59.155c0-5.633-4.566-10.199-10.199-10.199z" />
    <path d="m256 263.14c-5.633 0-10.199 4.566-10.199 10.199v9.179c0 5.633 4.566 10.199 10.199 10.199s10.199-4.566 10.199-10.199v-9.179c0-5.632-4.566-10.199-10.199-10.199z" />
  </svg>
);

export default IconQuestion;
