import React from 'react';

const IconYouTube = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m258.53 71.003-0.724-2e-3h-0.028c-5.51 0-9.985 4.459-10 9.973v0.024c-2e-3 5.512 4.458 9.988 9.973 10.003l0.725 2e-3h0.027c5.51 0 9.985-4.459 10-9.973v-0.024c2e-3 -5.512-4.458-9.988-9.973-10.003z" />
    <path d="m501.39 133.11c-6.566-24.965-25.935-44.626-50.542-51.31-25.375-6.911-96.12-9.456-151-10.373-5.49-0.075-10.074 4.31-10.166 9.832s4.31 10.074 9.832 10.166c75.96 1.27 127.84 4.705 146.08 9.674 17.73 4.816 31.697 19.031 36.45 37.104 9.83 37.283 9.95 117 9.95 117.8 0 0.801-0.12 80.515-9.951 117.8-4.752 18.067-18.719 32.282-36.455 37.1-36.648 9.98-188.07 10.097-189.59 10.097s-152.95-0.118-189.6-10.099c-17.73-4.816-31.697-19.031-36.45-37.104-9.83-37.283-9.95-117-9.95-117.8 0-0.801 0.12-80.515 9.951-117.8 4.752-18.067 18.719-32.282 36.455-37.1 18.647-5.078 72.059-8.537 150.4-9.742 5.522-0.084 9.929-4.63 9.845-10.152-0.085-5.522-4.645-9.893-10.153-9.845-56.569 0.869-129.44 3.387-155.34 10.44-24.613 6.685-43.982 26.347-50.546 51.306-10.49 39.788-10.611 119.52-10.611 122.9s0.121 83.108 10.609 122.89c6.566 24.965 25.935 44.626 50.542 51.31 39.208 10.677 188.51 10.8 194.85 10.8s155.64-0.123 194.84-10.798c24.613-6.685 43.982-26.347 50.546-51.306 10.49-39.788 10.611-119.52 10.611-122.9s-0.121-83.108-10.609-122.89z" />
    <path d="m58 229.52c-5.523 0-10 4.477-10 10v81.5c0 5.523 4.477 10 10 10s10-4.477 10-10v-81.5c0-5.523-4.477-10-10-10z" />
    <path d="m58 184.02c-5.523 0-10 4.477-10 10v0.118c0 5.523 4.477 10 10 10s10-4.477 10-10v-0.118c0-5.523-4.477-10-10-10z" />
    <path d="m337.11 248.87-124-72c-3.094-1.797-6.911-1.804-10.011-0.019s-5.011 5.09-5.011 8.667v144c0 3.578 1.911 6.882 5.011 8.667 1.544 0.889 3.266 1.333 4.989 1.333 1.735 0 3.47-0.45 5.022-1.352l124-72c3.083-1.79 4.979-5.084 4.979-8.648s-1.897-6.858-4.979-8.648zm-119.02 63.278v-109.26l94.085 54.63-94.085 54.63z" />
	</svg>
);

export default IconYouTube;
