import React from 'react';

const IconInstagram = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="M362,0H150C67.29,0,0,67.29,0,150v212c0,82.71,67.29,150,150,150h212c82.71,0,150-67.29,150-150V150    C512,67.29,444.71,0,362,0z M492,362c0,71.682-58.318,130-130,130H150c-71.682,0-130-58.318-130-130V150    C20,78.318,78.318,20,150,20h212c71.682,0,130,58.318,130,130V362z" />
		<path d="m362 44h-212c-58.449 0-106 47.551-106 106v212c0 58.449 47.551 106 106 106h61c5.523 0 10-4.477 10-10s-4.477-10-10-10h-61c-47.42 0-86-38.58-86-86v-212c0-47.42 38.58-86 86-86h212c47.42 0 86 38.58 86 86v212c0 47.42-38.58 86-86 86h-60.333c-5.523 0-10 4.477-10 10s4.477 10 10 10h60.333c58.449 0 106-47.551 106-106v-212c0-58.449-47.551-106-106-106z" />
		<path d="m263.07 450.93c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21 1.07-7.07 2.93-2.93 4.44-2.93 7.07 1.07 5.21 2.93 7.07 4.44 2.93 7.07 2.93 5.21-1.07 7.07-2.93 2.93-4.44 2.93-7.07-1.07-5.21-2.93-7.07z" />
		<path d="m175.83 155.71c-3.777-4.03-10.104-4.236-14.135-0.461l-0.443 0.417c-4.017 3.79-4.201 10.119-0.41 14.136 1.967 2.085 4.618 3.137 7.275 3.137 2.462 0 4.929-0.904 6.861-2.727l0.391-0.367c4.03-3.776 4.237-10.105 0.461-14.135z" />
		<path d="m256 118c-21.964 0-43.824 5.291-63.217 15.301-4.907 2.533-6.832 8.565-4.299 13.473 2.534 4.907 8.566 6.831 13.473 4.299 16.805-8.675 34.988-13.073 54.043-13.073 65.065 0 118 52.935 118 118s-52.935 118-118 118-118-52.935-118-118c0-20.419 5.295-40.537 15.313-58.178 2.727-4.802 1.045-10.906-3.758-13.634-4.803-2.726-10.906-1.045-13.634 3.758-11.724 20.646-17.921 44.179-17.921 68.054 0 76.093 61.907 138 138 138s138-61.907 138-138-61.907-138-138-138z" />
		<path d="m256 166c-49.626 0-90 40.374-90 90s40.374 90 90 90 90-40.374 90-90-40.374-90-90-90zm0 160c-38.598 0-70-31.402-70-70s31.402-70 70-70 70 31.402 70 70-31.402 70-70 70z" />
		<path d="m387.25 86.75c-20.953 0-38 17.047-38 38s17.047 38 38 38 38-17.047 38-38-17.047-38-38-38zm0 56c-9.925 0-18-8.075-18-18s8.075-18 18-18 18 8.075 18 18-8.075 18-18 18z" />
	</svg>
);

export default IconInstagram;
