import React from 'react';

const IconInsurance = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="m206.93 0c-28.25 0-51.232 22.982-51.232 51.232s22.983 51.232 51.232 51.232c28.25 0 51.232-22.982 51.232-51.232s-22.982-51.232-51.232-51.232zm0 87.463c-19.978 0-36.231-16.253-36.231-36.231s16.254-36.231 36.231-36.231c19.978 0 36.231 16.254 36.231 36.231s-16.253 36.231-36.231 36.231z" />
		<path d="m399 312.27c-2.958-2.898-7.707-2.854-10.607 0.104l-62.955 64.205-22.232-23.261c-2.862-2.996-7.61-3.103-10.605-0.24-2.994 2.862-3.102 7.609-0.24 10.605l27.586 28.862c2.926 3.063 7.81 3.095 10.778 0.069l68.379-69.736c2.9-2.96 2.853-7.708-0.104-10.608z" />
		<path d="m440.38 362.37c-4.06-0.805-8.011 1.831-8.818 5.895-8.6 43.273-39.135 80.246-79.691 96.494-3.845 1.54-5.713 5.906-4.173 9.752s5.907 5.713 9.752 4.173c46.691-18.705 79.427-60.202 88.824-107.5 0.809-4.064-1.832-8.012-5.894-8.819z" />
		<path d="m427.51 246.79c-20.064 11.335-38.989 11.713-56.253 1.124-13.724-8.417-21.415-20.746-21.722-21.244-2.527-4.137-6.843-6.679-11.65-6.911-13.954-39.069-37.243-66.207-54.787-82.364-11.189-10.304-25.712-15.978-40.895-15.978h-70.537c-16.21 0-31.639 6.091-43.444 17.15-24.306 22.772-65.119 72.52-65.358 149.83-0.051 16.21 12.819 29.753 28.688 30.19 16.577 0.485 30.349-12.818 30.349-29.507 0-29.014 8.149-56.327 23.743-80.083v276.98c0 14.349 11.674 26.023 26.023 26.023h16.747c7.24 0 13.8-2.972 18.522-7.761 4.722 4.789 11.281 7.761 18.522 7.761h16.747c14.349 0 26.023-11.674 26.023-26.023v-39.541c13.875 13.939 30.395 24.937 48.649 32.249 3.848 1.541 8.213-0.33 9.752-4.173 1.541-3.845-0.328-8.211-4.173-9.752-48.29-19.347-82.259-67.31-82.259-122.73v-81.756c30.366 16.818 59.767 12.716 83.786-9.698 5.51-5.062 10-10.419 13.035-15.179 0.047-0.072 0.109-0.163 0.15-0.227 2.154 3.327 11.153 16.272 26.251 25.532 15.182 9.314 39.729 16.741 70.721-0.429v74.451c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-75.312c-3e-3 -11.086-11.96-18.081-21.63-12.622zm-207.39-110.37-8.981 10.668c-2.199 2.611-6.213 2.611-8.413 0l-8.982-10.668h26.376zm48.104 118.49v-43.966c8.641 13.568 14.834 28.191 18.5 43.708-6.012 1.318-12.168 1.4-18.5 0.258zm32.598-5.766c-6.024-24.073-17.575-46.134-34.417-65.692-4.535-5.266-13.185-2.03-13.185 4.894v61.719c-3.231-1.471-7.283-3.722-7.394-3.774-9.53-4.485-20.638 2.456-20.638 13.128v82.619c0 31.398 9.709 61.426 28.032 86.768v57.175h4e-3c0 6.077-4.944 11.022-11.022 11.022h-16.747c-6.077 0-11.022-4.943-11.022-11.022v-154.14c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v154.14c0 6.077-4.944 11.022-11.022 11.022h-16.747c-6.077 0-11.022-4.943-11.022-11.022v-299.11c0-6.899-8.571-10.124-13.125-4.962-26.575 30.116-40.621 67.178-40.621 107.18 0 8.075-6.594 14.711-14.934 14.512-7.8-0.215-14.126-7.01-14.1-15.148 0.222-71.678 38.071-117.81 60.614-138.93 9.015-8.446 20.8-13.098 33.187-13.098h2.471l17.116 20.328c8.193 9.734 23.18 9.721 31.363 0l17.115-20.328h2.471c11.409 0 22.323 4.266 30.734 12.011 16.615 15.302 38.787 41.201 51.615 78.614-5.712 8.619-14.423 16.844-23.726 22.095z" />
  </svg>
);

export default IconInsurance;
