import React from 'react';

const IconLetter = (props) => (
  <svg {...props} viewBox="0 0 504.16 504.16" xmlns="http://www.w3.org/2000/svg">
    <path d="m344.13 268.87c-4.636 0-8.393 3.758-8.393 8.393v201.44c0 4.636-3.758 8.393-8.393 8.393h-302.16c-4.636 0-8.393-3.758-8.393-8.393v-453.25c0-4.636 3.758-8.393 8.393-8.393h302.16c4.636 0 8.393 3.758 8.393 8.393v50.361c0 4.636 3.758 8.393 8.393 8.393s8.393-3.758 8.393-8.393v-50.361c0-13.907-11.274-25.18-25.18-25.18h-302.16c-13.906 0-25.18 11.274-25.18 25.18v453.25c0 13.907 11.274 25.18 25.18 25.18h302.16c13.907 0 25.18-11.274 25.18-25.18v-201.44c1e-3 -4.636-3.757-8.394-8.393-8.394z"/>
    <path d="m491.87 28.793c-16.339-16.338-42.81-16.396-59.22-0.13l0.017-8e-3 -55.262 55.254-288.97 288.99c-0.084 0.076-0.109 0.185-0.185 0.26-0.664 0.691-1.203 1.492-1.595 2.367l-0.067 0.143-35.546 82.944c-1.112 2.593-0.846 5.571 0.707 7.927s4.185 3.773 7.007 3.774c1.137 2e-3 2.263-0.229 3.307-0.68l82.936-35.546 0.143-0.067c0.877-0.388 1.678-0.928 2.367-1.595 0.076-0.076 0.185-0.101 0.26-0.185l288.98-288.96 55.254-55.262c16.266-16.411 16.208-42.883-0.13-59.222zm-417.17 417.18 22.461-52.409 29.948 29.948-52.409 22.461zm67.147-31.534-35.613-35.613 277.11-277.1 35.605 35.605-277.1 277.11zm288.97-288.98-35.605-35.605 13.707-13.715 35.613 35.613-13.715 13.707zm49.328-49.278-0.042-8e-3 -23.745 23.745-35.571-35.647 23.745-23.703c6.362-6.362 15.634-8.846 24.324-6.518 8.69 2.329 15.478 9.116 17.807 17.807 2.328 8.69-0.156 17.962-6.518 24.324z"/>
    <path d="m276.98 75.818h-201.44c-4.636 0-8.393 3.758-8.393 8.393s3.758 8.393 8.393 8.393h201.44c4.636 0 8.393-3.758 8.393-8.393s-3.758-8.393-8.393-8.393z"/>
    <path d="m285.38 134.57c0-4.636-3.758-8.393-8.393-8.393h-201.44c-4.636 0-8.393 3.758-8.393 8.393s3.758 8.393 8.393 8.393h201.44c4.635 1e-3 8.393-3.757 8.393-8.393z"/>
    <path d="m75.541 176.54c-4.636 0-8.393 3.758-8.393 8.393s3.758 8.393 8.393 8.393h151.08c4.636 0 8.393-3.758 8.393-8.393s-3.758-8.393-8.393-8.393h-151.08z"/>
  </svg>
);

export default IconLetter;
