export const polizaSeguroCategoriaIds = {
  SEGURO_VIDA: 1,
  SEGURO_FIDEICOMISO_EDUCATIVO: 2,
  SEGURO_ACCIDENTES_PERSONALES: 3,
  SEGURO_CASA: 4,
  SEGURO_AUTOMOVIL: 5,
  GASTOS_MEDICOS_MAYORES: 6,
  OTRO: 7
};
