import React from 'react';

const IconPayment = (props) => (
  <svg {...props} viewBox="0 0 511 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m235.79 347.27c3.9023-3.9102 3.9023-10.238 0-14.148-3.9062-3.8984-10.234-3.8984-14.145 0-3.8984 3.9102-3.8984 10.238 0 14.148 3.9102 3.8984 10.238 3.8984 14.145 0z" />
    <path d="m188.45 109.97c0 60.637 49.332 109.97 109.97 109.97s109.97-49.336 109.97-109.97-49.332-109.97-109.97-109.97-109.97 49.332-109.97 109.97zm199.95 0c0 49.613-40.363 89.977-89.977 89.977s-89.977-40.363-89.977-89.977c0-49.609 40.363-89.973 89.977-89.973s89.977 40.363 89.977 89.973z" />
    <path d="m115.65 509.04c3.875 3.9062 10.184 3.9492 14.109 0.082031l48.469-47.75c8.2344-8.2344 10.738-20.426 7.1172-31.023l10.426-10.055c5.6133-5.4219 13.004-8.4102 20.816-8.4102h132.9c23.578 0 45.863-9.0547 62.758-25.496 0.69531-0.67578-5.2773 6.3594 90.668-108.31 14.23-16.836 12.102-42.117-4.75-56.363-16.746-14.113-41.832-12.086-56.102 4.4609l-58.992 60.633c-7.4492-9.168-18.809-14.883-31.082-14.883h-111.48c-15.863-6.6367-32.695-9.9961-50.062-9.9961-48.141 0-90.176 22.234-112.73 63.922-9.5039-1.8008-19.527 1.0742-26.738 8.2852l-47.559 47.699c-3.8828 3.8945-3.8906 10.195-0.015625 14.102zm74.793-227.12c15.312 0 30.117 3.082 44.012 9.1602 1.2656 0.55469 2.6289 0.83984 4.0078 0.83984h113.53c10.84 0 19.996 8.8398 19.996 19.992 0 11.027-8.9688 19.996-19.996 19.996h-81.566c-5.5195 0-9.9961 4.4766-9.9961 9.9961 0 5.5234 4.4766 9.9961 9.9961 9.9961h81.566c22.051 0 39.988-17.938 39.988-39.988 0-1.7578-0.125-3.5-0.35156-5.2266 57.066-58.66 65.113-66.902 65.457-67.312 7.125-8.4102 19.773-9.4766 28.188-2.3828 8.4219 7.1211 9.4883 19.762 2.3438 28.219l-89.668 107.2c-13.094 12.57-30.285 19.488-48.457 19.488h-132.9c-13.023 0-25.352 4.9805-34.703 14.016l-8.4961 8.1992-78.32-78.316c18.305-34.34 52.652-53.871 95.375-53.871zm-125.32 66.344c3.2969-3.2969 8.3594-3.8906 12.379-1.4062 1.7305 1.0547-3.2383-3.4688 86.59 86.234 3.9961 3.9961 3.7812 10.363 0.054688 14.09l-41.32 40.707-98.23-98.98z" />
    <path d="m286.42 49.988v11.715c-11.637 4.125-19.996 15.238-19.996 28.273 0 16.535 13.453 29.992 29.992 29.992 5.5117 0 9.9961 4.4844 9.9961 9.9961 0 5.5117-4.4844 9.9961-9.9961 9.9961-4.2695 0-8.8828-2.6836-12.98-7.5625-3.5547-4.2266-9.8594-4.7695-14.086-1.2188-4.2266 3.5547-4.7734 9.8594-1.2188 14.086 5.3438 6.3555 11.629 10.785 18.289 13.02v11.668c0 5.5234 4.4766 9.9961 9.9961 9.9961s9.9961-4.4727 9.9961-9.9961v-11.715c11.637-4.1289 19.996-15.242 19.996-28.273 0-16.539-13.453-29.992-29.992-29.992-5.5117 0-9.9961-4.4844-9.9961-9.9961 0-5.5117 4.4844-10 9.9961-10 3.543 0 7.2812 1.8086 10.812 5.2266 3.9688 3.8398 10.297 3.7344 14.137-0.23047 3.8398-3.9688 3.7344-10.297-0.23047-14.137-5.0742-4.9102-10.152-7.6875-14.723-9.2031v-11.645c0-5.5234-4.4766-10-9.9961-10s-9.9961 4.4766-9.9961 10z" />
  </svg>
);

export default IconPayment;
