import React from 'react';

const IconCar = (props) => (
  <svg {...props} viewBox="0 0 468 468" xmlns="http://www.w3.org/2000/svg">
    <path d="m450.1 187.5-10.2-10.8-35.8-96.5c-6.1-16.3-21.7-27.1-39.1-27.2h-255.7c-17.4 0-33 10.9-39.1 27.2l-35.3 95.3-14.7 13.6c-12.8 10.9-20.2 26.9-20.2 43.7v140.6c0.1 23 18.8 41.6 41.8 41.6h26.4c23 0 41.7-18.6 41.8-41.6v-20.4h248v20.4c0.1 23 18.8 41.6 41.8 41.6h26.4c23 0 41.7-18.6 41.8-41.6v-144.3c-0.1-15.7-6.5-30.7-17.9-41.6zm-361.1-100.5c3.2-8.5 11.3-14 20.3-14h255.8c9 0 17.1 5.6 20.3 14l31.2 84h-23.3c-5.5-37.5-40.4-63.4-77.9-57.8-29.9 4.4-53.4 27.9-57.8 57.8h-199.8l31.2-84zm283.9 84h-95.1c5.5-26.3 31.3-43.1 57.6-37.6 18.8 4 33.5 18.7 37.5 37.6zm-282.9 202.4c-0.1 12-9.8 21.6-21.8 21.6h-26.4c-12 0-21.7-9.6-21.8-21.6v-26.2c6 3.9 13.9 5.8 21.8 5.8h48.2v20.4zm358 0c-0.1 12-9.8 21.6-21.8 21.6h-26.4c-12 0-21.7-9.7-21.8-21.6v-20.4h48.2c7.9 0 15.8-1.9 21.8-5.8v26.2zm-21.8-40.4h-384.4c-11.9 0.1-21.7-9.4-21.8-21.4v-78.8c0-11 4.9-21.5 13.3-28.6l0.4-0.4 13.6-12.8h378.7l9.6 10.3c0.1 0.2 0.4 0.3 0.5 0.5 7.5 7.1 11.8 17 11.8 27.3v82.5h0.1c-0.1 11.9-9.9 21.5-21.8 21.4z" />
		<path d="m132 231h-75c-5.5 0-10 4.5-10 10v52c0 5.5 4.5 10 10 10h75c5.5 0 10-4.5 10-10v-52c0-5.5-4.5-10-10-10zm-10 52h-55v-32h55v32z" />
	  <path d="m411 231h-75c-5.5 0-10 4.5-10 10v52c0 5.5 4.5 10 10 10h75c5.5 0 10-4.5 10-10v-52c0-5.5-4.5-10-10-10zm-10 52h-55v-32h55v32z" />
		<path d="m282.3 273h-96.6c-5.5 0-10 4.5-10 10s4.5 10 10 10h96.6c5.5 0 10-4.5 10-10s-4.5-10-10-10z" />
		<path d="m282.3 242h-96.6c-5.5 0-10 4.5-10 10s4.5 10 10 10h96.6c5.5 0 10-4.5 10-10s-4.5-10-10-10z" />
  </svg>
);

export default IconCar;
