import React from 'react';

const IconCarInsurance = (props) => (
  <svg {...props} viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
    <path id="Shape" d="m36.608 26.523 7.812 5.561c0.34716 0.24718 0.81284 0.24718 1.16 0l7.812-5.561c1.6274-1.1526 2.5986-3.0198 2.608-5.014v-11.832c5.91e-4 -0.39816-0.23508-0.75874-0.6-0.918l-10-4.32c-0.25275-0.109-0.53925-0.109-0.792 0l-10 4.32c-0.36492 0.15926-0.60059 0.51984-0.6 0.918v11.832c0.0077405 1.9927 0.97575 3.8595 2.6 5.014zm-0.608-16.189 9-3.887 9 3.887v11.175c-0.0073027 1.3497-0.6662 2.6128-1.769 3.391l-7.231 5.142-7.231-5.148c-1.1015-0.77666-1.7603-2.0373-1.769-3.385v-11.175z" />
    <path id="Shape" d="m42.4 23.8c0.43204 0.32423 1.0435 0.24675 1.381-0.175l8-10c0.34518-0.43133 0.27533-1.0608-0.156-1.406s-1.0608-0.27533-1.406 0.156l-7.4 9.244-3.219-2.419c-0.28581-0.21436-0.66427-0.25996-0.99282-0.11962-0.32855 0.14034-0.55727 0.4453-0.6 0.8-0.042734 0.3547 0.10701 0.70526 0.39282 0.91962l4 3z" />
    <path id="Shape" d="m2 53h1v4c0 1.6569 1.3431 3 3 3h6c1.6569 0 3-1.3431 3-3v-4h24v4c0 1.6569 1.3431 3 3 3h6c1.6569 0 3-1.3431 3-3v-4h1c1.1046 0 2-0.89543 2-2v-15c0.0037172-1.4493-0.62826-2.8273-1.729-3.77l3.44-2.448c2.681-1.9039 4.2782-4.9848 4.289-8.273v-14.461c5.91e-4 -0.39816-0.23508-0.75874-0.6-0.918l-14-6.048c-0.25275-0.109-0.53925-0.109-0.792 0l-14.008 6.048c-0.36492 0.15926-0.60059 0.51984-0.6 0.918v3.952h-15.13c-2.1201 7.177e-4 -4.0093 1.3384-4.714 3.338l-5.89 16.736c-2.4452 0.35986-4.2592 2.4545-4.266 4.926v15c2.5026e-17 1.1046 0.89543 2 2 2zm11 4c0 0.55228-0.44772 1-1 1h-6c-0.55228 0-1-0.44772-1-1v-4h8v4zm-4-6h-2v-2h2v2zm40 6c0 0.55228-0.44772 1-1 1h-6c-0.55228 0-1-0.44772-1-1v-4h8v4zm-2-6h-2v-2h2v2zm-15-43.295 13-5.616 13 5.616v13.8c-0.009902 2.6415-1.2943 5.1158-3.449 6.644l-9.551 6.803-9.551-6.8c-2.1544-1.528-3.4388-4.0018-3.449-6.643v-13.804zm15 29.295c0.55228 0 1 0.44772 1 1v2c0 0.55228-0.44772 1-1 1h-6c-0.55228 0-1-0.44772-1-1 0-1.6569 1.3431-3 3-3h4zm-17-20v2h-7v-2h7zm0-2h-2v-2h2v2zm-17.957 0c0.42361-1.1981 1.5562-1.9994 2.827-2h11.13v2h-3c-1.1046 0-2 0.89543-2 2v2c0 1.1046 0.89543 2 2 2h7v0.509c0.010809 3.2882 1.608 6.3691 4.289 8.273l1.711 1.218h-29.588l5.631-16zm-10.043 21c0-1.6569 1.3431-3 3-3h33.81l3.022 2.152c-2.2426 0.53877-3.8257 2.5416-3.832 4.848 0 1.6569 1.3431 3 3 3h6c1.6569 0 3-1.3431 3-3v-2c-0.0032638-1.2353-0.76335-2.3422-1.915-2.789l2.476-1.763c0.89684 0.5367 1.4439 1.5068 1.439 2.552l3.23e-5 15h-3v-2c0-1.1046-0.89543-2-2-2h-2c-1.1046 0-2 0.89543-2 2v2h-32v-2c0-1.1046-0.89543-2-2-2h-2c-1.1046 0-2 0.89543-2 2v2h-3v-15z" />
    <path id="Shape" d="m18 15h-1.711c-1.2713 0.0014261-2.4043 0.80214-2.83 2l-3.754 10.668c-0.18336 0.52108 0.090419 1.0921 0.6115 1.2755 0.52108 0.18336 1.0921-0.090419 1.2755-0.6115l3.754-10.664c0.14083-0.40014 0.5188-0.66788 0.943-0.668h1.711c0.55228 0 1-0.44772 1-1s-0.44772-1-1-1z" />
    <path id="a" d="m7 43h6c1.6569 0 3-1.3431 3-3-0.0033061-2.7601-2.2399-4.9967-5-5h-4c-1.6569 0-3 1.3431-3 3v2c0 1.6569 1.3431 3 3 3zm-1-5c0-0.55228 0.44772-1 1-1h4c1.6569 0 3 1.3431 3 3 0 0.55228-0.44772 1-1 1h-6c-0.55228 0-1-0.44772-1-1v-2z" />
    <path d="m20 49h14c1.1046 0 2-0.89543 2-2v-4c0-1.1046-0.89543-2-2-2h-14c-1.1046 0-2 0.89543-2 2v4c0 1.1046 0.89543 2 2 2zm0-6h14v4h-14v-4z" />
  </svg>
);

export default IconCarInsurance;
