import React from 'react';

const IconMessage = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m487.214 140.511h-64.759v-79.776c0-13.667-11.119-24.787-24.787-24.787h-372.882c-13.667 0-24.786 11.119-24.786 24.787v294.603c0 6.553 3.912 12.407 9.966 14.915 2.009.832 4.111 1.237 6.194 1.237 4.192 0 8.303-1.641 11.398-4.736l51.336-51.336h10.651v79.777c0 13.667 11.119 24.787 24.787 24.787h156.131c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-156.131c-5.396 0-9.787-4.39-9.787-9.787v-79.777h293.123c13.667 0 24.787-11.119 24.787-24.787v-53.294c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v53.294c0 5.396-4.39 9.787-9.787 9.787h-321.88c-1.989 0-3.897.79-5.303 2.197l-53.533 53.533c-.162.161-.542.54-1.246.248-.706-.295-.706-.83-.706-1.059v-294.602c0-5.396 4.39-9.787 9.786-9.787h372.882c5.396 0 9.787 4.39 9.787 9.787v143.61c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-48.833h64.759c5.396 0 9.786 4.39 9.786 9.786v294.603c0 .229 0 .764-.706 1.056-.705.293-1.083-.086-1.246-.248l-53.533-53.533c-1.406-1.407-3.314-2.197-5.303-2.197h-132.759c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h129.653l51.336 51.336c3.096 3.096 7.206 4.736 11.398 4.736 2.082 0 4.185-.405 6.194-1.237 6.054-2.508 9.965-8.362 9.965-14.915v-294.601c.001-13.667-11.118-24.787-24.785-24.787z" />
    <path d="m221.923 252.831c-3.48 1.788-7.076 3.508-10.693 5.113-3.617-1.605-7.213-3.325-10.693-5.113-17.555-9.023-33.14-20.244-46.324-33.353-2.937-2.92-7.686-2.907-10.606.03s-2.907 7.686.03 10.606c14.279 14.197 31.116 26.328 50.043 36.057 3.841 1.974 7.811 3.869 11.798 5.63 1.828.808 3.79 1.212 5.752 1.212 1.961 0 3.923-.404 5.75-1.211 3.99-1.763 7.959-3.657 11.8-5.631 60.298-30.996 91.846-83.028 91.846-118.407 0-38.275-29.387-69.414-65.509-69.414-16.326 0-31.918 6.429-43.887 17.88-11.969-11.451-27.562-17.88-43.888-17.88-36.125 0-65.516 31.139-65.516 69.414 0 16.438 7.261 36.797 19.921 55.857 2.292 3.451 6.948 4.39 10.397 2.098 3.451-2.292 4.39-6.947 2.098-10.397-11.068-16.664-17.417-33.999-17.417-47.559 0-30.004 22.661-54.414 50.516-54.414 14.583 0 28.455 6.799 38.061 18.654 1.424 1.758 3.565 2.779 5.827 2.779s4.403-1.021 5.828-2.779c9.605-11.855 23.477-18.654 38.06-18.654 27.851 0 50.509 24.41 50.509 54.414 0 23.988-22.724 73.723-83.703 105.068z" />
    <path d="m445.44 347.42c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-89.8c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z" />
    <path d="m322.5 339.92c0-4.142-3.358-7.5-7.5-7.5h-174.67c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h174.67c4.142 0 7.5-3.358 7.5-7.5z" />
    <path d="m234.67 377.17h210.77c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-210.77c-4.142 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path d="m140.33 362.17c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h53.422c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z" />
    <path d="m308.83 273.01h12.333c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-12.333c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z" />
  </svg>
);

export default IconMessage;
