import React from 'react';

const IconSoundWaves = (props) => (
  <svg {...props} viewBox="0 -47 354.98667 354" xmlns="http://www.w3.org/2000/svg">
    <path d="m6.8281 102.89c-3.7734 0-6.8281 3.0547-6.8281 6.8242v34.133c0 3.7734 3.0547 6.8281 6.8281 6.8281 3.7695 0 6.8242-3.0547 6.8242-6.8281v-34.133c0-3.7695-3.0547-6.8242-6.8242-6.8242z" />
    <path d="m40.984 74.941c-3.7695 0-6.8281 3.0586-6.8281 6.8281v94.516c0 3.7734 3.0586 6.8281 6.8281 6.8281s6.8281-3.0547 6.8281-6.8281v-94.516c0-3.7695-3.0586-6.8281-6.8281-6.8281z" />
    <path d="m75.094 27.801c-3.7695 0-6.8281 3.0547-6.8281 6.8242v191.15c0 3.7695 3.0586 6.8281 6.8281 6.8281s6.8281-3.0586 6.8281-6.8281v-191.15c0-3.7695-3.0586-6.8242-6.8281-6.8242z" />
    <path d="m109.23 61.934c-3.7695 0-6.8281 3.0547-6.8281 6.8281v116.05c0 3.7695 3.0586 6.8281 6.8281 6.8281 3.7695 0 6.8281-3.0586 6.8281-6.8281v-116.05c0-3.7734-3.0586-6.8281-6.8281-6.8281z" />
    <path d="m212.29 45.406c-3.7695 0-6.8242 3.0547-6.8242 6.8281v153.59c0 3.7695 3.0547 6.8242 6.8242 6.8242s6.8281-3.0547 6.8281-6.8242v-153.59c0-3.7734-3.0586-6.8281-6.8281-6.8281z" />
    <path d="m279.89 55.105c-3.7695 0-6.8281 3.0586-6.8281 6.8281v136.53c0 3.7734 3.0586 6.8281 6.8281 6.8281s6.8242-3.0547 6.8242-6.8281v-136.53c0-3.7695-3.0547-6.8281-6.8242-6.8281z" />
    <path d="m314.03 89.238c-3.7695 0-6.8281 3.0586-6.8281 6.8281v68.266c0 3.7695 3.0586 6.8281 6.8281 6.8281 3.7695 0 6.8242-3.0586 6.8242-6.8281v-68.266c0-3.7695-3.0547-6.8281-6.8242-6.8281z" />
    <path d="m245.76 0.49219c-3.7734 0-6.8281 3.0586-6.8281 6.8281v245.76c0 3.7734 3.0547 6.8281 6.8281 6.8281 3.7695 0 6.8242-3.0547 6.8242-6.8281v-245.76c0-3.7695-3.0547-6.8281-6.8242-6.8281z" />
    <path d="m143.36 109.72c-3.7695 0-6.8242 3.0586-6.8242 6.8281v27.305c0 3.7734 3.0547 6.8281 6.8242 6.8281s6.8281-3.0547 6.8281-6.8281v-27.305c0-3.7695-3.0586-6.8281-6.8281-6.8281z" />
    <path d="m348.16 107.43c-3.7695 0-6.8281 3.0547-6.8281 6.8242v29.539c0 3.7695 3.0586 6.8281 6.8281 6.8281 3.7695 0 6.8281-3.0586 6.8281-6.8281v-29.539c0-3.7695-3.0586-6.8242-6.8281-6.8242z" />
    <path d="m176.85 94.418c-3.7734 0-6.8281 3.0547-6.8281 6.8242v55.57c0 3.7695 3.0547 6.8281 6.8281 6.8281 3.7695 0 6.8242-3.0586 6.8242-6.8281v-55.57c0-3.7695-3.0547-6.8242-6.8242-6.8242z" />
  </svg>
);

export default IconSoundWaves;
