import React from 'react';

const IconExpiratedDate = (props) => (
  <svg {...props} viewBox="0 0 511.999 511.999" xmlns="http://www.w3.org/2000/svg">
    <path d="m213.04 83.786c-4.143 0-7.5 3.357-7.5 7.5v10.602c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-10.602c0-4.143-3.357-7.5-7.5-7.5z" />
    <path d="m300.7 141.3 7.497-7.496c2.93-2.929 2.93-7.678 1e-3 -10.606s-7.678-2.93-10.606-1e-3l-7.497 7.496c-2.93 2.929-2.93 7.678-1e-3 10.606 2.928 2.929 7.676 2.931 10.606 1e-3z" />
    <path d="m340.11 225.85c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-10.603c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path d="m208.63 337.91v10.603c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-10.603c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5z" />
    <path d="m117.89 313.51c2.931 2.929 7.678 2.928 10.607 0l7.497-7.497c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-7.497 7.497c-2.929 2.93-2.929 7.678 0 10.607z" />
    <path d="m96.577 225.85c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-10.602c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path d="m125.387 141.303c2.928 2.928 7.677 2.929 10.606-.001 2.929-2.929 2.929-7.678-.001-10.606l-7.497-7.496c-2.928-2.928-7.677-2.929-10.606.001-2.929 2.929-2.929 7.678.001 10.606z" />
    <path d="m205.544 203.667-13.646-13.287c-2.968-2.891-7.717-2.827-10.605.141-2.89 2.968-2.827 7.716.141 10.605l26.378 25.686c4.714 4.592 12.732 1.29 12.732-5.373v-70.977c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5z" />
    <path d="m424.73 242.36c0.899-7.992 1.362-16.042 1.362-24.01 0-54.784-20.758-106.84-58.45-146.58-2.851-3.006-7.599-3.13-10.603-0.28-3.006 2.851-3.131 7.598-0.28 10.603 35.037 36.941 54.333 85.333 54.333 136.26 0 6.389-0.322 12.837-0.946 19.258-10.405-2.751-21.291-4.302-32.503-4.5 0.439-4.924 0.686-9.861 0.686-14.759 0-91.137-74.146-165.28-165.28-165.28s-165.28 74.145-165.28 165.28c0 18.367 3 36.423 8.917 53.665 1.067 3.111 3.978 5.067 7.093 5.067 0.808 0 1.629-0.131 2.436-0.408 3.918-1.345 6.004-5.61 4.659-9.528-5.378-15.671-8.104-32.089-8.104-48.796 0-82.866 67.416-150.28 150.28-150.28 82.866 0 150.28 67.416 150.28 150.28 0 5.082-0.273 10.212-0.792 15.319-68.406 6.309-122.39 63.184-124.1 132.8-8.373 1.424-16.887 2.158-25.392 2.158-53.52 0-103.42-28.824-130.22-75.226-2.072-3.588-6.66-4.812-10.246-2.742-3.586 2.072-4.814 6.659-2.742 10.246 28.624 49.55 82.145 82.722 143.21 82.722 8.652 0 17.316-0.68 25.857-2.022 0.949 11.128 3.227 21.884 6.691 32.099-10.734 1.775-21.644 2.687-32.547 2.687-109.2-2e-3 -198.05-88.844-198.05-198.05s88.842-198.04 198.04-198.04c44.857 0 87.16 14.624 122.34 42.291 3.254 2.562 7.971 1.998 10.531-1.258 2.562-3.256 1.998-7.971-1.258-10.531-37.844-29.768-83.354-45.502-131.61-45.502-117.47 0-213.04 95.571-213.04 213.04 0 117.47 95.571 213.04 213.04 213.04 12.841 0 25.696-1.164 38.3-3.453 21.879 46.484 69.166 78.743 123.85 78.743 28.344 0 55.542-8.599 78.653-24.866 3.388-2.384 4.201-7.062 1.816-10.449-2.383-3.388-7.063-4.201-10.449-1.816-20.571 14.479-44.783 22.132-70.021 22.132-66.339 0-121.8-53.76-121.8-121.8 0-67.162 54.641-121.8 121.8-121.8 67.162 0 121.8 54.641 121.8 121.8 0 29.821-10.896 58.521-30.68 80.813-2.75 3.099-2.467 7.839 0.631 10.588 3.101 2.751 7.84 2.468 10.588-0.631 22.223-25.04 34.461-57.276 34.461-90.771 1e-3 -57.973-36.249-107.63-87.271-127.52z" />
    <path d="m397.7 296.11c0-12.406-10.094-22.5-22.5-22.5s-22.5 10.094-22.5 22.5v89.555c0 12.406 10.094 22.5 22.5 22.5s22.5-10.094 22.5-22.5zm-15 89.555c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5v-89.555c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5z" />
    <path d="m375.2 411.61c-12.406 0-22.5 10.094-22.5 22.5v9.555c0 12.406 10.094 22.5 22.5 22.5s22.5-10.094 22.5-22.5v-9.555c0-12.406-10.093-22.5-22.5-22.5zm7.5 32.055c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5v-9.555c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5z" />
  </svg>
);

export default IconExpiratedDate;
