import React from 'react';

const IconAccounting = (props) => (
  <svg {...props} viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg">
    <path d="m184 288c-44.184 0-80 35.816-80 80s35.816 80 80 80 80-35.816 80-80c-0.046875-44.164-35.836-79.953-80-80zm0 144c-35.348 0-64-28.652-64-64s28.652-64 64-64 64 28.652 64 64c-0.039062 35.328-28.672 63.961-64 64z" />
    <path d="m184 344c9.7695 0 16 4.7344 16 8h16c0-11.367-10.07-20.574-24-23.199v-8.8008h-16v8.8008c-13.93 2.6055-24 11.816-24 23.199 0 13.465 14.055 24 32 24 9.7695 0 16 4.7344 16 8s-6.2305 8-16 8-16-4.7344-16-8h-16c0 11.367 10.07 20.574 24 23.199v8.8008h16v-8.8008c13.93-2.6055 24-11.816 24-23.199 0-13.465-14.055-24-32-24-9.7695 0-16-4.7344-16-8s6.2305-8 16-8z" />
    <path d="m408 464h-336v-192h128c13.254 0 24-10.746 24-24v-200h88v96h96v112h16v-123.31l-100.69-100.69h-99.312v-8c0-13.254-10.746-24-24-24h-176c-13.254 0-24 10.746-24 24v224c0 13.254 10.746 24 24 24h32v208h368v-112h-16zm-80-404.69 68.688 68.688h-68.688zm-312 188.69v-224c0-4.418 3.582-8 8-8h176c4.418 0 8 3.582 8 8v224c0 4.418-3.582 8-8 8h-176c-4.418 0-8-3.582-8-8z" />
    <path d="m256 200h16v16h-16z" />
    <path d="m288 200h96v16h-96z" />
    <path d="m256 168h16v16h-16z" />
    <path d="m288 168h96v16h-96z" />
    <path d="m256 232h16v16h-16z" />
    <path d="m288 232h96v16h-96z" />
    <path d="m256 264h16v16h-16z" />
    <path d="m288 264h96v16h-96z" />
    <path d="m200 24h-176v56h176zm-16 40h-144v-24h144z" />
    <path d="m64 88h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m120 88h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m176 88h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m64 144h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m120 144h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m176 144h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m64 200h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m120 200h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m176 200h-16c-8.8359 0-16 7.1641-16 16v16c0 8.8359 7.1641 16 16 16h16c8.8359 0 16-7.1641 16-16v-16c0-8.8359-7.1641-16-16-16zm-16 32v-16h16v16z" />
    <path d="m472.73 255.27c-9.4961-9.0664-24.438-9.0664-33.934 0l-137.14 137.14c-0.66406 0.67188-1.207 1.4531-1.6016 2.3125l-19.312 41.938c-1.3945 3.0391-0.75 6.6289 1.6172 8.9922 2.3633 2.3672 5.9531 3.0117 8.9922 1.6172l41.938-19.312c0.85938-0.39453 1.6406-0.93359 2.3125-1.6016l137.13-137.14c9.375-9.3711 9.375-24.57 0-33.941zm-147.45 158.75-20.961 9.6562 9.6562-20.961 102.25-102.26 11.312 11.312zm113.6-113.6-11.312-11.309 5.6016-5.6016 11.312 11.312zm22.562-22.559-5.6562 5.6562-11.312-11.312 5.6641-5.6562c3.1602-3.0234 8.1406-3.0234 11.305 0 3.1211 3.125 3.1211 8.1875 0 11.312z" />
  </svg>
);

export default IconAccounting;
