import React from 'react';

const IconNoVideo = (props) => (
  <svg {...props} viewBox="0 0 450.82 450.82" xmlns="http://www.w3.org/2000/svg">
    <path d="m295.85 112.71c7.773 0 14.088 6.315 14.088 14.088v45.085c0 5.077 2.724 9.754 7.14 12.258s9.851 2.421 14.198-0.179l77.279-46.365v175.64l-77.279-46.365c-1.985-1.188-4.231-1.708-6.482-1.832l77.014 77.014 13.584 8.15c4.375 2.6 9.782 2.697 14.198 0.179 4.416-2.504 7.14-7.182 7.14-12.258v-225.41c0-5.077-2.724-9.754-7.14-12.258-4.43-2.49-9.837-2.435-14.198 0.179l-77.279 46.365v-20.197c0-23.306-18.959-42.265-42.265-42.265h-151.56l28.176 28.176z" />
    <path d="m450.82 430.9-430.9-430.9-19.922 19.922 64.608 64.608h-22.343c-23.306 0-42.265 18.958-42.265 42.265v197.24c0 23.306 18.959 42.265 42.265 42.265h253.59c13.773 0 25.877-6.712 33.568-16.952l101.48 101.48zm-154.97-92.784h-253.59c-7.773 0-14.088-6.315-14.088-14.088v-197.24c0-7.773 6.315-14.088 14.088-14.088h50.52l216.18 216.18c-1.993 5.364-7.057 9.235-13.109 9.235z" />
  </svg>
);

export default IconNoVideo;
