import React from 'react';

const IconMute = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
      <path d="m256 0c-55.124 0-99.973 44.849-99.973 99.973v169.9c0 55.124 44.849 99.973 99.973 99.973s99.973-45.109 99.973-100.55v-169.32c0-55.124-44.843-99.973-99.973-99.973zm65.3 269.29c0 36.325-29.293 65.878-65.3 65.878s-65.3-29.298-65.3-65.3v-169.9c0-36.008 29.293-65.3 65.3-65.3s65.3 29.293 65.3 65.3v169.32z" />
      <rect x="238.66" y="420.12" width="34.673" height="78.591" />
      <path d="m327.66 477.33h-143.31c-9.575 0-17.336 7.761-17.336 17.336s7.761 17.336 17.336 17.336h143.31c9.575 0 17.336-7.761 17.336-17.336s-7.761-17.336-17.336-17.336z" />
      <path d="m402.2 184.34c-9.575 0-17.336 7.761-17.336 17.336v68.19c0 71.056-57.805 128.87-128.87 128.87s-128.87-57.811-128.87-128.87v-68.19c0-9.576-7.761-17.336-17.336-17.336s-17.336 7.761-17.336 17.336v68.19c0 90.178 73.362 163.54 163.54 163.54s163.54-73.362 163.54-163.54v-68.19c0-9.575-7.76-17.336-17.336-17.336z" />
      <path d="m467.05 44.953c-6.773-6.773-17.741-6.773-24.514 0l-397.58 397.58c-6.773 6.767-6.773 17.747 0 24.514 3.381 3.386 7.819 5.08 12.257 5.08 4.432 0 8.876-1.693 12.257-5.08l397.58-397.58c6.773-6.767 6.773-17.747 0-24.514z" />
  </svg>
);

export default IconMute;
