import React from 'react';

const IconGabinet = (props) => (
  <svg {...props} viewBox="-56 0 512 512.06" xmlns="http://www.w3.org/2000/svg">
    <path d="m392.05 472.05h-384.02c-4.4219 0-8-3.5742-8-8v-424.08c0-4.4258 3.5781-8 8-8 4.4258 0 8 3.5742 8 8v416.08h368.02v-416.08c0-4.4258 3.5781-8 8-8 4.4258 0 8 3.5742 8 8v424.08c0 4.4258-3.5742 8-8 8z" />
    <path d="m356.21 512.06c-15.438 0-28-12.559-28-28 0-15.438 12.562-28 28-28 15.441 0 28 12.562 28 28 0 15.441-12.566 28-28 28zm0-40c-6.6133 0-12 5.3867-12 12 0 6.6172 5.3867 12 12 12 6.6172 0 12-5.3828 12-12 0-6.6133-5.3828-12-12-12z" />
    <path d="m44.184 512.06c-15.441 0-28-12.559-28-28 0-15.438 12.559-28 28-28s28 12.562 28 28c0 15.441-12.566 28-28 28zm0-40c-6.6172 0-12 5.3867-12 12 0 6.6172 5.3828 12 12 12 6.6172 0 12-5.3828 12-12 0-6.6133-5.3828-12-12-12z" />
    <path d="m360.17 103.89c-4.4258 0-8-3.5742-8-8v-23.902c0-4.4258 3.5742-8 8-8s8 3.5742 8 8v23.902c0 4.4258-3.582 8-8 8z" />
    <path d="m40.168 103.89c-4.4258 0-8-3.5742-8-8v-23.902c0-4.4258 3.5742-8 8-8s8 3.5742 8 8v23.902c0 4.4258-3.582 8-8 8z" />
    <path d="m368.18 280.06h-336.02c-4.4258 0-8-3.5742-8-8v-176.06c0-4.4258 3.5742-8 8-8h336.02c4.4258 0 8 3.5742 8 8v176.06c0 4.4258-3.582 8-8 8zm-328.02-16h320.02v-160.06h-320.02z" />
    <path d="m360.17 440.05h-320c-4.4258 0-8-3.5742-8-8v-160.03c0-4.4219 3.5742-8 8-8s8 3.5781 8 8v152.03h304v-152.03c0-4.4219 3.5742-8 8-8s8 3.5781 8 8v160.03c0 4.4258-3.582 8-8 8z" />
    <path d="m240.18 200.02h-80.008c-4.4258 0-8-3.5742-8-8 0-4.4219 3.5742-8 8-8h80.008c4.4258 0 8 3.5781 8 8 0 4.4258-3.582 8-8 8z" />
    <path d="m160.17 200.02c-4.4258 0-8-3.5742-8-8v-7.9844c0-4.4219 3.5742-8 8-8s8 3.5781 8 8v7.9844c0 4.4258-3.582 8-8 8z" />
    <path d="m240.18 200.02c-4.4219 0-8-3.5742-8-8v-7.9844c0-4.4219 3.5781-8 8-8 4.4258 0 8 3.5781 8 8v7.9844c0 4.4258-3.582 8-8 8z" />
    <path d="m240.18 360.18h-80.008c-4.4258 0-8-3.5742-8-8 0-4.4219 3.5742-8 8-8h80.008c4.4258 0 8 3.5781 8 8 0 4.4258-3.582 8-8 8z" />
    <path d="m160.17 360.18c-4.4258 0-8-3.5742-8-8v-7.9844c0-4.4219 3.5742-8 8-8s8 3.5781 8 8v7.9844c0 4.418-3.582 8-8 8z" />
    <path d="m240.18 360.18c-4.4219 0-8-3.5742-8-8v-7.9844c0-4.4219 3.5781-8 8-8 4.4258 0 8 3.5781 8 8v7.9844c0 4.418-3.582 8-8 8z" />
    <path d="m336.18 104h-272.03c-4.4258 0-8-3.5742-8-8v-71.938c0-4.4219 3.5742-8 8-8h8.0156v-8.0625c0-4.4258 3.5742-8 8-8h72.031c2.1289 0 4.1602 0.83984 5.6562 2.3438l13.656 13.672h164.67c4.4258 0 8 3.5781 8 8v71.984c0 4.4258-3.582 8-8 8zm-264.03-16h256.03v-55.984h-159.98c-2.1289 0-4.1602-0.83984-5.6562-2.3438l-13.656-13.672h-60.719v8.0625c0 4.4258-3.5742 8-8 8h-8.0156z" />
    <path d="m64.145 79.984h-23.977c-4.4258 0-8-3.5781-8-8 0-4.4258 3.5742-8 8-8h23.977c4.4219 0 8 3.5742 8 8 0 4.4219-3.5859 8-8 8z" />
    <path d="m360.17 79.984h-23.992c-4.4219 0-8-3.5781-8-8 0-4.4258 3.5781-8 8-8h23.992c4.4258 0 8 3.5742 8 8 0 4.4219-3.582 8-8 8z" />
    <path d="m392.05 47.969h-55.871c-4.4219 0-8-3.5781-8-8 0-4.4258 3.5781-8 8-8h55.871c4.4258 0 8 3.5742 8 8 0 4.4219-3.5742 8-8 8z" />
    <path d="m64.145 47.969h-56.113c-4.4219 0-8-3.5781-8-8 0-4.4258 3.5781-8 8-8h56.113c4.4219 0 8 3.5742 8 8 0 4.4219-3.5859 8-8 8z" />
  </svg>
);

export default IconGabinet;
