import React from 'react';

const IconMinus = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m256 0c-141.16 0-256 114.84-256 256s114.84 256 256 256 256-114.84 256-256-114.84-256-256-256zm112 277.33h-224c-11.777 0-21.332-9.5547-21.332-21.332s9.5547-21.332 21.332-21.332h224c11.777 0 21.332 9.5547 21.332 21.332s-9.5547 21.332-21.332 21.332z" />
  </svg>
);

export default IconMinus;
