import React from 'react';

const IconHomeInsurance = (props) => (
  <svg {...props} viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
    <path id="Shape" d="m59.4 26.65-3.4-1.489v-2.671c0.0039416-0.61906-0.28349-1.2039-0.776-1.579l-26.61-20.7c-0.36113-0.28093-0.86687-0.28093-1.228 0l-9.386 7.301v-2.512c0-1.1046-0.89543-2-2-2h-6c-1.1046 0-2 0.89543-2 2v10.291l-7.215 5.609c-0.49826 0.37614-0.78934 0.96572-0.785 1.59v5.47c1.3527e-16 1.1046 0.89543 2 2 2 0.44457 1.414e-4 0.87593-0.15117 1.223-0.429l2.777-2.16v29.629c0 1.6569 1.3431 3 3 3h35c0.38522-1.714e-4 0.76062-0.12157 1.073-0.347l10.366-7.478c2.86-2.0669 4.556-5.3793 4.561-8.908v-15.7c1.929e-4 -0.3978-0.23541-0.75788-0.6-0.917zm-49.4-21.65h6v4.068l-6 4.667v-8.735zm-8 22.96v-5.47l5.6-4.354 0.015-7e-3 20.385-15.862 20.386 15.862c7e-3 0 0.016 7e-3 0.023 0.012l5.591 4.349v1.8l-9.6-4.2c-0.1831-0.073908-0.38436-0.090302-0.577-0.047l-15.209-11.833c-0.36113-0.28093-0.86687-0.28093-1.228 0l-25.386 19.75zm6 29.04v-31.184l20-15.549 13.7 10.65-13.1 5.733c-0.36426 0.15897-0.5998 0.51856-0.6 0.916v8.434h-7c-1.6569 0-3 1.3431-3 3v19h-9c-0.55228 0-1-0.44772-1-1zm12 1v-19c0-0.55228 0.44772-1 1-1h7v5.267c0.0049998 3.5287 1.701 6.8411 4.561 8.908l3.439 2.481v3.344h-16zm20.635 0h-2.635v-1.9l2.635 1.9zm17.365-14.733c-0.0045804 2.8859-1.3914 5.5949-3.73 7.286l-10.27 7.408-10.27-7.408c-2.3386-1.6911-3.7254-4.4001-3.73-7.286v-15.047l14-6.128 14 6.128v15.047z" />
    <path id="a" d="m43.6 24.45-11 4.816c-0.36426 0.15897-0.5998 0.51856-0.6 0.916v13.085c0.003086 2.2437 1.0815 4.3499 2.9 5.664l8.515 6.142c0.34931 0.25196 0.82069 0.25196 1.17 0l8.515-6.143c1.8182-1.3139 2.8966-3.4197 2.9-5.663v-13.085c-2.048e-4 -0.39744-0.23574-0.75703-0.6-0.916l-11-4.816c-0.25505-0.11131-0.54495-0.11131-0.8 0zm10.4 6.385v12.432c-0.0020747 1.601-0.77192 3.1039-2.07 4.041l-7.93 5.721-7.93-5.72c-1.2973-0.93821-2.0669-2.441-2.07-4.042v-12.432l10-4.377 10 4.377z" />
    <path d="m38.669 40.657c-0.26416-0.24747-0.64144-0.33287-0.98643-0.22328-0.34499 0.10959-0.60382 0.39705-0.67675 0.7516-0.072926 0.35455 0.051441 0.72083 0.32517 0.95768l4 3.6c0.18359 0.16538 0.42191 0.25693 0.669 0.257 0.041803 2.923e-4 0.083575-0.0023811 0.125-8e-3 0.28791-0.036191 0.5459-0.19566 0.707-0.437l8-12c0.19828-0.29724 0.22292-0.67769 0.064644-0.99803-0.15828-0.32034-0.47544-0.5319-0.832-0.555s-0.69836 0.14579-0.89664 0.44303l-7.358 11.038-3.141-2.826z" />
  </svg>
);

export default IconHomeInsurance;
