import React from 'react';

const IconClose = (props) => (
  <svg {...props} viewBox="0 0 365.7 365.7" xmlns="http://www.w3.org/2000/svg">
    <path d="m243.19 182.86 113.13-113.13c12.5-12.5 12.5-32.766 0-45.246l-15.082-15.082c-12.504-12.504-32.77-12.504-45.25 0l-113.13 113.13-113.13-113.15c-12.5-12.5-32.766-12.5-45.246 0l-15.105 15.082c-12.5 12.504-12.5 32.77 0 45.25l113.15 113.15-113.13 113.13c-12.504 12.504-12.504 32.77 0 45.25l15.082 15.082c12.5 12.5 32.766 12.5 45.246 0l113.13-113.13 113.13 113.13c12.504 12.5 32.77 12.5 45.25 0l15.082-15.082c12.5-12.504 12.5-32.77 0-45.25z" />
  </svg>
);

export default IconClose;
