import React from 'react';

const IconChurch = (props) => (
  <svg {...props} viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="M61.681,42.268l-10.747-10A1,1,0,0,0,50.253,32H44V25.58a1,1,0,0,0-2,0V28H40V22a8,8,0,0,0-16,0v3a1,1,0,0,0,2,0V22a6.006,6.006,0,0,1,5-5.91v2.094A3,3,0,0,0,29,21a7.512,7.512,0,0,1-.789,3.342l-.106.211A1,1,0,0,0,29,26h6a1,1,0,0,0,.9-1.447l-.106-.211A7.512,7.512,0,0,1,35,21a3,3,0,0,0-2-2.816V16.09A6.006,6.006,0,0,1,38,22v6H22V22a10,10,0,0,1,20,0,1,1,0,0,0,2,0A12.01,12.01,0,0,0,33,10.051V7h2a1,1,0,0,0,0-2H33V3a1,1,0,0,0-2,0V5H29a1,1,0,0,0,0,2h2v3.051A12.01,12.01,0,0,0,20,22V32H14a1,1,0,0,0-.673.26l-11,10A1,1,0,0,0,2,43v4a1,1,0,0,0,2,0V43.442l10-9.09,10,9.09V60H19V55A5,5,0,0,0,9,55v5H4V51a1,1,0,0,0-2,0V61a1,1,0,0,0,1,1H25a1,1,0,0,0,1-1V44H60V60H29a1,1,0,0,0,0,2H61a1,1,0,0,0,1-1V43A1,1,0,0,0,61.681,42.268ZM30.511,24A9.5,9.5,0,0,0,31,21a1,1,0,0,1,2,0,9.5,9.5,0,0,0,.489,3ZM11,60V55a3,3,0,0,1,6,0v5ZM58.457,42h-9.07l-8.8-8h3.026l6.314,5.74a1,1,0,1,0,1.346-1.48L46.587,34H49.86Zm-15.07,0-6.314-5.74a1,1,0,0,0-1.346,1.48L40.413,42H37.387l-8.8-8h9.026l8.8,8ZM25.613,34l8.8,8H31.387l-8.8-8ZM22,30H42v2H22Zm-5.413,4h3.026l8.8,8H25.387Z" />
    <path d="m39 57a1 1 0 0 0 1-1v-5a4 4 0 0 0-8 0v5a1 1 0 0 0 1 1zm-5-6a2 2 0 0 1 4 0v4h-4z" />
    <path d="m55 57a1 1 0 0 0 1-1v-5a4 4 0 0 0-8 0v5a1 1 0 0 0 1 1zm-5-6a2 2 0 0 1 4 0v4h-4z" />
    <path d="m14 38a1 1 0 0 0-1 1v2h-2a1 1 0 0 0 0 2h2v4a1 1 0 0 0 2 0v-4h2a1 1 0 0 0 0-2h-2v-2a1 1 0 0 0-1-1z" />
  </svg>
);

export default IconChurch;
