import React from 'react';

const IconEmail = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="m137.49 82.979h-0.125c-5.523 0-10 4.477-10 10s4.477 10 10 10h0.125c5.523 0 10-4.477 10-10s-4.477-10-10-10z" />
    <path d="m472 82.979h-289.93c-5.523 0-10 4.477-10 10s4.477 10 10 10h289.93c0.518 0 1.027 0.039 1.535 0.078l-27.943 27.943h-130.44c-5.523 0-10 4.477-10 10s4.477 10 10 10h110.44l-139.39 139.39c-16.654 16.654-43.752 16.655-60.406 0l-187.33-187.33c0.508-0.039 1.017-0.078 1.535-0.078h53c5.523 0 10-4.477 10-10s-4.477-10-10-10h-53c-22.056 0-40 17.944-40 40v266.04c0 22.056 17.944 40 40 40h432c22.056 0 40-17.944 40-40v-266.04c0-22.056-17.944-40-40-40zm-452 306.04v-266.04c0-2.957 0.662-5.756 1.819-8.284l139.18 139.18-140.3 140.3c-0.441-1.649-0.699-3.372-0.699-5.158zm452 20h-432c-1.786 0-3.509-0.258-5.158-0.699l140.3-140.3 36.512 36.512c12.225 12.225 28.284 18.338 44.344 18.338s32.119-6.113 44.345-18.338l36.511-36.512 140.3 140.3c-1.649 0.441-3.372 0.699-5.158 0.699zm20-20c0 1.786-0.258 3.509-0.699 5.158l-140.3-140.3 139.18-139.18c1.157 2.528 1.819 5.327 1.819 8.284v266.04z" />
	  <path d="m273.3 131h-0.15c-5.523 0-10 4.477-10 10s4.477 10 10 10h0.15c5.523 0 10-4.477 10-10s-4.477-10-10-10z" />
  </svg>
);

export default IconEmail;
