import React from 'react';

const IconPremium = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m464.63 107.56-21.551 21.551c25.306 37.14 38.925 80.967 38.925 126.89 0 60.367-23.508 117.12-66.194 159.81s-99.439 66.194-159.81 66.194c-45.926 0-89.753-13.62-126.89-38.925l-21.551 21.551c43.051 30.77 94.469 47.374 148.44 47.374 68.38 0 132.67-26.629 181.02-74.98 48.351-48.352 74.98-112.64 74.98-181.02 0-53.975-16.604-105.39-47.374-148.44z" />
    <path d="m68.925 382.89c-25.306-37.14-38.925-80.967-38.925-126.89 0-60.367 23.508-117.12 66.194-159.81s99.439-66.194 159.81-66.194c45.926 0 89.753 13.62 126.89 38.925l21.551-21.551c-43.051-30.77-94.469-47.374-148.44-47.374-68.38 0-132.67 26.629-181.02 74.98-48.351 48.352-74.98 112.64-74.98 181.02 0 53.975 16.604 105.39 47.374 148.44z" />
    <path d="m256 425.89 182.14-170.68-64.127-131.54h-236.03l-64.127 131.54zm-38.189-189.06h-101.62l35.049-71.898zm53.189 30h110.86l-110.86 103.89zm22.696-30 66.47-73.117 35.644 73.117zm-37.798-3.021-74.209-80.146h147.07zm-14.898 33.021v103.89l-110.86-103.89z" />
  </svg>
);

export default IconPremium;
