import React from 'react';

const IconCRM = (props) => (
  <svg {...props} viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m57.626 50.769c1.439-1.097 2.374-2.824 2.374-4.769 0-2.967-2.167-5.431-5-5.91v-1.09c0-2.757-2.243-5-5-5h-17v-3.644c.54.411 1.189.644 1.879.644 1.684 0 3.051-1.342 3.11-3.011 1.632-.058 2.942-1.368 3-3 1.632-.058 2.942-1.368 3-3 1.669-.059 3.011-1.427 3.011-3.11 0-.834-.325-1.618-.914-2.207l-.208-.208c1.374-1.686 2.122-3.774 2.122-5.979 0-5.23-4.255-9.485-9.485-9.485-2.447 0-4.746.928-6.515 2.604-1.769-1.676-4.068-2.604-6.515-2.604-5.23 0-9.485 4.255-9.485 9.485 0 2.457.935 4.766 2.625 6.538-.399.536-.625 1.176-.625 1.856 0 1.684 1.342 3.051 3.011 3.11.058 1.632 1.368 2.942 3 3 .058 1.632 1.368 2.942 3 3 .059 1.669 1.427 3.011 3.11 3.011.304 0 .596-.057.879-.14v3.14h-17c-2.757 0-5 2.243-5 5v1.09c-2.833.479-5 2.943-5 5.91 0 1.945.935 3.672 2.374 4.769-3.16 1.398-5.374 4.559-5.374 8.231v4h18v-4c0-3.672-2.214-6.833-5.374-8.231 1.439-1.097 2.374-2.824 2.374-4.769 0-2.967-2.167-5.431-5-5.91v-1.09c0-1.654 1.346-3 3-3h17v4.09c-2.833.478-5 2.942-5 5.91 0 1.945.935 3.672 2.374 4.769-3.16 1.398-5.374 4.559-5.374 8.231v4h18v-4c0-3.672-2.214-6.833-5.374-8.231 1.439-1.097 2.374-2.824 2.374-4.769 0-2.967-2.167-5.431-5-5.91v-4.09h17c1.654 0 3 1.346 3 3v1.09c-2.833.478-5 2.942-5 5.91 0 1.945.935 3.672 2.374 4.769-3.16 1.398-5.374 4.559-5.374 8.231v4h18v-4c0-3.672-2.214-6.833-5.374-8.231zm-19.111-47.769c4.127 0 7.485 3.358 7.485 7.485 0 1.669-.549 3.25-1.55 4.55l-4.598-4.598c.298-.224.587-.462.856-.73l-1.414-1.414c-1.102 1.101-2.565 1.707-4.123 1.707h-1.585l-1.707 1.707c-.189.189-.441.293-.708.293h-3.757c-.228 0-.414-.186-.414-.414 0-.109.044-.216.121-.293l6.101-6.101c1.414-1.413 3.293-2.192 5.293-2.192zm-13.03 0c1.908 0 3.702.716 5.091 2.009l-4.87 4.87c-.455.455-.706 1.062-.706 1.707 0 1.331 1.083 2.414 2.414 2.414h3.757c.801 0 1.555-.312 2.122-.879l1.121-1.121h.757c.999 0 1.967-.191 2.869-.546l6.632 6.632c.211.212.328.493.328.793 0 .618-.503 1.121-1.121 1.121-.3 0-.581-.117-.793-.328l-2.379-2.379-1.414 1.414 2.379 2.379c.211.212.328.493.328.793 0 .618-.503 1.121-1.121 1.121-.3 0-.581-.117-.793-.328l-2.379-2.379-1.414 1.414 2.379 2.379c.211.212.328.493.328.793 0 .618-.503 1.121-1.121 1.121-.3 0-.581-.117-.793-.328l-2.379-2.379-1.414 1.414 2.379 2.379c.211.212.328.493.328.793 0 .618-.503 1.121-1.121 1.121-.3 0-.581-.117-.793-.328l-.334-.334c.161-.38.248-.791.248-1.217 0-1.684-1.342-3.051-3.011-3.11-.058-1.632-1.368-2.942-3-3-.058-1.632-1.368-2.942-3-3-.059-1.669-1.427-3.011-3.11-3.011-.673 0-1.307.22-1.838.611-1.314-1.394-2.041-3.202-2.041-5.126 0-4.127 3.358-7.485 7.485-7.485zm-5.485 15.879c0-.3.117-.581.328-.793l.758-.758c.212-.211.493-.328.793-.328.618 0 1.121.503 1.121 1.121 0 .3-.117.581-.328.793l-.758.758c-.212.211-.493.328-.793.328-.618 0-1.121-.503-1.121-1.121zm3 3c0-.3.117-.581.328-.793l.758-.758c.212-.211.493-.328.793-.328.618 0 1.121.503 1.121 1.121 0 .3-.117.581-.328.793l-.758.758c-.212.211-.493.328-.793.328-.618 0-1.121-.503-1.121-1.121zm3 3c0-.3.117-.581.328-.793l.758-.758c.212-.211.493-.328.793-.328.618 0 1.121.503 1.121 1.121 0 .3-.117.581-.328.793l-.758.758c-.212.211-.493.328-.793.328-.618 0-1.121-.503-1.121-1.121zm4.121 4.121c-.618 0-1.121-.503-1.121-1.121 0-.3.117-.581.328-.793l.758-.758c.212-.211.493-.328.793-.328.618 0 1.121.503 1.121 1.121 0 .3-.117.581-.328.793l-.758.758c-.212.211-.493.328-.793.328zm-13.121 30v2h-2v-4h-2v4h-6v-4h-2v4h-2v-2c0-3.86 3.14-7 7-7s7 3.14 7 7zm-3-13c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm25 13v2h-2v-4h-2v4h-6v-4h-2v4h-2v-2c0-3.86 3.14-7 7-7s7 3.14 7 7zm-3-13c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm14 0c0-2.206 1.794-4 4-4s4 1.794 4 4-1.794 4-4 4-4-1.794-4-4zm11 15h-2v-4h-2v4h-6v-4h-2v4h-2v-2c0-3.86 3.14-7 7-7s7 3.14 7 7z" />
    <path d="m38 38h2v2h-2z" />
    <path d="m42 38h2v2h-2z" />
    <path d="m46 38h2v2h-2z" />
    <path d="m16 38h2v2h-2z" />
    <path d="m20 38h2v2h-2z" />
    <path d="m24 38h2v2h-2z" />
  </svg>
);

export default IconCRM;
