import React from 'react';

const IconWishList = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="M472,16H135.875a47.117,47.117,0,0,0-19.526,4.85C103.227,27.437,96,39.92,96,56V448H40a8,8,0,0,0-8,7.764c-.022.719-.389,17.743,11.042,29.517C49.951,492.394,59.375,496,71.055,496H408v-.031c30.392-.659,39.189-26.167,39.566-39.747,0-.07,0-.139,0-.208L448.041,144H472a8,8,0,0,0,8-8V24A8,8,0,0,0,472,16ZM54.6,474.207A23.006,23.006,0,0,1,49.1,464H367.843a46.869,46.869,0,0,0,3.914,11.566A38.983,38.983,0,0,0,374.345,480H71.055C63.808,480,58.423,478.105,54.6,474.207ZM432.041,56l-.472,399.831a33.449,33.449,0,0,1-3.508,12.446c-4.148,7.889-11.1,11.723-21.252,11.723-9.9,0-16.614-3.651-20.524-11.162A32.26,32.26,0,0,1,382.934,456a8,8,0,0,0-8-8H112V56c0-9.961,3.637-16.713,11.119-20.641A31.843,31.843,0,0,1,135.875,32H440.052A39.818,39.818,0,0,0,432.041,56Zm16,72V56A24.035,24.035,0,0,1,464,33.381V128Z" />
    <path d="M306.873,155.5a8,8,0,0,0,7.558-10.63l-10.063-28.91,20.054-22.082A8,8,0,0,0,318.5,80.5H294.188L279.024,52.672a8,8,0,0,0-14.048,0L249.812,80.5H225.5a8,8,0,0,0-5.922,13.378l20.054,22.082-10.063,28.91a8,8,0,0,0,11.414,9.638L272,137.432l31.017,17.076A7.981,7.981,0,0,0,306.873,155.5Zm-19.179-38.77,4.771,13.7-16.607-9.142a8,8,0,0,0-7.716,0l-16.607,9.142,4.771-13.7a8,8,0,0,0-1.634-8.008L243.572,96.5h10.99a8,8,0,0,0,7.025-4.172L272,73.219l10.413,19.109a8,8,0,0,0,7.025,4.172h10.99l-11.1,12.222A8,8,0,0,0,287.694,116.73Z" />
    <path d="m192 192h-48a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zm-8 48h-32v-32h32z" />
    <path d="m192 272h-48a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zm-8 48h-32v-32h32z" />
    <path d="m192 352h-48a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zm-8 48h-32v-32h32z" />
    <path d="m336 192h-48a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zm-8 48h-32v-32h32z" />
    <path d="m336 272h-48a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zm-8 48h-32v-32h32z" />
    <path d="m336 352h-48a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8zm-8 48h-32v-32h32z" />
    <path d="m256 200h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m256 232h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m256 280h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m256 312h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m256 360h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m256 392h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m400 200h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m400 232h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m400 280h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m400 312h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m400 360h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
    <path d="m400 392h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
  </svg>
);

export default IconWishList;
