import React from 'react';

const IconDiploma = (props) => (
  <svg {...props} viewBox="0 0 480 480.01" xmlns="http://www.w3.org/2000/svg">
    <path d="m8.0039 480h184v-16h-176v-376h16v320c0 4.418 3.582 8 8 8 6.3711-0.011719 12.48 2.5117 16.984 7.0156 4.5039 4.5039 7.0273 10.617 7.0156 16.984 0 4.418 3.582 8 8 8h120v-16h-112.8c-3.1914-15.723-15.477-28.008-31.199-31.199v-312.8h32c4.418 0 8-3.582 8-8v-32h184.8c3.1914 15.723 15.477 28.008 31.199 31.199v80.801h16v-88c0-4.418-3.582-8-8-8-6.3672 0.011719-12.48-2.5117-16.984-7.0156-4.5039-4.5039-7.0273-10.617-7.0156-16.984 0-4.418-3.582-8-8-8h-192v-16h248v144h16v-152c0-4.418-3.582-8-8-8h-260c-0.78906 0.03125-1.5742 0.11719-2.3516 0.25781-2.6328-0.60156-5.3867 0.1875-7.3047 2.0859l-72 72c-1.8906 1.918-2.6758 4.6602-2.0859 7.2891-0.14062 0.78125-0.22656 1.5742-0.25781 2.3672v388c0 4.418 3.582 8 8 8zm19.328-408 44.672-44.609v44.609z" />
    <path d="m236.04 192.99-14.688-42.512c1.293-3.582 1.707-7.4258 1.207-11.199 5.957-4.6289 9.4414-11.746 9.4414-19.289 0-7.543-3.4844-14.66-9.4414-19.289 0.94141-7.4805-1.625-14.977-6.957-20.312-5.3359-5.332-12.832-7.8984-20.312-6.957-4.6289-5.957-11.746-9.4414-19.289-9.4414-7.543 0-14.66 3.4844-19.289 9.4414-7.4805-0.94141-14.977 1.625-20.309 6.957-5.3359 5.3359-7.9023 12.832-6.9609 20.312-5.957 4.6289-9.4414 11.746-9.4414 19.289 0 7.543 3.4844 14.66 9.4414 19.289-0.1875 1.5742-0.21484 3.1641-0.089843 4.7422l-16.91 48.961c-1.0234 2.9688-0.21484 6.2656 2.0703 8.4219 2.2852 2.1602 5.6211 2.7773 8.5273 1.5859l15.883-6.5195 8.5195 14.992c1.418 2.5 4.0742 4.0469 6.9492 4.0469h0.74609c3.1289-0.28906 5.8008-2.3867 6.8242-5.3594l11.863-34.398c0.29688 0 0.58203 0.085938 0.87891 0.10156l11.809 34.273c1.0234 2.9727 3.6953 5.0703 6.8242 5.3594h0.74609c2.875 0 5.5273-1.5469 6.9492-4.0469l8.5195-14.992 15.891 6.5195c2.9062 1.1914 6.2422 0.57422 8.5273-1.5859 2.2852-2.1562 3.0938-5.4531 2.0703-8.4219zm-94.504-80.801c2.1367-0.75781 3.8516-2.3828 4.7188-4.4766 0.86719-2.0898 0.80859-4.4531-0.16406-6.5-1.5156-3.1797-0.86328-6.9688 1.6289-9.457 2.4883-2.4922 6.2773-3.1445 9.457-1.6289 2.0469 0.97266 4.4102 1.0312 6.5 0.16406 2.0938-0.86719 3.7188-2.582 4.4766-4.7188 1.1797-3.3203 4.3242-5.5391 7.8477-5.5391 3.5234 0 6.668 2.2188 7.8477 5.5391 0.75781 2.1367 2.3828 3.8516 4.4766 4.7188 2.0938 0.86719 4.4531 0.80859 6.5-0.16406 3.1797-1.5156 6.9688-0.86328 9.457 1.6289 2.4922 2.4883 3.1445 6.2773 1.6289 9.457-0.97266 2.0469-1.0312 4.4102-0.16406 6.5 0.86719 2.0938 2.582 3.7188 4.7188 4.4766 3.3203 1.1797 5.5391 4.3242 5.5391 7.8477 0 3.5273-2.2188 6.668-5.5391 7.8477-2.1367 0.75781-3.8516 2.3828-4.7188 4.4766s-0.80859 4.4531 0.16406 6.5c1.5156 3.1797 0.86328 6.9688-1.6289 9.4609-2.4883 2.4883-6.2773 3.1406-9.457 1.6289-2.0469-0.97266-4.4062-1.0352-6.5-0.16797-2.0938 0.87109-3.7188 2.582-4.4766 4.7188-1.1797 3.3203-4.3242 5.543-7.8477 5.543-3.5234 0-6.668-2.2227-7.8477-5.543-1.1328-3.1875-4.1523-5.3203-7.5352-5.3203-1.1914 0.011718-2.3672 0.28516-3.4414 0.80078-3.1797 1.5117-6.9688 0.85938-9.457-1.6289-2.4922-2.4922-3.1445-6.2812-1.6289-9.4609 0.97266-2.043 1.0312-4.4062 0.16406-6.5-0.86719-2.0898-2.582-3.7188-4.7188-4.4727-3.3203-1.1797-5.5391-4.3242-5.5391-7.8516 0-3.5234 2.2188-6.668 5.5391-7.8477zm11.074 76-3.2578-5.7266c-1.9883-3.5-6.2695-4.9766-9.9922-3.4492l-6.0156 2.4727 6.5938-19.062c4.8789 3.4453 10.875 4.9297 16.797 4.1484 0.76172 0.91797 1.5859 1.7773 2.4727 2.5703zm56.512-9.1758c-3.7266-1.5312-8.0117-0.054687-10 3.4492l-3.25 5.7188-5.7734-16.75c1.9609-1.3555 3.7109-2.9922 5.1914-4.8594 4.7539 0.60156 9.5781-0.25391 13.84-2.4531l6.0078 17.367z" />
    <path d="m304 32h16v16h-16z" />
    <path d="m32.004 432h16v16h-16z" />
    <path d="m72.004 240h32v16h-32z" />
    <path d="m120 240h48v16h-48z" />
    <path d="m72.004 272h96v16h-96z" />
    <path d="m72.004 304h64v16h-64z" />
    <path d="m152 304h16v16h-16z" />
    <path d="m72.004 336h96v16h-96z" />
    <path d="m184 336h24v16h-24z" />
    <path d="m184 304h24v16h-24z" />
    <path d="m184 272h24v16h-24z" />
    <path d="m184 240h48v16h-48z" />
    <path d="m176 368c-13.254 0-24 10.746-24 24s10.746 24 24 24 24-10.746 24-24-10.746-24-24-24zm0 32c-4.418 0-8-3.582-8-8s3.582-8 8-8c4.418 0 8 3.582 8 8s-3.582 8-8 8z" />
    <path d="m88.004 384h48v16h-48z" />
    <path d="m464 428.69v-116.69c-0.054687-43.754-32.203-80.84-75.504-87.113l18.703-37.312c1.2422-2.4844 1.1055-5.4375-0.36328-7.8008-1.4688-2.3594-4.0547-3.7891-6.8359-3.7734h-112c-2.7812-0.015625-5.3672 1.4141-6.8359 3.7734-1.4688 2.3633-1.6055 5.3164-0.36328 7.8008l18.656 37.312c-43.285 6.293-75.402 43.375-75.457 87.113v116.69l-8.6797 8.6797c-7.1367 7.1367-9.2812 17.867-5.4297 27.195 3.8516 9.3281 12.938 15.422 23.031 15.445h222.17c10.09-0.023437 19.176-6.1172 23.027-15.445 3.8516-9.3281 1.707-20.059-5.4297-27.195zm-8.9102 35.312h-222.17c-3.625-0.023438-6.8789-2.2188-8.2539-5.5703-1.375-3.3516-0.59766-7.1992 1.9648-9.7578l11.023-11.023c1.5-1.5 2.3398-3.5312 2.3438-5.6484v-120c0.046875-39.746 32.254-71.953 72-72 2.7812 0.015625 5.3672-1.4141 6.8359-3.7734 1.4688-2.3633 1.6055-5.3164 0.36328-7.8008l-18.254-36.426h86.109l-18.215 36.426c-1.2383 2.4805-1.1055 5.4258 0.35156 7.7812 1.4609 2.3594 4.0352 3.793 6.8086 3.793 39.746 0.046875 71.953 32.254 72 72v120c0 2.1211 0.84375 4.1562 2.3438 5.6562l11.023 11.023c2.5586 2.5586 3.3281 6.4023 1.957 9.75-1.3711 3.3477-4.6211 5.543-8.2344 5.5703z" />
    <path d="m356 336h-24c-6.6289 0-12-5.3711-12-12s5.3711-12 12-12h44v-16h-24v-16h-16v16h-4c-15.465 0-28 12.535-28 28s12.535 28 28 28h24c6.6289 0 12 5.3711 12 12s-5.3711 12-12 12h-44v16h24v16h16v-16h4c15.465 0 28-12.535 28-28s-12.535-28-28-28z" />
  </svg>
);

export default IconDiploma;
