import React from 'react';

const IconMedicalInsurance = (props) => (
  <svg {...props} viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="M20,8A12.013,12.013,0,0,0,8,20h2a9.971,9.971,0,0,1,17.059-7.042l1.412-1.416A11.949,11.949,0,0,0,20,8Z" />
    <path d="M61.352,26.063l-.25-.093A21.369,21.369,0,0,0,62,20,17.967,17.967,0,0,0,32,6.624,17.967,17.967,0,0,0,2,20c0,8.18,4.993,16.718,14.84,25.376a92.138,92.138,0,0,0,14.677,10.5,1,1,0,0,0,.967,0c.068-.037,1.557-.867,3.85-2.355L44.283,61.7a1,1,0,0,0,1.434,0l11.89-12.232A14.541,14.541,0,0,0,62,39V27A1,1,0,0,0,61.352,26.063ZM32,53.848C28.251,51.662,4,36.866,4,20A15.971,15.971,0,0,1,31.294,8.708a1,1,0,0,0,1.412,0A15.971,15.971,0,0,1,60,20a19.263,19.263,0,0,1-.775,5.266l-13.873-5.2a1.015,1.015,0,0,0-.7,0l-16,6A1,1,0,0,0,28,27V39a14.545,14.545,0,0,0,4.388,10.46l2.525,2.6C33.59,52.908,32.563,53.521,32,53.848ZM60,39a12.591,12.591,0,0,1-3.816,9.061L45,59.565l-11.184-11.5-.009-.01A12.579,12.579,0,0,1,30,39V27.693l15-5.625,15,5.625Z" />
    <path d="M44.615,24.077l-12,5A1,1,0,0,0,32,30v8.857a10.93,10.93,0,0,0,3.222,7.779l9.071,9.071a1,1,0,0,0,1.414,0l9.071-9.071A10.93,10.93,0,0,0,58,38.857V30a1,1,0,0,0-.615-.923l-12-5A1,1,0,0,0,44.615,24.077ZM56,30.667v8.19a8.947,8.947,0,0,1-2.636,6.365L45,53.586l-8.364-8.364A8.947,8.947,0,0,1,34,38.857v-8.19l11-4.584Z" />
    <path d="M42.172,38.758l-1.414,1.414,3.535,3.535a1,1,0,0,0,1.414,0l8.485-8.485-1.414-1.414L45,41.586Z" />
  </svg>
);

export default IconMedicalInsurance;
