import React from 'react';

const IconLove = (props) => (
  <svg {...props} viewBox="0 -28 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m471.38 44.578c-26.504-28.746-62.871-44.578-102.41-44.578-29.555 0-56.621 9.3438-80.449 27.77-12.023 9.3008-22.918 20.68-32.523 33.961-9.6016-13.277-20.5-24.66-32.527-33.961-23.824-18.426-50.891-27.77-80.445-27.77-39.539 0-75.91 15.832-102.41 44.578-26.188 28.41-40.613 67.223-40.613 109.29 0 43.301 16.137 82.938 50.781 124.74 30.992 37.395 75.535 75.355 127.12 119.31 17.613 15.012 37.578 32.027 58.309 50.152 5.4766 4.7969 12.504 7.4375 19.793 7.4375 7.2852 0 14.316-2.6406 19.785-7.4297 20.73-18.129 40.707-35.152 58.328-50.172 51.574-43.949 96.117-81.906 127.11-119.3 34.645-41.801 50.777-81.438 50.777-124.74 0-42.066-14.426-80.879-40.617-109.29z" />
  </svg>
);

export default IconLove;
