import React from 'react';

const IconFacebook = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m256 375.33c-5.523 0-10 4.477-10 10v0.04s0 0.027 0 0.04v0.08c0 5.523 4.477 10 10 10s10-4.477 10-10v-0.04-0.04-0.04s0-0.027 0-0.04c0-5.523-4.477-10-10-10z" />
    <path d="m414 0h-316c-54.038 0-98 43.962-98 98v316c0 54.038 43.962 98 98 98h158c5.523 0 10-4.477 10-10v-77.5c0-5.523-4.477-10-10-10s-10 4.477-10 10v67.5h-148c-43.009 0-78-34.991-78-78v-316c0-43.009 34.991-78 78-78h316c43.009 0 78 34.991 78 78v316c0 43.009-34.991 78-78 78h-64v-176.5h57.981c5.136 0 9.436-3.89 9.95-8.999l7.191-71.455c0.283-2.813-0.637-5.613-2.533-7.709s-4.591-3.292-7.417-3.292h-65.172v-37.521c0-6.791 2.163-9.316 7.981-9.316h56.742c5.523 0 10-4.477 10-10v-69.66c0-5.523-4.477-10-10-10h-74.517c-42.223 0-64.615 18.546-75.964 34.104-15.873 21.758-18.243 47.454-18.243 60.834v42.007h-49c-5.523 0-10 4.477-10 10v71.006c0 5.523 4.477 10 10 10h49v28.5c0 5.523 4.477 10 10 10s10-4.477 10-10v-38.5c0-5.523-4.477-10-10-10h-49v-51.007h49c5.523 0 10-4.477 10-10v-52.007c0-22.532 7.231-74.938 74.207-74.938h64.517v49.66h-46.742c-12.908 0-27.981 7.678-27.981 29.316v47.521c0 5.523 4.477 10 10 10h64.115l-5.178 51.455h-58.937c-5.523 0-10 4.477-10 10v196.5c0 5.523 4.477 10 10 10h74c54.038 0 98-43.962 98-98v-316c0-54.038-43.962-98-98-98z" />
    <path d="m58 102.5c-5.523 0-10 4.477-10 10v83.5c0 5.523 4.477 10 10 10s10-4.477 10-10v-83.5c0-5.523-4.477-10-10-10z" />
    <path d="m58 229.38c-5.523 0-10 4.477-10 10v0.118c0 5.523 4.477 10 10 10s10-4.477 10-10v-0.118c0-5.523-4.477-10-10-10z" />
	</svg>
);

export default IconFacebook;
