import React from 'react';

const IconBriefcase = (props) => (
<svg {...props} viewBox="1 -16 512 511" xmlns="http://www.w3.org/2000/svg">
  <path d="m464.03 105.52h-79.273v-22.719c0-4.1836-3.3906-7.5742-7.5742-7.5742h-6.5625v-10.605c0-35.359-28.77-64.125-64.129-64.125h-100.98c-35.359 0-64.125 28.766-64.125 64.125v10.605h-6.5664c-4.1836 0-7.5742 3.3906-7.5742 7.5742v22.723h-28.906c-4.1836 0-7.5742 3.3906-7.5742 7.5703 0 4.1836 3.3906 7.5742 7.5742 7.5742h365.7c18.098 0 32.82 14.727 32.82 32.824v66.648c0 15.652-11.148 29.195-26.426 32.195l-182.81 33.871h-63.238l-182.73-33.859c-15.355-3.0117-26.504-16.555-26.504-32.207v-66.652c0-18.098 14.723-32.82 32.82-32.82h15.211c4.1836 0 7.5742-3.3906 7.5742-7.5742s-3.3906-7.5742-7.5742-7.5742h-15.211c-26.449 0-47.969 21.52-47.969 47.969v66.652c0 15.883 7.8594 30.273 20.195 39.07v173c0 26.449 21.52 47.969 47.969 47.969h297.41c4.1836 0 7.5742-3.3906 7.5742-7.5742s-3.3906-7.5742-7.5742-7.5742h-297.41c-18.098 0-32.82-14.723-32.82-32.82v-165.81c1.1406 0.3125 2.2969 0.59375 3.4727 0.82422l177.29 32.852v79.539c0 3.3125 2.1523 6.2383 5.3164 7.2266l32.316 10.102c0.73437 0.22656 1.4961 0.34375 2.2578 0.34375s1.5234-0.11719 2.2578-0.34375l32.316-10.102c3.1641-0.98828 5.3164-3.9141 5.3164-7.2266v-79.539l177.37-32.863c1.1484-0.22656 2.2773-0.50391 3.3945-0.80469v165.8c0 18.102-14.723 32.82-32.82 32.82h-42.836c-4.1836 0-7.5742 3.3906-7.5742 7.5742s3.3906 7.5742 7.5742 7.5742h42.836c26.449 0 47.965-21.52 47.965-47.969v-172.99c12.328-8.7891 20.199-23.191 20.199-39.082v-66.652c0-26.449-21.52-47.969-47.969-47.969zm-307.5-40.898c0-27.008 21.973-48.977 48.98-48.977h100.98c27.008 0 48.98 21.969 48.98 48.977v10.605h-17.168v-10.605c0-17.539-14.273-31.809-31.812-31.809h-16.789c-4.1836 0-7.5742 3.3906-7.5742 7.5703 0 4.1836 3.3906 7.5742 7.5742 7.5742h16.789c9.1875 0 16.664 7.4766 16.664 16.664v10.605h-6.5664c-4.1836 0-7.5742 3.3906-7.5742 7.5742v22.723h-106.04v-22.723c0-4.1836-3.3906-7.5742-7.5742-7.5742h-6.5625v-10.605c0-9.1875 7.4766-16.664 16.664-16.664h48.977c4.1836 0 7.5742-3.3906 7.5742-7.5742 0-4.1797-3.3906-7.5703-7.5742-7.5703h-48.977c-17.539 0-31.812 14.27-31.812 31.809v10.605h-17.168zm-14.137 40.898v-15.148h45.445v15.148zm181.77 0v-15.148h45.445v15.148zm-92.906 195.83h49.484v29.285h-49.484zm49.484 72.695-24.742 7.7344-24.742-7.7344v-28.262h49.484z" />
</svg>
);

export default IconBriefcase;
