import React from 'react';

const IconPicture = (props) => (
  <svg {...props} viewBox="0 0 384 384" xmlns="http://www.w3.org/2000/svg">
    <path d="m336 0h-288c-26.473 0-48 21.527-48 48v288c0 26.473 21.527 48 48 48h288c26.473 0 48-21.527 48-48v-288c0-26.473-21.527-48-48-48zm-288 32h288c8.8242 0 16 7.1758 16 16v113.38l-52.688-52.688c-6.25-6.2461-16.375-6.2461-22.625 0l-112.69 112.69-40.688-40.688c-6.25-6.2461-16.375-6.2461-22.625 0l-68.688 68.688v-201.38c0-8.8242 7.1758-16 16-16zm288 320h-288c-8.8242 0-16-7.1758-16-16v-41.375l80-80 92.688 92.68c3.1289 3.1367 7.2148 4.6953 11.312 4.6953s8.1836-1.5586 11.312-4.6875c6.2461-6.25 6.2461-16.375 0-22.625l-40.688-40.688 101.38-101.37 64 64v129.37c0 8.8242-7.1758 16-16 16z" />
    <path d="m128 96c0 17.672-14.328 32-32 32s-32-14.328-32-32 14.328-32 32-32 32 14.328 32 32z" />
  </svg>
);

export default IconPicture;
