import React from 'react';

const IconShieldInsurance = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="m106 186c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10z"/>
		<path d="m346 206h-50v-50c0-5.522-4.478-10-10-10h-60c-5.522 0-10 4.478-10 10v50h-50c-5.522 0-10 4.478-10 10v60c0 5.522 4.478 10 10 10h50v50c0 5.522 4.478 10 10 10h60c5.522 0 10-4.478 10-10v-50h50c5.522 0 10-4.478 10-10v-60c0-5.522-4.478-10-10-10zm-10 60h-50c-5.522 0-10 4.478-10 10v50h-40v-50c0-5.522-4.478-10-10-10h-50v-40h50c5.522 0 10-4.478 10-10v-50h40v50c0 5.522 4.478 10 10 10h50v40z" />
		<path d="m410.37 30.741c-16.19 10.512-34.993 16.067-54.375 16.067-29.642 0-57.583-13.043-76.658-35.786h-1e-3c-5.875-7.004-14.383-11.022-23.341-11.022s-17.466 4.018-23.342 11.021c-19.075 22.743-47.017 35.786-76.658 35.786-19.382 0-38.185-5.556-54.375-16.067-19.773-12.833-45.625 2.276-45.625 25.567v203.97c0 45.371 14.554 89.7 40.978 124.82 65.37 86.919 151.45 124.53 155.08 126.09 1.259 0.54 2.602 0.811 3.943 0.811s2.685-0.271 3.943-0.811c3.632-1.559 89.709-39.169 155.08-126.08 26.426-35.131 40.979-79.464 40.979-124.83v-203.97c0-23.293-25.858-38.401-45.625-25.567zm-11.337 342.35c-54.362 72.275-125.66 109.53-143.04 117.89-17.387-8.339-88.551-45.46-143.03-117.9-23.835-31.677-36.961-71.735-36.961-112.8v-203.97c0-7.613 8.401-12.902 14.734-8.792 19.441 12.621 42.01 19.292 65.266 19.292 35.57 0 69.097-15.648 91.981-42.933 2.096-2.499 4.943-3.875 8.019-3.875s5.923 1.376 8.018 3.875c22.886 27.284 56.412 42.933 91.982 42.933 23.256 0 45.824-6.671 65.266-19.292 6.23-4.047 14.734 1.064 14.734 8.792v203.97c0 41.059-13.126 81.121-36.962 112.81z" />
		<path d="m411.77 80.021c-2.654-1.874-6.051-2.342-9.113-1.257-15.045 5.338-30.743 8.044-46.656 8.044-34.373 0-67.522-12.689-93.342-35.73-3.793-3.385-9.523-3.385-13.316 0-25.819 23.041-58.969 35.73-93.342 35.73-15.913 0-31.611-2.706-46.656-8.044-3.064-1.085-6.459-0.617-9.113 1.257-2.652 1.874-4.23 4.92-4.23 8.168v67.81c0 5.522 4.478 10 10 10s10-4.478 10-10v-54.293c13.058 3.39 26.46 5.103 40 5.103 36.395 0 71.575-12.433 100-35.181 28.425 22.748 63.605 35.181 100 35.181 13.54 0 26.942-1.713 40-5.103v158.57c0 32.451-10.273 63.964-28.934 88.74-37.813 50.296-83.997 81.439-110.97 96.772-27.188-15.534-73.669-46.913-111.16-96.756-18.656-24.791-28.931-56.312-28.931-88.757v-24.28c0-5.522-4.478-10-10-10s-10 4.478-10 10v24.28c0 36.756 11.702 72.548 32.949 100.78 42.051 55.902 94.681 89.75 122.31 104.95 1.501 0.825 3.16 1.238 4.82 1.238 1.65 0 3.302-0.408 4.796-1.225 27.416-14.984 79.745-48.548 122.17-104.98 21.249-28.216 32.952-64.001 32.952-100.77v-172.09c0-3.248-1.578-6.293-4.23-8.167z" />
  </svg>
);

export default IconShieldInsurance;
