import React from 'react';

const IconEyeHide = (props) => (
 <svg {...props} viewBox="0 0 489.66 489.66" xmlns="http://www.w3.org/2000/svg">
  <path d="m485.31 252.34 4.345-7.511-4.345-7.511c-23.974-41.44-58.446-76.197-99.691-100.51-42.473-25.038-91.117-38.28-140.68-38.3-0.037 0-0.074-1e-3 -0.112-1e-3s-0.074 1e-3 -0.112 1e-3c-36.01 0.014-71.531 7.015-104.56 20.441l-112.22-112.22-21.213 21.213 104.68 104.68c-2.476 1.358-4.935 2.751-7.371 4.187-41.245 24.314-75.718 59.07-99.691 100.51l-4.345 7.511 4.345 7.511c23.974 41.44 58.446 76.197 99.691 100.51 42.473 25.038 91.117 38.28 140.68 38.3 0.037 0 0.074 1e-3 0.112 1e-3s0.074-1e-3 0.112-1e-3c36.01-0.014 71.531-7.015 104.56-20.441l112.23 112.23 21.213-21.213-104.68-104.68c2.476-1.358 4.935-2.751 7.371-4.187 41.245-24.314 75.718-59.07 99.691-100.51zm-30.494-7.511c-22.94 36.587-54.809 66.03-91.791 86.144 17.673-24.184 28.124-53.964 28.124-86.144s-10.45-61.96-28.124-86.144c36.982 20.114 68.851 49.557 91.791 86.144zm-209.99 116.32c-0.036 0-0.071-1e-3 -0.107-1e-3 -64.092-0.058-116.22-52.217-116.22-116.32 0-26.675 9.031-51.276 24.189-70.922l47.815 47.815c-3.621 6.916-5.681 14.773-5.681 23.106 0 27.57 22.43 50 50 50 8.333 0 16.19-2.06 23.106-5.681l47.815 47.815c-19.619 15.137-44.181 24.163-70.815 24.187-0.034 2e-3 -0.069 3e-3 -0.105 3e-3zm0-232.65c0.036 0 0.071 1e-3 0.107 1e-3 64.092 0.058 116.22 52.217 116.22 116.32 0 26.675-9.031 51.276-24.189 70.922l-47.815-47.815c3.621-6.916 5.681-14.773 5.681-23.106 0-27.57-22.43-50-50-50-8.333 0-16.19 2.06-23.106 5.681l-47.815-47.815c19.619-15.137 44.181-24.163 70.815-24.187 0.034-2e-3 0.069-3e-3 0.105-3e-3zm-209.99 116.32c22.94-36.587 54.809-66.03 91.791-86.144-17.673 24.184-28.124 53.964-28.124 86.144s10.45 61.96 28.124 86.144c-36.982-20.114-68.851-49.557-91.791-86.144z" />
 </svg>
);

export default IconEyeHide;
