import React from 'react';

const IconFilmStrip = (props) => (
  <svg {...props} viewBox="0 0 298.26 298.26" xmlns="http://www.w3.org/2000/svg">
    <path d="m296.07 124.61-122.41-122.41c-2.93-2.928-7.678-2.928-10.607 0l-160.85 160.85c-2.929 2.93-2.929 7.678 0 10.607l122.41 122.41c1.465 1.464 3.385 2.196 5.304 2.196s3.839-0.732 5.304-2.196l160.85-160.85c2.927-2.929 2.927-7.677-1e-3 -10.607zm-85.729 75.122-13.272-13.272 14.429-14.428 13.272 13.272-14.429 14.428zm-164.04-3.185 69.818-69.818 59.732 59.731-69.819 69.818-59.731-59.731zm41.625-98.012 17.586 17.586-16.245 16.245-17.586-17.586 16.245-16.245zm53.23-18.057-17.586-17.586 16.245-16.245 17.586 17.585-16.245 16.246zm-10.608 10.607-14.429 14.429-17.586-17.586 14.429-14.429 17.586 17.586zm-51.889 51.889-16.247 16.247-17.585-17.586 16.246-16.246 17.586 17.585zm80.947 80.946 13.273 13.272-16.246 16.246-13.272-13.272 16.245-16.246zm10.606-10.606 16.246-16.246 13.272 13.272-16.246 16.246-13.272-13.272zm51.89-51.89 16.246-16.246 13.272 13.272-16.246 16.246-13.272-13.272zm-35.643 14.429-59.732-59.731 69.818-69.819 59.732 59.732-69.818 69.818zm-18.107-157.74 17.586 17.586-17.93 17.93-17.586-17.586 17.93-17.93zm-134.13 134.13 17.585 17.586-16.113 16.113-17.586-17.586 16.114-16.113zm95.691 127.92-13.272-13.272 16.113-16.113 13.272 13.272-16.113 16.113zm132.31-132.31-13.271-13.272 17.93-17.93 13.272 13.272-17.931 17.93z" />
  </svg>
);

export default IconFilmStrip;
