import React from 'react';

const IconFamily = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="m104.06 396.06c-22.064 0-40.016 17.952-40.016 40.016 0 4.424 3.576 8 8 8s8-3.576 8-8c0-13.24 10.776-24.016 24.016-24.016 4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m127.98 396h-0.024l-23.92 0.064c-4.416 8e-3 -7.984 3.6-7.976 8.024 8e-3 4.408 3.592 7.976 8 7.976h0.024l23.92-0.064c4.416-8e-3 7.984-3.6 7.976-8.024-8e-3 -4.408-3.592-7.976-8-7.976z" />
		<path d="m72.048 428.08h-8e-3c-4.416 0-8 3.576-8 8l-0.016 31.928c0 4.424 3.576 8.008 8 8.008 4.416 0 8-3.576 8-8l0.016-31.928c0-4.424-3.576-8.008-7.992-8.008z" />
		<path d="m80.024 467.99c-0.336-4.272-3.808-7.864-8.288-7.664-4.296 0.168-7.712 3.392-7.712 7.688 0 8.816 7.168 15.984 15.984 15.984 4.424 0 8.008-3.584 8.008-8 0-4.424-3.576-8-7.992-8.008z" />
		<path d="m215.98 396.07c-4.424 0-8 3.576-8 8s3.576 8 8 8c13.232 0 24 10.768 24 24 0 4.424 3.576 8 8 8s8-3.576 8-8c0-22.056-17.944-40-40-40z" />
		<path d="m215.98 396.06h-24c-4.424 0-8 3.576-8 8s3.576 8 8 8h24c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m247.98 428.08c-4.424 0-8 3.576-8 8v31.92c0 4.424 3.576 8 8 8s8-3.576 8-8v-31.92c0-4.424-3.576-8-8-8z" />
		<path d="m247.98 460c-4.424 0-8 3.576-8 8-4.424 0-8 3.576-8 8s3.576 8 8 8c8.824 0 16-7.176 16-16 0-4.424-3.576-8-8-8z" />
		<path d="m239.98 468h-159.97c-4.424 0-8 3.576-8 8s3.576 8 8 8h159.97c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m128.01 363.36h-0.032c-4.408 0-7.984 3.56-8 7.968l-0.12 32.64c-0.016 4.424 3.552 8.016 7.968 8.032h0.032c4.408 0 7.984-3.56 8-7.968l0.12-32.64c0.016-4.424-3.552-8.016-7.968-8.032z" />
		<path d="m191.98 363.39c-4.424 0-8 3.576-8 8v32.672c0 4.424 3.576 8 8 8s8-3.576 8-8v-32.672c0-4.424-3.576-8-8-8z" />
		<path d="m223.92 308.04c-4.424 0-8 3.576-8 8 0 30.832-25.096 55.92-55.944 55.92-30.832 0-55.928-25.088-55.928-55.92 0-4.424-3.576-8-8-8s-8 3.576-8 8c0 39.656 32.264 71.92 71.928 71.92 39.672 0 71.944-32.264 71.944-71.92 0-4.424-3.576-8-8-8z" />
		<path d="m103.93 268.17c-8e-3 -4.408-3.592-7.976-8-7.976h-0.024c-4.416 8e-3 -7.984 3.6-7.976 8.024l0.12 47.848c8e-3 4.408 3.592 7.976 8 7.976h0.024c4.416-8e-3 7.984-3.6 7.976-8.024l-0.12-47.848z" />
		<path d="m223.93 260c-4.424 0-8 3.576-8 8v48c0 4.424 3.576 8 8 8s8-3.576 8-8v-48c0-4.424-3.576-8-8-8z" />
		<path d="m191.93 228.01c-4.424 0-8 3.576-8 8s3.576 8 8 8c13.232 0 24 10.76 24 23.984 0 4.424 3.576 8 8 8s8-3.576 8-8c0-22.048-17.944-39.984-40-39.984z" />
		<path d="m191.93 204c-4.424 0-8 3.576-8 8v24.008c0 4.424 3.576 8 8 8s8-3.576 8-8v-24.008c0-4.424-3.576-8-8-8z" />
		<path d="m191.93 204h-40c-4.424 0-8 3.576-8 8s3.576 8 8 8h40c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m151.93 204c-35.288 0-64 28.712-64 64 0 4.424 3.576 8 8 8s8-3.576 8-8c0-26.472 21.528-48 48-48 4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m229.58 286.34-15.992-16c-3.128-3.128-8.184-3.128-11.312 0s-3.128 8.184 0 11.312l15.992 16c1.56 1.56 3.608 2.344 5.656 2.344s4.096-0.784 5.656-2.344c3.128-3.128 3.128-8.184 0-11.312z" />
		<path d="m215.5 273.38c-1.44-4.168-5.992-6.392-10.168-4.952-0.216 0.072-22.24 7.56-45.336 7.56s-45.24-7.488-45.464-7.568c-4.144-1.4-8.72 0.8-10.16 4.976s0.784 8.72 4.96 10.16c1 0.344 24.816 8.44 50.656 8.44 25.856 0 49.56-8.096 50.568-8.448 4.168-1.44 6.384-5.992 4.944-10.168z" />
		<path d="m117.58 270.34c-3.128-3.128-8.184-3.128-11.312 0l-16 16c-3.128 3.128-3.128 8.184 0 11.312 1.56 1.56 3.608 2.344 5.656 2.344s4.096-0.784 5.656-2.344l16-16c3.128-3.128 3.128-8.184 0-11.312z" />
		<path d="m147.52 404.86-15.952-8c-3.952-1.992-8.768-0.384-10.736 3.56-1.984 3.952-0.392 8.76 3.56 10.736l15.952 8c1.144 0.576 2.376 0.848 3.576 0.848 2.928 0 5.76-1.616 7.16-4.408 1.984-3.952 0.392-8.76-3.56-10.736z" />
		<path d="m167.08 400.42c-1.984-3.96-6.784-5.536-10.736-3.576l-16 8c-3.952 1.976-5.552 6.784-3.576 10.736 1.408 2.808 4.232 4.424 7.168 4.424 1.208 0 2.424-0.272 3.568-0.848l16-8c3.952-1.976 5.552-6.784 3.576-10.736z" />
		<path d="m199.15 400.51c-1.968-3.96-6.76-5.592-10.72-3.624l-16.048 7.936c-3.96 1.96-5.584 6.76-3.624 10.72 1.392 2.824 4.232 4.456 7.176 4.456 1.192 0 2.4-0.264 3.544-0.832l16.048-7.936c3.96-1.96 5.584-6.76 3.624-10.72z" />
		<path d="m179.51 404.85-16-8c-3.96-1.96-8.752-0.384-10.736 3.576-1.976 3.952-0.376 8.76 3.576 10.736l16 8c1.144 0.568 2.368 0.84 3.568 0.84 2.936 0 5.76-1.616 7.168-4.416 1.976-3.952 0.376-8.76-3.576-10.736z" />
		<path d="m304.03 396.06c-17.656 0-32.016 14.36-32.016 32.016 0 4.424 3.576 8 8 8s8-3.576 8-8c0-8.832 7.184-16.016 16.016-16.016 4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m336.03 396h-0.016l-32 0.064c-4.424 8e-3 -7.992 3.592-7.984 8.016 8e-3 4.416 3.584 7.984 8 7.984h0.016l32-0.064c4.424-8e-3 7.992-3.592 7.984-8.016-8e-3 -4.416-3.584-7.984-8-7.984z" />
		<path d="m288 467.99c-0.336-4.272-3.864-7.864-8.288-7.664-4.296 0.168-7.712 3.392-7.712 7.688 0 8.816 7.168 15.984 15.984 15.984 4.424 0 8.008-3.584 8.008-8 0-4.424-3.576-8-7.992-8.008z" />
		<path d="m415.94 396.07c-4.424 0-8 3.576-8 8s3.576 8 8 8c8.824 0 16 7.176 16 16 0 4.424 3.576 8 8 8s8-3.576 8-8c0-17.648-14.352-32-32-32z" />
		<path d="m415.95 396.06h-31.976c-4.424 0-8 3.576-8 8s3.576 8 8 8h31.976c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />	
		<path d="m439.95 460c-4.424 0-8 3.576-8 8-4.424 0-8 3.576-8 8s3.576 8 8 8c8.824 0 16-7.176 16-16 0-4.424-3.576-8-8-8z" />	
		<path d="m431.95 468h-143.97c-4.424 0-8 3.576-8 8s3.576 8 8 8h143.97c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />	
		<path d="m336.06 367.36h-0.032c-4.408 0-7.984 3.56-8 7.968l-0.12 28.64c-0.016 4.416 3.544 8.016 7.968 8.032h0.032c4.408 0 7.984-3.56 8-7.968l0.12-28.64c0.016-4.416-3.544-8.016-7.968-8.032z" />	
		<path d="m383.98 367.32c-4.424 0-8 3.576-8 8v28.744c0 4.424 3.576 8 8 8s8-3.576 8-8v-28.744c0-4.424-3.576-8-8-8z" />	
		<path d="m423.96 308.01c-4.424 0-8 3.576-8 8 0 30.864-25.128 55.984-56.008 55.984-30.872 0-55.992-25.12-55.992-55.984 0-4.424-3.576-8-8-8s-8 3.576-8 8c0 39.696 32.296 71.984 71.992 71.984 39.704 0 72.008-32.288 72.008-71.984 0-4.424-3.576-8-8-8z" />	
		<path d="m303.98 291.98c-8e-3 -4.416-3.584-7.984-8-7.984h-0.016c-4.424 8e-3 -7.992 3.592-7.984 8.016l0.048 24.04c8e-3 4.416 3.584 7.984 8 7.984h0.016c4.424-8e-3 7.992-3.592 7.984-8.016l-0.048-24.04z" />	
		<path d="m424 284h-0.024c-4.408 0-7.984 3.568-8 7.976l-0.072 24c-0.016 4.424 3.552 8.008 7.976 8.024h0.024c4.408 0 7.984-3.568 8-7.976l0.072-24c0.016-4.424-3.552-8.008-7.976-8.024z" />
		<path d="m359.98 196c-48.52 0-88 39.48-88 88 0 4.424 3.576 8 8 8s8-3.576 8-8c0-39.704 32.296-72 72-72s72 32.296 72 72c0 4.424 3.576 8 8 8s8-3.576 8-8c0-48.52-39.48-88-88-88z" />
		<path d="m439.98 284h-160c-4.424 0-8 3.576-8 8s3.576 8 8 8h160c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m279.98 276c-4.424 0-8 3.576-8 8v184.02c0 4.424 3.576 8 8 8s8-3.576 8-8v-184.02c0-4.424-3.576-8-8-8z" />
		<path d="m439.98 276c-4.424 0-8 3.576-8 8v184c0 4.424 3.576 8 8 8s8-3.576 8-8v-184c0-4.424-3.576-8-8-8z" />
		<path d="m311.98 268c-4.424 0-8 3.576-8 8v16c0 4.424 3.576 8 8 8s8-3.576 8-8v-16c0-4.424-3.576-8-8-8z" />
		<path d="m343.98 268c-4.424 0-8 3.576-8 8v16c0 4.424 3.576 8 8 8s8-3.576 8-8v-16c0-4.424-3.576-8-8-8z" />
		<path d="m375.98 268c-4.424 0-8 3.576-8 8v16c0 4.424 3.576 8 8 8s8-3.576 8-8v-16c0-4.424-3.576-8-8-8z" />
		<path d="m407.98 268c-4.424 0-8 3.576-8 8v16c0 4.424 3.576 8 8 8s8-3.576 8-8v-16c0-4.424-3.576-8-8-8z" />
		<path d="m319.98 396.05c-4.424 0-8 3.576-8 8v40.032c0 4.424 3.576 8 8 8s8-3.576 8-8v-40.032c0-4.424-3.576-8-8-8z" />
		<path d="m399.98 396.05c-4.424 0-8 3.576-8 8v40.032c0 4.424 3.576 8 8 8s8-3.576 8-8v-40.032c0-4.424-3.576-8-8-8z" />
		<path d="m399.98 436.08h-80c-4.424 0-8 3.576-8 8s3.576 8 8 8h80c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m263.21 32.52c-1.92-3.96-6.68-5.624-10.688-3.72l-248 120c-3.976 1.928-5.64 6.712-3.72 10.688 1.376 2.848 4.232 4.512 7.208 4.512 1.16 0 2.352-0.256 3.48-0.792l248-120c3.976-1.928 5.64-6.712 3.72-10.688z" />
		<path d="m507.48 148.79-248-120c-3.992-1.904-8.76-0.24-10.688 3.72-1.92 3.976-0.256 8.76 3.72 10.688l248 120c1.128 0.544 2.312 0.8 3.48 0.8 2.976 0 5.832-1.664 7.208-4.52 1.92-3.976 0.256-8.76-3.72-10.688z" />
		<path d="m263.21 64.52c-1.92-3.96-6.68-5.624-10.688-3.72l-248 120c-3.976 1.928-5.64 6.712-3.72 10.688 1.376 2.848 4.232 4.512 7.208 4.512 1.16 0 2.352-0.256 3.48-0.792l248-120c3.976-1.928 5.64-6.712 3.72-10.688z" />
		<path d="m507.48 180.79-248-120c-3.992-1.904-8.76-0.24-10.688 3.72-1.92 3.976-0.256 8.76 3.72 10.688l248 120c1.128 0.544 2.312 0.8 3.48 0.8 2.976 0 5.832-1.664 7.208-4.52 1.92-3.976 0.256-8.76-3.72-10.688z" />
		<path d="m8 148c-4.424 0-8 3.576-8 8v32c0 4.424 3.576 8 8 8s8-3.576 8-8v-32c0-4.424-3.576-8-8-8z" />
		<path d="m504 148c-4.424 0-8 3.576-8 8v32c0 4.424 3.576 8 8 8s8-3.576 8-8v-32c0-4.424-3.576-8-8-8z" />
		<path d="m32 168.39c-4.424 0-8 3.576-8 8v299.61c0 4.424 3.576 8 8 8s8-3.576 8-8v-299.61c0-4.424-3.576-8-8-8z" />
		<path d="m480 168.39c-4.424 0-8 3.576-8 8v299.61c0 4.424 3.576 8 8 8s8-3.576 8-8v-299.61c0-4.424-3.576-8-8-8z" />
		<path d="m480 468h-448c-4.424 0-8 3.576-8 8s3.576 8 8 8h448c4.424 0 8-3.576 8-8s-3.576-8-8-8z" />
		<path d="m128 52c-4.424 0-8 3.576-8 8v37.936c0 4.424 3.576 8 8 8s8-3.576 8-8v-37.936c0-4.424-3.576-8-8-8z" />
		<path d="m72 52c-4.424 0-8 3.576-8 8v65.032c0 4.424 3.576 8 8 8s8-3.576 8-8v-65.032c0-4.424-3.576-8-8-8z" />
		<path d="m136 28h-72c-4.424 0-8 3.576-8 8v24c0 4.424 3.576 8 8 8h72c4.424 0 8-3.576 8-8v-24c0-4.424-3.576-8-8-8zm-8 24h-56v-8h56v8z" />
  </svg>
);

export default IconFamily;
