import React from 'react';

const IconTwitter = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m142.7 163.3 0.463 0.213c1.35 0.618 2.765 0.911 4.159 0.911 3.79 0 7.416-2.166 9.099-5.837 2.3-5.021 0.095-10.956-4.926-13.257l-0.414-0.189c-5.015-2.316-10.956-0.126-13.27 4.889-2.315 5.014-0.126 10.956 4.889 13.27z" />
    <path d="m509.65 97.008c-2.867-3.402-7.635-4.502-11.702-2.698-6.087 2.699-12.282 5.075-18.566 7.121 8.145-10.321 14.476-22.094 18.604-34.83 1.283-3.957-0.018-8.295-3.266-10.893s-7.767-2.913-11.344-0.794c-17.466 10.349-36.24 17.8-55.881 22.186-20.516-19.716-48.208-30.923-76.848-30.923-61.146 0-110.89 49.745-110.89 110.89 0 4.013 0.219 8.053 0.653 12.093-15.721-1.497-31.284-4.323-46.416-8.434-5.329-1.448-10.824 1.699-12.272 7.029s1.699 10.824 7.029 12.272c20.492 5.567 41.714 8.936 63.077 10.012 3.131 0.158 6.135-1.153 8.149-3.542s2.796-5.581 2.113-8.63c-1.548-6.913-2.333-13.912-2.333-20.8 0-50.118 40.774-90.891 90.891-90.891 25.045 0 49.198 10.447 66.266 28.662 2.351 2.51 5.827 3.637 9.205 2.979 13.73-2.668 27.098-6.678 39.982-11.982-7.222 10.025-16.446 18.554-27.193 24.987-4.048 2.423-5.852 7.345-4.329 11.809s5.957 7.258 10.643 6.702c9.236-1.096 18.385-2.806 27.396-5.117-8.196 8.576-17.188 16.393-26.917 23.389-2.68 1.928-4.237 5.054-4.159 8.354l0.304 12.951c-0.063 136.14-103.69 276.91-277.07 276.91-39.621 0-78.442-8.424-114.15-24.594 42.034-3.177 81.48-18.427 114.93-44.583 3.331-2.605 4.664-7.023 3.328-11.036-1.336-4.012-5.051-6.751-9.279-6.839-33.474-0.699-63.422-19.583-78.721-48.384 1.091 0.03 2.19 0.045 3.295 0.045 9.92 0 19.717-1.263 29.119-3.754 4.492-1.19 7.572-5.316 7.435-9.961s-3.455-8.583-8.009-9.506c-37.301-7.56-65.57-37.735-71.666-74.423 11.025 4.03 22.452 6.213 34.142 6.512 4.453 0.106 8.445-2.732 9.79-6.98 1.343-4.248-0.285-8.872-3.993-11.341-25.318-16.855-40.433-45.109-40.433-75.579 0-11.269 2.066-22.359 6.042-32.692 16.303 18.001 34.709 33.926 54.879 47.465 4.586 3.079 10.798 1.856 13.876-2.729 3.079-4.585 1.856-10.798-2.729-13.876-22.819-15.317-43.219-33.909-60.635-55.259-2.07-2.538-5.255-3.897-8.517-3.65-3.265 0.252-6.2 2.086-7.857 4.911-9.851 16.795-15.058 36.101-15.058 55.831 0 24.38 7.932 47.596 22.108 66.494-2.698-1.179-5.368-2.496-8.003-3.951-3.098-1.71-6.869-1.656-9.917 0.142-3.047 1.799-4.917 5.073-4.917 8.612v1.23c0 36.997 18.463 70.606 47.32 90.945-0.06-0.011-0.12-0.022-0.18-0.034-3.465-0.653-7.021 0.565-9.356 3.21-2.334 2.646-3.102 6.325-2.02 9.683 11.733 36.423 41.158 63.627 77.042 73.258-29.687 17.642-63.339 26.864-98.619 26.864-7.657 0-15.152-0.42-22.915-1.283-4.614-0.513-8.981 2.221-10.532 6.6-1.552 4.38 0.118 9.251 4.03 11.758 47.869 30.679 103.26 46.895 160.17 46.895 45.777 0 88.621-9.094 127.34-27.034 35.518-16.452 66.902-39.966 93.28-69.887 48.583-55.109 76.447-128.05 76.447-200.11 0-0.078-1e-3 -0.157-3e-3 -0.235l-0.185-7.874c19.047-14.42 35.402-31.787 48.666-51.684 2.468-3.701 2.193-8.588-0.673-11.99z" />
		<path d="m376.7 289.02c-4.735-2.841-10.879-1.306-13.72 3.43l-0.018 0.029c-2.842 4.736-1.298 10.864 3.438 13.705 1.607 0.965 3.376 1.423 5.125 1.423 3.404 0 6.727-1.739 8.605-4.867 2.841-4.736 1.306-10.879-3.43-13.72z" />
	  <path d="m357.18 319.12c-4.261-3.512-10.564-2.906-14.077 1.356-17.505 21.238-38.201 38.762-61.512 52.085-4.795 2.741-6.46 8.849-3.72 13.644 1.846 3.23 5.219 5.04 8.691 5.04 1.682 0 3.388-0.425 4.953-1.319 25.42-14.529 47.969-33.615 67.021-56.729 3.513-4.262 2.906-10.564-1.356-14.077z" />
	</svg>
);

export default IconTwitter;
