import React from 'react';

const IconTribunal = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="m48.238 456.13c-4.4219 0-8.0391-3.5781-8.0391-8 0-4.4258 3.5352-8 7.9531-8h0.085937c4.418 0 8 3.5742 8 8 0 4.4219-3.582 8-8 8z" />
    <path d="m488.02 371.85c-2.7695 0-5.457-1.4336-6.9258-3.9922-2.2188-3.832-0.90625-8.7188 2.9102-10.926 7.4062-4.2812 12-12.25 12-20.801 0-13.234-10.77-24-24-24-4.4258 0-8-3.5781-8-8 0-4.4258 3.5742-8 8-8 22.055 0 40 17.941 40 40 0 14.23-7.6562 27.512-19.984 34.641-1.2617 0.73438-2.6406 1.0781-4 1.0781z" />
    <path d="m272.01 488.13c-2.8477 0-5.6094-1.5195-7.0547-4.207-2.0977-3.8906-0.63281-8.7461 3.2539-10.832l216-116.3c3.8711-2.0977 8.7461-0.63281 10.832 3.2539 2.0898 3.8906 0.63281 8.7461-3.2539 10.832l-216 116.3c-1.1992 0.64844-2.4961 0.95312-3.7773 0.95312z" />
    <path d="m272.01 488.13c-0.34375 0-0.6875-0.023437-1.0391-0.074218l-184-24c-4.3828-0.56641-7.4805-4.582-6.8984-8.957 0.57031-4.3867 4.5547-7.5234 8.9609-6.8984l184 24c4.3828 0.57031 7.4805 4.5859 6.8984 8.9609-0.52344 4.0312-3.9609 6.9688-7.9219 6.9688z" />
    <path d="m88 480.13h-80c-4.4258 0-8-3.5781-8-8v-216c0-4.4258 3.5742-8 8-8h80c4.4258 0 8 3.5742 8 8v216c0 4.4219-3.5742 8-8 8zm-72-16h64v-200h-64z" />
    <path d="m311.99 336.13c-3.8867 0-7.2969-2.832-7.8945-6.8008-0.66406-4.3672 2.3359-8.4492 6.7031-9.1133l154.54-23.527c4.375-0.66406 8.4492 2.3359 9.1133 6.7031 0.66406 4.3711-2.3359 8.4492-6.707 9.1133l-154.54 23.527c-0.39844 0.066406-0.80859 0.097656-1.207 0.097656z" />
    <path d="m280 368.13c-4.4258 0-8-3.5781-8-8 0-4.4258 3.5742-8 8-8 13.23 0 24-10.77 24-24 0-11.723-8.3516-21.664-19.863-23.648-4.3516-0.75391-7.2734-4.8867-6.5195-9.2422 0.75-4.3516 4.9023-7.2383 9.2383-6.5195 19.207 3.2969 33.145 19.875 33.145 39.41 0 22.055-17.945 40-40 40z" />
    <path d="m285.5 304.59c-0.50391 0-1.0234-0.050781-1.5352-0.15234l-125.5-24.473c-4.3359-0.83984-7.168-5.0469-6.3203-9.3828 0.84766-4.3398 5.0312-7.1719 9.3828-6.3203l125.5 24.469c4.3359 0.83984 7.168 5.0508 6.3203 9.3867-0.74219 3.8242-4.0938 6.4727-7.8477 6.4727z" />
    <path d="m160 280.13h-72c-4.4258 0-8-3.5781-8-8 0-4.4258 3.5742-8 8-8h72c4.4258 0 8 3.5742 8 8 0 4.4219-3.5742 8-8 8z" />
    <path d="m276.64 367.94c-0.19922 0-0.41797-0.007812-0.625-0.027344l-100.63-7.8125c-4.4062-0.34375-7.7031-4.1875-7.3594-8.5938 0.34375-4.4141 4.2148-7.7188 8.5938-7.3594l100.63 7.8164c4.4102 0.34375 7.707 4.1836 7.3633 8.5898-0.32812 4.2031-3.8242 7.3867-7.9688 7.3867z" />
    <path d="m466.52 312.57c-3.832 0-7.2227-2.7656-7.8789-6.6797-0.73047-4.3594 2.207-8.4883 6.5664-9.207 2.2344-0.375 4.5117-0.55859 6.793-0.55859 4.4258 0 8 3.5742 8 8 0 4.4219-3.5742 8-8 8-1.4141 0-2.8086 0.11719-4.1523 0.34375-0.44141 0.078125-0.88672 0.10156-1.3281 0.10156z" />
    <path d="m280 368.13c-1.4414 0-2.8555-0.082031-4.2461-0.24219-4.3945-0.49609-7.5469-4.4609-7.0508-8.8398 0.49609-4.3906 4.375-7.6562 8.8398-7.0469 0.81641 0.089844 1.625 0.13672 2.457 0.13672 4.4258 0 8 3.5742 8 8 0 4.4219-3.5742 7.9922-8 7.9922z" />
    <path d="m192.13 286.11c-0.32031 0-0.64062-0.015625-0.96094-0.058593-4.3906-0.52734-7.5117-4.5117-6.9922-8.8945 1.4492-12.023 11.688-21.098 23.824-21.098 4.4258 0 8 3.5781 8 8 0 4.4258-3.5742 8-8 8-4.0469 0-7.4648 3.0078-7.9375 7-0.49609 4.0664-3.9414 7.0508-7.9336 7.0508z" />
    <path d="m368.01 288.06c-4.4219 0-8-3.5742-8-8 0-4.4141-3.582-8-8-8-4.4219 0-8-3.5742-8-8 0-4.4219 3.5781-8 8-8 13.23 0 24 10.77 24 24 0 4.4258-3.5742 8-8 8z" />
    <path d="m368.01 328.18c-4.4219 0-8-3.5742-8-8v-40.113c0-4.4219 3.5781-8 8-8 4.4258 0 8 3.5781 8 8v40.113c0 4.418-3.5742 8-8 8z" />
    <path d="m352.01 272.06h-144.01c-4.4258 0-8-3.5742-8-8 0-4.4219 3.5742-8 8-8h144.01c4.4258 0 8 3.5781 8 8 0 4.4258-3.5742 8-8 8z" />
    <path d="m268.01 272.05c-4.4219 0-8-3.5742-8-8v-208.05c0-4.4258 3.5781-8 8-8 4.4258 0 8 3.5742 8 8v208.05c0 4.4258-3.5742 8-8 8z" />
    <path d="m292 272.05c-4.4258 0-8-3.5742-8-8v-208.05c0-4.4258 3.5742-8 8-8s8 3.5742 8 8v208.05c0 4.4258-3.5742 8-8 8z" />
    <path d="m292 28c-4.4258 0-8-3.5742-8-8 0-2.1992-1.8008-4-4-4s-4 1.8008-4 4c0 4.4258-3.5742 8-8 8s-8-3.5742-8-8c0-11.031 8.9688-20 20-20s20 8.9688 20 20c0 4.4258-3.5742 8-8 8z" />
    <path d="m396.13 64c-4.4258 0-8-3.5742-8-8s3.5742-8 8-8c2.1992 0 4-1.8008 4-4s-1.8008-4-4-4c-4.4258 0-8-3.5742-8-8s3.5742-8 8-8c11.031 0 20 8.9688 20 20s-8.9688 20-20 20z" />
    <path d="m164.11 64c-11.035 0-20-8.9688-20-20s8.9648-20 20-20c4.4219 0 8 3.5742 8 8s-3.5781 8-8 8c-2.2031 0-4 1.8008-4 4s1.7969 4 4 4c4.4219 0 8 3.5742 8 8s-3.5859 8-8 8z" />
    <path d="m396.13 40.016h-231.49c-4.4258 0-8-3.5742-8-8 0-4.4219 3.5742-8 8-8h231.49c4.4219 0 8 3.5781 8 8 0 4.4258-3.5859 8-8 8z" />
    <path d="m396.13 64h-231.49c-4.4258 0-8-3.5742-8-8s3.5742-8 8-8h231.49c4.4219 0 8 3.5742 8 8s-3.5859 8-8 8z" />
    <path d="m268 40.016c-4.4258 0-8-3.5742-8-8v-12.016c0-4.4258 3.5742-8 8-8s8 3.5742 8 8v12.016c0 4.4258-3.5742 8-8 8z" />
    <path d="m292 40c-4.4258 0-8-3.5742-8-8v-12c0-4.4258 3.5742-8 8-8s8 3.5742 8 8v12c0 4.4258-3.5742 8-8 8z" />
    <path d="m168.11 216.05c-26.473 0-48.008-21.527-48.008-48 0-4.4219 3.5742-8 8-8 4.4219 0 8 3.5781 8 8 0 17.648 14.359 32 32.008 32 17.648 0 32.008-14.352 32.008-32 0-4.4219 3.5742-8 8-8 4.4219 0 8 3.5781 8 8 0 26.473-21.547 48-48.008 48z" />
    <path d="m208.12 176.05h-80.016c-4.4258 0-8-3.5742-8-8 0-4.4219 3.5742-8 8-8h80.016c4.4219 0 8 3.5781 8 8 0 4.4258-3.5859 8-8 8z" />
    <path d="m128.11 176.05c-0.89062 0-1.8086-0.15234-2.6914-0.47266-4.168-1.4844-6.3359-6.0625-4.8398-10.215l40.02-112.05c1.4766-4.168 6.0547-6.3672 10.215-4.8398 4.168 1.4883 6.3359 6.0625 4.8398 10.215l-40.016 112.05c-1.1602 3.2734-4.2422 5.3125-7.5273 5.3125z" />
    <path d="m208.12 176.05c-3.2891 0-6.3672-2.0391-7.5273-5.3125l-40-112.05c-1.4961-4.1602 0.67969-8.7344 4.8398-10.215 4.1328-1.5117 8.7344 0.67969 10.215 4.8398l40 112.05c1.4961 4.1602-0.67969 8.7383-4.8398 10.215-0.88672 0.32031-1.8008 0.47266-2.6875 0.47266z" />
    <path d="m392.33 224.18c-26.535 0-48.129-21.582-48.129-48.129 0-4.4219 3.5781-8 8-8 4.4258 0 8 3.5781 8 8 0 17.715 14.418 32.129 32.129 32.129s32.129-14.414 32.129-32.129c0-4.4219 3.5742-8 8-8 4.4219 0 8 3.5781 8 8 0 26.539-21.594 48.129-48.129 48.129z" />
    <path d="m432.34 184.05h-80.016c-4.4258 0-8-3.5742-8-8 0-4.4219 3.5742-8 8-8h80.016c4.4258 0 8 3.5781 8 8 0 4.4258-3.5742 8-8 8z" />
    <path d="m352.32 184.05c-0.83203 0-1.6875-0.13672-2.5273-0.41406-4.1836-1.3945-6.457-5.9219-5.0586-10.121l40.02-120.05c1.3984-4.1836 5.8789-6.457 10.117-5.0586 4.1836 1.3945 6.457 5.9219 5.0586 10.121l-40.02 120.05c-1.1172 3.3555-4.2383 5.4727-7.5898 5.4727z" />
    <path d="m432.34 184.05c-3.3516 0-6.4727-2.1172-7.582-5.4727l-40-120.05c-1.4023-4.1914 0.86328-8.7266 5.0547-10.121 4.2305-1.3984 8.7188 0.86719 10.121 5.0586l40 120.05c1.3984 4.1914-0.86719 8.7266-5.0586 10.121-0.84766 0.27734-1.7031 0.41406-2.5352 0.41406z" />
  </svg>
);

export default IconTribunal;
