import React from 'react';

const IconHealthy = (props) => (
  <svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="M496,170.429A106.429,106.429,0,0,0,314.314,95.172L256,153.486,197.686,95.172A106.43,106.43,0,0,0,47.172,245.687L49.486,248H24a8,8,0,0,0,0,16H65.486L250.343,448.857a8,8,0,0,0,11.314,0L446.192,264.322l41.87-.322A8,8,0,0,0,488,248h-.063l-25.621.2,2.511-2.51A105.737,105.737,0,0,0,496,170.429ZM256,431.887,88.114,264H120a8,8,0,0,0,7.589-5.47l23.823-71.468,40.9,143.136a8,8,0,0,0,6.831,5.755A8.092,8.092,0,0,0,200,336a8,8,0,0,0,7.042-4.207L256.955,239.1,273.49,262.25A8,8,0,0,0,280,265.6h.062l143.327-1.1ZM453.514,234.372l-14,14-155.42,1.2L262.51,219.35a8,8,0,0,0-13.554.857l-46.67,86.674L159.692,157.8a8,8,0,0,0-15.281-.332L114.234,248H72.114L58.486,234.372A90.429,90.429,0,0,1,186.373,106.486l63.97,63.971a8,8,0,0,0,11.314,0l63.97-63.971A90.429,90.429,0,1,1,453.514,234.372Z"/>
    <path d="m274.34 375.52a8 8 0 0 0 11.314 0l8-8a8 8 0 1 0-11.314-11.315l-8 8a8 8 0 0 0 0 11.315z"/>
    <path d="m312 345.86a7.979 7.979 0 0 0 5.657-2.342l40-40a8 8 0 1 0-11.314-11.315l-40 40a8 8 0 0 0 5.657 13.657z"/>
  </svg>
);

export default IconHealthy;
