import React from 'react';

const IconLocked = (props) => (
  <svg {...props} viewBox="0 0 52 60" xmlns="http://www.w3.org/2000/svg">
    <path d="m47 38c-0.55228 0-1 0.44772-1 1v2c0 0.55228 0.44772 1 1 1s1-0.44772 1-1v-2c0-0.55228-0.44772-1-1-1z" />
    <path d="m47 0h-40c-2.7601 0.0033061-4.9967 2.2399-5 5v18c0 0.55228 0.44772 1 1 1s1-0.44772 1-1v-18c0-1.6569 1.3431-3 3-3h40c1.6569 0 3 1.3431 3 3v39h-7c-2.7601 0.0033061-4.9967 2.2399-5 5v7h-6c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1h7c0.26519-5.66e-5 0.51951-0.10545 0.707-0.293l12-12c0.18755-0.18749 0.29294-0.44181 0.293-0.707v-40c-0.0033061-2.7601-2.2399-4.9967-5-5zm-4 46h5.586l-8.586 8.586v-5.586c0-1.6569 1.3431-3 3-3z" />
    <path d="m9 8h2c0.55228 0 1-0.44772 1-1s-0.44772-1-1-1h-2c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1z" />
    <path d="m45 6h-30c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1h30c0.55228 0 1-0.44772 1-1s-0.44772-1-1-1z" />
    <path d="m9 14h2c0.55228 0 1-0.44772 1-1s-0.44772-1-1-1h-2c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1z" />
    <path d="m15 14h23c0.55228 0 1-0.44772 1-1s-0.44772-1-1-1h-23c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1z" />
    <path d="m9 20h2c0.55228 0 1-0.44772 1-1s-0.44772-1-1-1h-2c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1z" />
    <path d="m15 20h6c0.55228 0 1-0.44772 1-1s-0.44772-1-1-1h-6c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1z" />
    <path d="m48 21c0-0.55228-0.44772-1-1-1s-1 0.44772-1 1v14c0 0.55228 0.44772 1 1 1s1-0.44772 1-1z" />
    <path d="m2 34v3.184c-1.1944 0.42225-1.9947 1.5492-2 2.816v14c0.0033074 3.3123 2.6877 5.9967 6 6h16c3.3123-0.0033074 5.9967-2.6877 6-6v-14c-0.0052514-1.2668-0.80565-2.3937-2-2.816v-3.184c0-6.6274-5.3726-12-12-12s-12 5.3726-12 12zm24 20c0 2.2091-1.7909 4-4 4h-16c-2.2091 0-4-1.7909-4-4v-14c0-0.55228 0.44772-1 1-1h22c0.55228 0 1 0.44772 1 1zm-6-17h-12v-3c5e-8 -3.3137 2.6863-6 6-6s6 2.6863 6 6zm-6-13c5.5203 0.0060624 9.9939 4.4797 10 10v3h-2v-3c0-4.4183-3.5817-8-8-8s-8 3.5817-8 8v3h-2v-3c0.0060624-5.5203 4.4797-9.9939 10-10z" />
    <path d="m16.573 42.938c-1.5801-1.3011-3.8875-1.1993-5.347 0.23572-1.4595 1.4351-1.6002 3.7404-0.32598 5.3423l-0.5 2.991c-0.14496 0.87014 0.10038 1.76 0.6708 2.4329 0.57041 0.6729 1.4081 1.0606 2.2902 1.0601h1.278c0.88196 2.309e-4 1.7193-0.38764 2.2895-1.0605 0.57019-0.67286 0.81541-1.5625 0.67047-2.4325l-0.5-2.99c0.58479-0.70818 0.90352-1.5986 0.901-2.517 0.0011954-1.1816-0.5214-2.303-1.427-3.062zm-1.527 5.421 0.58 3.477c0.048212 0.29-0.033621 0.58652-0.22375 0.81074s-0.46928 0.35342-0.76325 0.35326h-1.278c-0.29398 1.587e-4 -0.57313-0.12904-0.76325-0.35326s-0.27196-0.52074-0.22375-0.81074l0.58-3.477c0.055978-0.33257-0.05945-0.67096-0.307-0.9-0.50811-0.46271-0.74043-1.1555-0.614-1.831 0.15933-0.80855 0.79145-1.4407 1.6-1.6 0.12128-0.020021 0.24408-0.02939 0.367-0.028 0.47007-0.0018574 0.92538 0.16409 1.284 0.468 0.45344 0.37969 0.71558 0.94059 0.716 1.532 6.6e-6 0.55645-0.23496 1.087-0.647 1.461-0.2469 0.22862-0.36227 0.56608-0.307 0.898z" />
  </svg>
);

export default IconLocked;
