import React from 'react';

const IconTikTok = (props) => (
	<svg {...props} viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="m118.7 219.3c-.1-.2-.2-.3-.3-.5-2.8-4.9-9.1-6.3-13.8-3.2-.1 0-.1.1-.2.1-4.4 2.9-5.6 8.8-2.8 13.2.1.1.2.3.3.5 2.9 4.6 9 6 13.6 3 .1 0 .1-.1.2-.1 4.2-2.8 5.6-8.5 3-13z" />
		<path d="m287.5 468c-3.4-3.4-8.7-3.9-12.7-1.1-17.7 12.2-37.8 20.2-59.3 23.4-7.1 1-14.3 1.6-21.4 1.6-38 0-73.8-14.7-100.7-41.4-26.8-26.7-41.6-62.2-41.7-99.9 0-33.8 12.5-67 34.6-92.5 3.3-3.8 3.3-9.4-.1-13.1l-.1-.1c-4-4.4-11-4.4-14.9.1-25.3 29.2-39.6 67.1-39.5 105.7 0 43.1 16.9 83.6 47.6 114.1s71.4 47.3 114.8 47.3c8.1 0 16.4-.6 24.4-1.8 24.6-3.7 47.7-12.8 67.9-26.8 5.1-3.5 5.6-10.7 1.3-15.1-.1-.3-.1-.4-.2-.4z" />
		<path d="m304.9 439.2c-.3.3-.5.6-.8 1-3.5 4.2-2.8 10.5 1.5 13.9.1.1.2.2.3.2 4.2 3.4 10.3 2.6 13.7-1.5.3-.3.5-.6.8-1 3.5-4.4 2.7-10.8-1.8-14.1 0 0-.1-.1-.2-.1-4.2-3.2-10.2-2.5-13.5 1.6z" />
		<path d="m479.9 174.2-.1-38.9c-.1-10.7-9.9-10.8-10-10.8-62 0-113-50.5-113.5-112.6 0-4.7-3.5-9.6-10-9.9h-79.2c-5.5 0-10 4.5-10 10v218.6l-.1 119.8c0 26.9-17.3 50.7-43 59.2-7.4 2.4-15.1 3.5-22.9 3.1-32.9-1.6-59.1-28.6-59.6-61.4-.2-16.8 6.1-32.6 17.9-44.6 11.9-12.1 27.9-18.8 44.9-18.8 6.7 0 13.4 1.1 19.8 3.2 3.8 1.2 8 .1 10.7-2.9 1.6-1.9 2.4-4.4 2.4-6.8v-80.7c0-4.9-3.6-9.2-8.5-9.9-8.1-1.2-16.3-1.8-24.4-1.8-17.8 0-35 2.8-51.3 8.2-5.3 1.8-7.8 7.7-5.3 12.7v.1c.3.5.6 1.1.8 1.6 2 4 6.7 5.9 10.9 4.5 14.2-4.7 29.3-7.1 44.8-7.1 4.3 0 8.6.2 12.9.6v59.4c-4.3-.7-8.6-1-12.9-1-22.4 0-43.4 8.8-59.1 24.7-15.6 15.8-24 36.7-23.7 58.9.6 43.3 35.2 78.9 78.6 81 10.3.5 20.4-.9 30.2-4.1 34-11.2 56.8-42.6 56.8-78.2l.1-119.8v-208.5h26.1c12-.1 25.2-.2 33.6-.1 2.6 31.8 16.2 61.3 39.1 84 22.8 22.6 52.4 36 84.1 38.4 0 15 .1 44.1.2 59.6-22.5-1.1-44.4-6.1-65.2-14.9-15.3-6.4-29.6-14.8-42.7-24.9-3-2.3-7.1-2.7-10.5-1.1s-5.6 5.2-5.6 9l.4 179.1c-.1 19.9-4.3 39.1-12.2 56.8-2 4.4-.4 9.6 3.6 12.2.1 0 .1.1.2.1 5.1 3.3 12 1.3 14.5-4.2 9-20.2 13.8-42.1 13.9-64.9l-.6-160.1c9.9 6.2 20.2 11.7 31 16.2 26.3 11.1 54.2 16.8 82.9 16.8 2.7 0 5.3-1 7.2-2.9s2.9-4.4 2.9-7.1z" />
	</svg>
);

export default IconTikTok;
