export const DOWNLOAD_FORMULARIOS_INIT = 'DOWNLOAD_FORMULARIOS_INIT';
export const DOWNLOAD_FORMULARIOS_DONE = 'DOWNLOAD_FORMULARIOS_DONE';
export const DOWNLOAD_FORMULARIOS_FAIL = 'DOWNLOAD_FORMULARIOS_FAIL';
