export const LOGIN_START = 'LOGIN_START';
export const LOGIN_DONE = 'LOGIN_DONE';
export const LOGIN_FAIL = 'LOGIN_FAIL';

export const CHECK_IF_USER_IS_AUTHENTICATED = 'CHECK_IF_USER_IS_AUTHENTICATED';

export const REGISTER_FREE_PLAN_START = 'REGISTER_FREE_PLAN_START';
export const REGISTER_FREE_PLAN_DONE = 'REGISTER_FREE_PLAN_DONE';
export const REGISTER_FREE_PLAN_FAIL = 'REGISTER_FREE_PLAN_FAIL';

export const PAYPAL_CREATE_ORDER_START = 'PAYPAL_CREATE_ORDER_START';
export const PAYPAL_CREATE_ORDER_FAIL = 'PAYPAL_CREATE_ORDER_FAIL';

export const PAY_WITH_PAYPAL_AND_REGISTER_INIT = 'PAY_WITH_PAYPAL_AND_REGISTER_INIT';
export const PAY_WITH_PAYPAL_AND_REGISTER_DONE = 'PAY_WITH_PAYPAL_AND_REGISTER_DONE';
export const PAY_WITH_PAYPAL_AND_REGISTER_FAIL = 'PAY_WITH_PAYPAL_AND_REGISTER_FAIL';

export const PAY_WITH_PAYPAL_AND_RENEW_INIT = 'PAY_WITH_PAYPAL_AND_RENEW_INIT';
export const PAY_WITH_PAYPAL_AND_RENEW_DONE = 'PAY_WITH_PAYPAL_AND_RENEW_DONE';
export const PAY_WITH_PAYPAL_AND_RENEW_FAIL = 'PAY_WITH_PAYPAL_AND_RENEW_FAIL';

export const PAY_WITH_CREDIT_CARD_AND_REGISTER_INIT = 'PAY_WITH_CREDIT_CARD_AND_REGISTER_INIT';
export const PAY_WITH_CREDIT_CARD_AND_REGISTER_DONE = 'PAY_WITH_CREDIT_CARD_AND_REGISTER_DONE';
export const PAY_WITH_CREDIT_CARD_AND_REGISTER_FAIL = 'PAY_WITH_CREDIT_CARD_AND_REGISTER_FAIL';

export const PAY_WITH_CREDIT_CARD_AND_RENEW_INIT = 'PAY_WITH_CREDIT_CARD_AND_RENEW_INIT';
export const PAY_WITH_CREDIT_CARD_AND_RENEW_DONE = 'PAY_WITH_CREDIT_CARD_AND_RENEW_DONE';
export const PAY_WITH_CREDIT_CARD_AND_RENEW_FAIL = 'PAY_WITH_CREDIT_CARD_AND_RENEW_FAIL';

export const PAY_WITH_OXXO_AND_REGISTER_INIT = 'PAY_WITH_OXXO_AND_REGISTER_INIT';
export const PAY_WITH_OXXO_AND_REGISTER_DONE = 'PAY_WITH_OXXO_AND_REGISTER_DONE';
export const PAY_WITH_OXXO_AND_REGISTER_FAIL = 'PAY_WITH_OXXO_AND_REGISTER_FAIL';

export const PAY_WITH_OXXO_AND_RENEW_INIT = 'PAY_WITH_OXXO_AND_RENEW_INIT';
export const PAY_WITH_OXXO_AND_RENEW_DONE = 'PAY_WITH_OXXO_AND_RENEW_DONE';
export const PAY_WITH_OXXO_AND_RENEW_FAIL = 'PAY_WITH_OXXO_AND_RENEW_FAIL';

export const PASSWORD_RESET_INIT = 'PASSWORD_RESET_INIT';
export const PASSWORD_RESET_DONE = 'PASSWORD_RESET_DONE';
export const PASSWORD_RESET_FAIL = 'PASSWORD_RESET_FAIL';

export const RESET_AUTH_ERRORS = 'RESET_AUTH_ERRORS';

export const LOGOUT = 'LOGOUT';
