export const GET_AVISO_PRIVACIDAD_INIT = 'GET_AVISO_PRIVACIDAD_INIT';
export const GET_AVISO_PRIVACIDAD_DONE = 'GET_AVISO_PRIVACIDAD_DONE';
export const GET_AVISO_PRIVACIDAD_FAIL = 'GET_AVISO_PRIVACIDAD_FAIL';

export const CHANGE_AVISO_PRIVACIDAD_INPUTS = 'CHANGE_AVISO_PRIVACIDAD_INPUTS';

export const UPDATE_AVISO_PRIVACIDAD_INIT = 'UPDATE_AVISO_PRIVACIDAD_INIT';
export const UPDATE_AVISO_PRIVACIDAD_DONE = 'UPDATE_AVISO_PRIVACIDAD_DONE';
export const UPDATE_AVISO_PRIVACIDAD_FAIL = 'UPDATE_AVISO_PRIVACIDAD_FAIL';

export const RESET_AVISO_PRIVACIDAD_ERRORS = 'RESET_AVISO_PRIVACIDAD_ERRORS';

export const RESET_AVISO_PRIVACIDAD_TO_STARTUP = 'RESET_AVISO_PRIVACIDAD_TO_STARTUP';
