export const GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INIT = 'GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INIT';
export const GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_DONE = 'GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_DONE';
export const GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_FAIL = 'GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_FAIL';

export const CHANGE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INPUT = 'CHANGE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INPUT';

export const RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INPUTS = 'RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INPUTS';

export const SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INIT = 'SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_INIT';
export const SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_DONE = 'SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_DONE';
export const SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_FAIL = 'SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_FAIL';

export const RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_ERRORS = 'RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_CUSTODIOS_ERRORS';
