export const GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INIT = 'GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INIT';
export const GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_DONE = 'GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_DONE';
export const GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_FAIL = 'GET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_FAIL';

export const CHANGE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INPUT = 'CHANGE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INPUT';

export const RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INPUTS = 'RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INPUTS';

export const SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INIT = 'SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_INIT';
export const SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_DONE = 'SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_DONE';
export const SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_FAIL = 'SAVE_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_FAIL';

export const CONFIRMAR_PRUEBA_VIDA_CUSTODIO_INIT = 'CONFIRMAR_PRUEBA_VIDA_CUSTODIO_INIT';
export const CONFIRMAR_PRUEBA_VIDA_CUSTODIO_DONE = 'CONFIRMAR_PRUEBA_VIDA_CUSTODIO_DONE';
export const CONFIRMAR_PRUEBA_VIDA_CUSTODIO_FAIL = 'CONFIRMAR_PRUEBA_VIDA_CUSTODIO_FAIL';

export const ENTREGAR_DATOS_ACCESO_CUSTODIO_INIT = 'ENTREGAR_DATOS_ACCESO_CUSTODIO_INIT';
export const ENTREGAR_DATOS_ACCESO_CUSTODIO_DONE = 'ENTREGAR_DATOS_ACCESO_CUSTODIO_DONE';
export const ENTREGAR_DATOS_ACCESO_CUSTODIO_FAIL = 'ENTREGAR_DATOS_ACCESO_CUSTODIO_FAIL';

export const RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_ERRORS = 'RESET_CONFIGURACION_TIEMPO_RESPUESTA_PRUEBAS_VIDA_ERRORS';
