export const ENVIAR_MENSAJE_CONTACTO_INIT = 'ENVIAR_MENSAJE_CONTACTO_INIT';
export const ENVIAR_MENSAJE_CONTACTO_DONE = 'ENVIAR_MENSAJE_CONTACTO_DONE';
export const ENVIAR_MENSAJE_CONTACTO_FAIL = 'ENVIAR_MENSAJE_CONTACTO_FAIL';
