export const GET_CORREOS_ELECTRONICOS_REDES_SOCIALES_INIT = 'GET_CORREOS_ELECTRONICOS_REDES_SOCIALES_INIT';
export const GET_CORREOS_ELECTRONICOS_REDES_SOCIALES_DONE = 'GET_CORREOS_ELECTRONICOS_REDES_SOCIALES_DONE';
export const GET_CORREOS_ELECTRONICOS_REDES_SOCIALES_FAIL = 'GET_CORREOS_ELECTRONICOS_REDES_SOCIALES_FAIL';

export const CHANGE_CORREO_ELECTRONICO_RED_SOCIAL_INPUT = 'CHANGE_CORREO_ELECTRONICO_RED_SOCIAL_INPUT';

export const RESET_CORREO_ELECTRONICO_RED_SOCIAL_INPUTS = 'RESET_CORREO_ELECTRONICO_RED_SOCIAL_INPUTS';

export const SAVE_CORREO_ELECTRONICO_RED_SOCIAL_INIT = 'SAVE_CORREO_ELECTRONICO_RED_SOCIAL_INIT';
export const SAVE_CORREO_ELECTRONICO_RED_SOCIAL_DONE = 'SAVE_CORREO_ELECTRONICO_RED_SOCIAL_DONE';
export const SAVE_CORREO_ELECTRONICO_RED_SOCIAL_FAIL = 'SAVE_CORREO_ELECTRONICO_RED_SOCIAL_FAIL';

export const EDIT_CORREO_ELECTRONICO_RED_SOCIAL = 'EDIT_CORREO_ELECTRONICO_RED_SOCIAL';

export const UPDATE_CORREO_ELECTRONICO_RED_SOCIAL_INIT = 'UPDATE_CORREO_ELECTRONICO_RED_SOCIAL_INIT';
export const UPDATE_CORREO_ELECTRONICO_RED_SOCIAL_DONE = 'UPDATE_CORREO_ELECTRONICO_RED_SOCIAL_DONE';
export const UPDATE_CORREO_ELECTRONICO_RED_SOCIAL_FAIL = 'UPDATE_CORREO_ELECTRONICO_RED_SOCIAL_FAIL';

export const DELETE_CORREO_ELECTRONICO_RED_SOCIAL_INIT = 'DELETE_CORREO_ELECTRONICO_RED_SOCIAL_INIT';
export const DELETE_CORREO_ELECTRONICO_RED_SOCIAL_DONE = 'DELETE_CORREO_ELECTRONICO_RED_SOCIAL_DONE';
export const DELETE_CORREO_ELECTRONICO_RED_SOCIAL_FAIL = 'DELETE_CORREO_ELECTRONICO_RED_SOCIAL_FAIL';

export const RESET_ERRORS = 'RESET_ERRORS';
