export const GET_DOCUMENTOS_INIT = 'GET_DOCUMENTOS_INIT';
export const GET_DOCUMENTOS_DONE = 'GET_DOCUMENTOS_DONE';
export const GET_DOCUMENTOS_FAIL = 'GET_DOCUMENTOS_FAIL';

export const CHANGE_DOCUMENTO_INPUT = 'CHANGE_DOCUMENTO_INPUT';

export const RESET_DOCUMENTO_INPUTS = 'RESET_DOCUMENTO_INPUTS';

export const SAVE_DOCUMENTO_INIT = 'SAVE_DOCUMENTO_INIT';
export const SAVE_DOCUMENTO_DONE = 'SAVE_DOCUMENTO_DONE';
export const SAVE_DOCUMENTO_FAIL = 'SAVE_DOCUMENTO_FAIL';

export const EDIT_DOCUMENTO = 'EDIT_DOCUMENTO';

export const UPDATE_DOCUMENTO_INIT = 'UPDATE_DOCUMENTO_INIT';
export const UPDATE_DOCUMENTO_DONE = 'UPDATE_DOCUMENTO_DONE';
export const UPDATE_DOCUMENTO_FAIL = 'UPDATE_DOCUMENTO_FAIL';

export const DELETE_DOCUMENTO_INIT = 'DELETE_DOCUMENTO_INIT';
export const DELETE_DOCUMENTO_DONE = 'DELETE_DOCUMENTO_DONE';
export const DELETE_DOCUMENTO_FAIL = 'DELETE_DOCUMENTO_FAIL';

export const DOWNLOAD_DOCUMENTO_INIT = 'DOWNLOAD_DOCUMENTO_INIT';
export const DOWNLOAD_DOCUMENTO_DONE = 'DOWNLOAD_DOCUMENTO_DONE';
export const DOWNLOAD_DOCUMENTO_FAIL = 'DOWNLOAD_DOCUMENTO_FAIL';

export const RESET_DOCUMENTOS_ERRORS = 'RESET_DOCUMENTOS_ERRORS';
