export const GET_NOTIFICACIONES_INIT = 'GET_NOTIFICACIONES_INIT';
export const GET_NOTIFICACIONES_DONE = 'GET_NOTIFICACIONES_DONE';
export const GET_NOTIFICACIONES_FAIL = 'GET_NOTIFICACIONES_FAIL';

export const CONFIRMAR_NOTIFICACION_PRUEBA_VIDA_INIT = 'CONFIRMAR_NOTIFICACION_PRUEBA_VIDA_INIT';
export const CONFIRMAR_NOTIFICACION_PRUEBA_VIDA_DONE = 'CONFIRMAR_NOTIFICACION_PRUEBA_VIDA_DONE';
export const CONFIRMAR_NOTIFICACION_PRUEBA_VIDA_FAIL = 'CONFIRMAR_NOTIFICACION_PRUEBA_VIDA_FAIL';
