export const GET_PREREGISTROS_EXPIRADOS_INIT = 'GET_PREREGISTROS_EXPIRADOS_INIT';
export const GET_PREREGISTROS_EXPIRADOS_DONE = 'GET_PREREGISTROS_EXPIRADOS_DONE';
export const GET_PREREGISTROS_EXPIRADOS_FAIL = 'GET_PREREGISTROS_EXPIRADOS_FAIL';

export const SAVE_PREREGISTRO_INIT = 'SAVE_PREREGISTRO_INIT';
export const SAVE_PREREGISTRO_DONE = 'SAVE_PREREGISTRO_DONE';
export const SAVE_PREREGISTRO_FAIL = 'SAVE_PREREGISTRO_FAIL';

export const GET_PREREGISTRO_INIT = 'GET_PREREGISTRO_INIT';
export const GET_PREREGISTRO_DONE = 'GET_PREREGISTRO_DONE';
export const GET_PREREGISTRO_FAIL = 'GET_PREREGISTRO_FAIL';
