export const GET_TERMINOS_CONDICIONES_INIT = 'GET_TERMINOS_CONDICIONES_INIT';
export const GET_TERMINOS_CONDICIONES_DONE = 'GET_TERMINOS_CONDICIONES_DONE';
export const GET_TERMINOS_CONDICIONES_FAIL = 'GET_TERMINOS_CONDICIONES_FAIL';

export const CHANGE_TERMINOS_CONDICIONES_INPUTS = 'CHANGE_TERMINOS_CONDICIONES_INPUTS';

export const UPDATE_TERMINOS_CONDICIONES_INIT = 'UPDATE_TERMINOS_CONDICIONES_INIT';
export const UPDATE_TERMINOS_CONDICIONES_DONE = 'UPDATE_TERMINOS_CONDICIONES_DONE';
export const UPDATE_TERMINOS_CONDICIONES_FAIL = 'UPDATE_TERMINOS_CONDICIONES_FAIL';

export const RESET_TERMINOS_CONDICIONES_ERRORS = 'RESET_TERMINOS_CONDICIONES_ERRORS';

export const RESET_TERMINOS_CONDICIONES_TO_STARTUP = 'RESET_TERMINOS_CONDICIONES_TO_STARTUP';
