export const GET_USUARIOS_REGISTRADOS_INIT = 'GET_USUARIOS_REGISTRADOS_INIT';
export const GET_USUARIOS_REGISTRADOS_DONE = 'GET_USUARIOS_REGISTRADOS_DONE';
export const GET_USUARIOS_REGISTRADOS_FAIL = 'GET_USUARIOS_REGISTRADOS_FAIL';

export const ENTREGAR_DATOS_ACCESO_INIT = 'ENTREGAR_DATOS_ACCESO_INIT';
export const ENTREGAR_DATOS_ACCESO_DONE = 'ENTREGAR_DATOS_ACCESO_DONE';
export const ENTREGAR_DATOS_ACCESO_FAIL = 'ENTREGAR_DATOS_ACCESO_FAIL';

export const ACTIVAR_USUARIO_REGISTRADO_INIT = 'ACTIVAR_USUARIO_REGISTRADO_INIT';
export const ACTIVAR_USUARIO_REGISTRADO_DONE = 'ACTIVAR_USUARIO_REGISTRADO_DONE';
export const ACTIVAR_USUARIO_REGISTRADO_FAIL = 'ACTIVAR_USUARIO_REGISTRADO_FAIL';

export const CONFIRMAR_PRUEBA_VIDA_INIT = 'CONFIRMAR_PRUEBA_VIDA_INIT';
export const CONFIRMAR_PRUEBA_VIDA_DONE = 'CONFIRMAR_PRUEBA_VIDA_DONE';
export const CONFIRMAR_PRUEBA_VIDA_FAIL = 'CONFIRMAR_PRUEBA_VIDA_FAIL';

export const RESET_USUARIOS_REGISTRADOS = 'RESET_USUARIOS_REGISTRADOS';

export const RESET_USUARIOS_REGISTRADOS_ERRORS = 'RESET_USUARIOS_REGISTRADOS_ERRORS';
