import React from 'react';

const IconWebSearch = (props) => (
  <svg {...props} viewBox="0 -27 512 511" xmlns="http://www.w3.org/2000/svg">
    <path d="m310 168.5c-48.523 0-88 39.477-88 88s39.477 88 88 88c48.523 0 88-39.477 88-88s-39.477-88-88-88zm0 156c-37.496 0-68-30.504-68-68s30.504-68 68-68 68 30.504 68 68-30.504 68-68 68z" />
    <path d="m310 211.5c-5.5234 0-10 4.4766-10 10 0 5.5234 4.4766 10 10 10 13.781 0 24.996 11.215 24.996 24.996 0 5.5234 4.4766 10 10 10s10-4.4766 10-10c0-24.812-20.184-44.996-44.996-44.996z" />
    <path d="m61.645 75.902c-2.5391-4.9023-8.5703-6.8203-13.477-4.2852-4.9062 2.5391-6.8242 8.5742-4.2852 13.48l26.918 52c1.7422 3.3672 5.2656 5.4258 9.0312 5.4023 3.7891-0.058594 7.2227-2.2539 8.8633-5.6719l16.297-33.93 17.699 34.199c1.7227 3.3203 5.1484 5.4023 8.8828 5.4023h0.14844c3.793-0.058594 7.2227-2.2539 8.8672-5.6719l24.973-52c2.3906-4.9766 0.29297-10.953-4.6836-13.344-4.9805-2.3906-10.953-0.29297-13.344 4.6875l-16.297 33.93-17.703-34.199c-1.7422-3.3672-5.2578-5.4336-9.0273-5.4023-3.793 0.058594-7.2266 2.2539-8.8672 5.6719l-16.293 33.93z" />
    <path d="m125.99 20.5c2.6328 0 5.2109-1.0703 7.0703-2.9297 1.8633-1.8594 2.9297-4.4414 2.9297-7.0703s-1.0664-5.2109-2.9297-7.0703c-1.8594-1.8594-4.4375-2.9297-7.0703-2.9297-2.6289 0-5.207 1.0703-7.0664 2.9297-1.8633 1.8594-2.9336 4.4414-2.9336 7.0703s1.0703 5.2109 2.9336 7.0703c1.8594 1.8594 4.4375 2.9297 7.0664 2.9297z" />
    <path d="m512 172.5v-132c0-22.055-17.945-40-40-40h-304.01c-5.5195 0-10 4.4766-10 10s4.4805 10 10 10h304.01c11.027 0 20 8.9727 20 20v132c0 11.027-8.9727 20-20 20h-48c-0.28906 0-0.57031 0.019531-0.85156 0.042969-15.434-27.195-40.383-48.305-70.293-58.777l14.824-30.863 17.703 34.195c1.7188 3.3242 5.1445 5.4023 8.8789 5.4023h0.15234c3.7891-0.058594 7.2227-2.2539 8.8633-5.6719l24.973-52c2.3906-4.9766 0.29297-10.949-4.6836-13.34-4.9766-2.3945-10.953-0.29688-13.344 4.6836l-16.293 33.93-17.703-34.199c-1.7422-3.3672-5.2539-5.4336-9.0312-5.3984-3.793 0.054688-7.2227 2.25-8.8633 5.668l-16.297 33.93-17.699-34.199c-2.5391-4.9023-8.5742-6.8203-13.48-4.2812-4.9062 2.5391-6.8203 8.5703-4.2852 13.477l22.133 42.754c-6.1055-0.88281-12.348-1.3516-18.695-1.3516-12.293 0-24.195 1.7188-35.477 4.9219l22.379-46.594c2.3906-4.9766 0.29297-10.949-4.6875-13.34-4.9766-2.3945-10.953-0.29688-13.34 4.6836l-16.297 33.93-17.703-34.199c-1.7422-3.3672-5.2383-5.4336-9.0312-5.3984-3.7891 0.054688-7.2227 2.25-8.8633 5.668l-16.293 33.93-17.703-34.199c-2.5391-4.9023-8.5703-6.8203-13.477-4.2812-4.9062 2.5391-6.8242 8.5703-4.2852 13.477l26.918 52c1.7422 3.3672 5.25 5.4258 9.0312 5.4023 3.7891-0.058594 7.2227-2.2539 8.8633-5.6719l16.297-33.926 17.699 34.195c0.29688 0.57422 0.66016 1.0938 1.0547 1.5898-24.523 11.477-44.898 30.383-58.207 53.812h-156.89c-11.027 0-20-8.9727-20-20v-132c0-11.027 8.9727-20 20-20h40.992c5.5234 0 10-4.4766 10-10s-4.4766-10-10-10h-40.992c-22.055 0-40 17.945-40 40v132c0 22.059 17.945 40 40 40h147.68c-4.9609 13.75-7.6719 28.562-7.6719 44 0 71.684 58.316 130 130 130 23.555 0 45.668-6.2969 64.742-17.297l79.367 79.367c6.6094 6.6094 15.293 9.9141 23.977 9.9141s17.367-3.3047 23.977-9.9141c13.223-13.223 13.223-34.734 0-47.957l-31.184-31.184c-3.9062-3.9023-10.238-3.9062-14.141 0-3.9062 3.9062-3.9062 10.234 0 14.141l31.184 31.188c5.4219 5.4219 5.4219 14.246 0 19.672-5.4219 5.4219-14.246 5.4219-19.668 0l-76.738-76.742c29.547-23.848 48.484-60.344 48.484-101.19 0-15.438-2.7109-30.25-7.6719-44h39.668c22.059 0 40-17.945 40-40zm-202 194c-60.652 0-110-49.348-110-110s49.348-110 110-110 110 49.348 110 110-49.344 110-110 110z" />
    <path d="m433.02 345.71c-1.8594 1.8594-2.9297 4.4375-2.9297 7.0703 0 2.6289 1.0703 5.207 2.9297 7.0703 1.8711 1.8594 4.4414 2.9297 7.0703 2.9297s5.2109-1.0703 7.0703-2.9297c1.8711-1.8633 2.9297-4.4414 2.9297-7.0703 0-2.6328-1.0586-5.2109-2.9297-7.0703-1.8594-1.8594-4.4297-2.9297-7.0703-2.9297-2.6289 0-5.2109 1.0703-7.0703 2.9297z" />
  </svg>
);

export default IconWebSearch;
